{
    Mods.CalamityRuTranslate.InfernumMode: {
        Buffs: {
             DarkFlames: {
                Name: Тёмные огни
                Description: Ваше тело поглотило проклятое инферно; защита снижена
            }
            
            ElysianGrace: {
                Name: Элизийская грация
                Description: Бесконечное время полёта
            }
            
            HatGirlBuff: {
                Name: Шляподевочка
                Description: Поджог
            }
            
            Madness: {
                Name: Безумие
                Description: Вы сходите с ума...
            }
            
            RedSurge: {
                Name: Красный скачок
                Description: Вы не можете двигаться
            }
            
            ShadowflameInferno: {
                Name: Инферно теневого пламени
                Description: Быстрая потеря здоровья
            }
        }
        
        Items: {
            DemonicChaliceOfInfernum: {
                Name: Демоническая чаша Инфернума
                Tooltip: Вы ещё увидите её
            }
            
            BloodwormPlatter: {
                Name: Тарелка с кровавыми червяками
                Tooltip:
                    '''
                    Призывает старого герцога
                    Можно использовать только в сернистом море
                    Не расходуется
                    '''
            }
            
            BlastedTophat: {
                Name: Проклятый цилиндр
                Tooltip: Призывает маленькую девушку в шляпе, которая даёт вам советы о боссах, с которыми вы сражаетесь
            }
            
            DungeonsCurse: {
                Name: Проклятие Темницы
                Tooltip:
                    '''
                    Призывает Скелетрона
                    Скелетрон входит в ярость во время дня
                    Если этот предмет использован днём, начинается ночь
                    Не расходуется
                    '''
            }
            
            FleshChunk: {
                Name: Кусок плоти
                Tooltip:
                    '''
                    Призывает стену плоти
                    Можно использовать только в аду
                    Не расходуется
                    '''
            }
            
            LeviathanDetector: {
                Name: Детектор Левиафан
                Tooltip:
                    '''
                    Призывает Анахиту
                    Можно использовать не только в океане
                    Не расходуется
                    '''
            }
            
            ProfanedFountainItem: {
                Name: Осквернённый фонтан лавы
                Tooltip: ""
            }
            
            RadiantCrystal: {
                Name: Сияющий кристалл
                Tooltip:
                    '''
                    Призывает императрицу света
                    Необязательно использовать в освящении
                    Императрица входит в ярость во время дня
                    Не расходуется
                    '''
            }
            
            SparklingTunaCan: {
                Name: Сверкающая банка с моллюсками
                Tooltip:
                    '''
                    Призывает гигантского моллюска
                    Можно использовать только в затерянном море
                    Не расходуется
                    '''
            }
            
            AquaticScourgeRelic: {
                Name: Инфернальная реликвия акватического бича
                Tooltip: ModifyTooltips
            }
            
            AstrumAureusRelic: {
                Name: Инфернальная реликвия Аструм Ареуса
                Tooltip: ModifyTooltips
            }
            
            AstrumDeusRelic: {
                Name: Инфернальная реликвия Аструм Деуса
                Tooltip: ModifyTooltips
            }
            
            BetsyRelic: {
                Name: Инфернальная реликвия Бэтси
                Tooltip: ModifyTooltips
            }
            
            BrainOfCthulhuRelic: {
                Name: Инфернальная реликвия мозга Ктулху
                Tooltip: ModifyTooltips
            }
            
            BrimstoneElementalRelic: {
                Name: Инфернальная реликвия серного элементаля
                Tooltip: ModifyTooltips
            }
            
            CalamitasCloneRelic: {
                Name: Инфернальная реликвия клона Каламитас
                Tooltip: ModifyTooltips
            }
            
            CeaselessVoidRelic: {
                Name: Инфернальная реликвия нескончаемой Пустоты
                Tooltip: ModifyTooltips
            }
            
            CrabulonRelic: {
                Name: Инфернальная реликвия Крабулона
                Tooltip: ModifyTooltips
            }
            
            CryogenRelic: {
                Name: Инфернальная реликвия Криогена
                Tooltip: ModifyTooltips
            }
            
            DarkMageRelic: {
                Name: Инфернальная реликвия тёмного мага
                Tooltip: ModifyTooltips
            }
            
            DeerclopsRelic: {
                Name: Инфернальная реликвия циклоп-оленя
                Tooltip: ModifyTooltips
            }
            
            DesertScourgeRelic: {
                Name: Инфернальная реликвия пустынного бича
                Tooltip: ModifyTooltips
            }
            
            DestroyerRelic: {
                Name: Инфернальная реликвия Уничтожителя
                Tooltip: ModifyTooltips
            }
            
            DevourerOfGodsRelic: {
                Name: Инфернальная реликвия Пожирателя богов
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Иногда умение быстро реагировать - это самое ценное, что нужно развивать
                        Сейчас ты находишься на финальном этапе. До сего момента твоя решимость была бесценной
                        Пусть она поможет тебе пройти последние испытания
                        '''
                }
            }
            
            DraedonRelic: {
                Name: Инфернальная реликвия Дрэйдона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вы просто невероятны. Осталось последнее испытание - сражение с Ведьмой
                    DownedSCal:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись этим достижением, ведь ты стал гораздо сильнее, чем в начале пути
                        '''
                }
            }
            
            DragonfollyRelic: {
                Name: Инфернальная реликвия псевдодракона
                Tooltip: ModifyTooltips
            }
            
            DreadnautilusRelic: {
                Name: Инфернальная реликвия Дреднаутилуса
                Tooltip: ModifyTooltips
            }
            
            DukeFishronRelic: {
                Name: Инфернальная реликвия герцога Рыброна
                Tooltip: ModifyTooltips
            }
            
            EaterOfWorldsRelic: {
                Name: Инфернальная реликвия пожирателя миров
                Tooltip: ModifyTooltips
            }
            
            EmpressOfLightRelic: {
                Name: Инфернальная реликвия императрицы света
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Порой необязательные враги могут быть сами грозными. Однако именно они дают величайшие награды
                }
            }
            
            EyeOfCthulhuRelic: {
                Name: Инфернальная реликвия глаза Ктулху
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Не следует рвать себе жилы в погоне за победой. Остановись и сделай перерыв, если нужно
                        Самое главное - веселье
                        '''
                }
            }
            
            GiantClamRelic: {
                Name: Инфернальная реликвия гигантского моллюска
                Tooltip: ModifyTooltips
            }
            
            GolemRelic: {
                Name: Инфернальная реликвия Голема
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Простое поэтапное планирование поможет тебе в достижении цели. Оно будет бесценным в преодолении будущих препятствий
                }
            }
            
            HiveMindRelic: {
                Name: Инфернальная реликвия разума Улья
                Tooltip: ModifyTooltips
            }
            
            KingSlimeRelic: {
                Name: Инфернальная реликвия короля слизней
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Даже опытные игроки могут испытывать некоторые трудности, сталкиваясь с чем-то новым и незнакомым. Адаптивность - вот ключ к успеху
                }
            }
            
            LeviathanRelic: {
                Name: Инфернальная реликвия Левиафана
                Tooltip: ModifyTooltips
            }
            
            LunaticCultistRelic: {
                Name: Инфернальная реликвия культиста-лунатика
                Tooltip: ModifyTooltips
            }
            
            MoonLordRelic: {
                Name: Инфернальная реликвия лунного лорда
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        До сей поры ты прекрасно справляешься
                        Надеюсь твоё упорство преодолеет все остающиеся трудности
                        '''
                }
            }
            
            OgreRelic: {
                Name: Инфернальная реликвия огра
                Tooltip: ModifyTooltips
            }
            
            OldDukeRelic: {
                Name: Инфернальная реликвия старого герцога
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Какой бы трудной ни была битва, тобой была показана мудрость, выдержав и преодолев брошенный вызов
                        Скоро узнаешь, что механика, которую он использовал, будет вновь актуальна
                        '''
                }
            }
            
            PerforatorsRelic: {
                Name: Инфернальная реликвия Перфораторов
                Tooltip: ModifyTooltips
            }
            
            PlaguebringerGoliathRelic: {
                Name: Инфернальная реликвия разносчицы чумы, Голиаф
                Tooltip: ModifyTooltips
            }
            
            PlanteraRelic: {
                Name: Инфернальная реликвия Плантеры
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Количество смертей - не повод унывать, гордись им!
                        Падение - мать учения. Ты растёшь над собой. Давай, продолжай в том же духе!
                        '''
                }
            }
            
            PolterghastRelic: {
                Name: Инфернальная реликвия Полтергаста
                Tooltip: ModifyTooltips
            }
            
            ProfanedGuardiansRelic: {
                Name: Инфернальная реликвия осквернённых стражей
                Tooltip: ModifyTooltips
            }
            
            ProvidenceRelic: {
                Name: Инфернальная реликвия Провиденс
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Первое серьёзное препятствие после победы над Лунным лордом. Победа над ней была отнюдь не маленьким подвигом
                        Может попробуешь сразиться с ней ещё раз ночью для дополнительного испытания?
                        '''
                    HasBeatedInfernumNightProvBeforeDay:
                        '''
                        Чё? Что за фигня? Саня, ты в порядке?
                        Ты должен был сначала победить её днём, а уже ПОСЛЕ сражаться с ней ночью!
                        '''
                }
            }
            
            QueenBeeRelic: {
                Name: Инфернальная реликвия королевы пчёл
                Tooltip: ModifyTooltips
            }
            
            QueenSlimeRelic: {
                Name: Инфернальная реликвия королевы слизней
                Tooltip: ModifyTooltips
            }
            
            RavagerRelic: {
                Name: Инфернальная реликвия Разрушителя
                Tooltip: ModifyTooltips
            }
            
            SignusRelic: {
                Name: Инфернальная реликвия Сигнуса
                Tooltip: ModifyTooltips
            }
            
            SkeletronPrimeRelic: {
                Name: Инфернальная реликвия Скелетрона Прайма
                Tooltip: ModifyTooltips
            }
            
            SkeletronRelic: {
                Name: Инфернальная реликвия Скелетрона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вот и первое серьёзное препятствие. Сейчас ты лучше, чем был до него. Надеюсь, весело было учить паттерны?
                }
            }
            
            SlimeGodRelic: {
                Name: Инфернальная реликвия бога слизней
                Tooltip: ModifyTooltips
            }
            
            StormWeaverRelic: {
                Name: Инфернальная реликвия штормового Ткача
                Tooltip: ModifyTooltips
            }
            
            SupremeCalamitasRelic: {
                Name: Инфернальная реликвия высшей Каламитас
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - сражение с космическим инженером.
                    DownedExoMechs:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия.
                        Гордись этим достижением, потому что ты значительно сильнее, чем в начале пути.
                        '''
                }
            }
            
            TwinsRelic: {
                Name: Инфернальная реликвия Близнецов
                Tooltip: ModifyTooltips
            }
            
            WallOfFleshRelic: {
                Name: Инфернальная реликвия стены плоти
                Tooltip: ModifyTooltips
            }
            
            YharonRelic: {
                Name: Инфернальная реликвия Ярона
                Tooltip: ModifyTooltips
            }
            
             ProfanedShard: {
                Tooltip: {
                    $parentVal: Призывает осквернённых стражей при использовании в осквернённом саду, находящимся далеко справа в аду
                    Warning:
                        '''
                        На данный момент в вашем мире нет сада. Убейте Лунного лорда повторно, чтобы сгенерировать его
                        Но сперва заберите из лаборатории схему Ада, поскольку генерация сада может её разрушить
                        '''
                }
            }
            
            ProfanedCore: {
                Tooltip: Призывает Провиденс при использовании в осквернённом храме, находящимся далеко справа в аду
            }
            
            Vanilla: {
                CelestialSigil: {
                    Tooltip:
                        '''
                        Моментально призывает лунного лорда
                        Создаёт арену на месте игрока
                        Не расходуется
                        '''
                }
                
                LihzahrdPowerCell: {
                    Tooltip: Создаёт прямоугольную арену вокруг алтаря. Если алтарь находится внутри Храма, блоки внутри арены разрушаются
                }
            }
        }
        
        NPCs:{
            AquaticParasite2.Name: Акватический паразит
            AquaticSeekerBody2.Name: Акватический паразит
            AquaticSeekerHead2.Name: Акватический искатель
            AquaticSeekerTail2.Name: Акватический искатель
            AresPulseCannon.Name: Импульсная пушка ВУ-09 Ареса
            BrainIllusion.Name: Мозг Ктулху
            BrainIllusion2.Name: Мозг Ктулху
            BuilderDroneBig.Name: Большой строительный дрон
            BuilderDroneSmall.Name: Маленький строительный дрон
            CursedOrb.Name: Сфера проклятого огня
            DeusSpawn.Name: Отродье Деуса
            EnergyOrb.Name: Энергетическая сфера
            EtherealHand.Name: Эфирная рука
            ExplodingServant.Name: Прислужник Ктулху
            ExplosivePlagueCharger.Name: Взрывной чумной крушитель
            GolemArenaPlatform.Name: ""
            GolemFistLeft.Name: Кулак Голема
            GolemFistRight.Name: Кулак Голема
            LightSnuffingHand.Name: Светоносная теневая рука
            Ninja.Name: Ниндзя
            PhotonRipperNPC.Name: Потрошитель фотонов ВУ-09 Ареса
            PlagueNuke.Name: Чумная ядерная бомба
            PlanteraPinkTentacle.Name: Щупальце Плантеры
            PolterghastLeg.Name: Призрачная нога
            ProvArenaPlatform.Name: ""
            RedirectingBubble.Name: Пузырь
            RedPlasmaEnergy.Name: Плазменная сфера
            ShadowDemon.Name: Теневая гидра
            SmallDrone.Name: Маленький дрон
            SoulSeeker2.Name: Искатель душ
            SplitBigSlime.Name: Нестабильный слизень
            SplitBigSlimeAnimation.Name: Нестабильный слизень
            UnworldlyEntity.Name: Неземная сущность

            Dialogues: {
                Nurse: {
                    1: Я не могу тебе помочь. Удачи.
                }
            }
        }
        
        Tiles: {
            GolemArena: {
                Name: Арена
            }
            
            MoonlordArena: {
                Name: Арена
            }
        }
        
        DifficultyModeSystem: {
            Difficulties: {
                Infernum: {
                    Name: Инфернум
                    ShortDescription:
                        '''
                        [c/B32E81:Настоящий вызов для тех, кто ищет нечто отличающееся, но в то же время более требовательное, чем режим Смерти.]
                        [c/B32E81:Сложность не работает в мультиплеере, а также нельзя использовать с режимами Мастера из стандартной игры, Вечности из Fargo и с генерацией мира «Для достойных».]
                        '''
                }
            }
        }
        
        CombatTexts: {
            1: Манипулируя её движением, можно уклоняться от нот!
            2: Все метеориты разделяются одинаково, используй это знание себе на пользу!
            3: Экзо-близнецы замечательно синхронизированы, попробуй понять ритм и перехитрить их!
            4: Если не можешь справиться с уклонением на высоких скоростях, попробуй заставить его кружить вокруг вас!
            5: Лучше всего держаться поближе во время атак экзо-перегрузки иначе могут возникнуть проблемы с поддержанием вращения!
            6: Арес обладает чертовски крутым суперкомпьютером, из-за этого его руки предугадывают движения! Может, ты сможешь использовать это себе на руку?
            7: Старайся держаться рядом, иначе тебя могут застать врасплох!
            8: Этот змей очень быстрый! Для победы важна хорошая мобильность!
            9: Не приближайся к энергетическим полям! Стоя рядом с ними, можно навредить себе!
            10: Круговые движения помогают против копий атакующего стража!
            11: Мозг Ктулху использует в своих атаках много предсказаний и хитростей, так что не тупи!
            12: Мозг собирается попробовать запутать тебя различными играми с разумом, но ты должен следить за настоящим!
            13: В начале боя старайся не слишком сильно передвигаться. Найди хорошее положение и оставайся рядом с ним - это очень помогает!
            14: Большинство атак Пустоты требуют быстрой реакции для уклонения. Внимательно следи за любыми снарядами на экране!
            15: Крабулон запускает свои споры каждый третий прыжок, следи за счётом!
            16: Сосредоточься на крабовых грибах. Если оставить их, они тебя просто задавят!
            17: На нас троих грибов не хватит, и я могу сказать, кто выиграл рулетку.
            18: Меньше двигайся, пока он находится над тобой. Это должно уменьшить его резкие скачки!
            19: Следи за зазорами в сосульках вокруг Криогена, они указывают на безопасное положение!
            20: Этот парень был настоящим сумасшедшим, тебе нужна дополнительная мобильность!
            21: Циклоп-олень - близорукий, из-за этого он держит тебя вблизи. Не позволяй ему зажать тебя!
            22: Циклоп-олень следует определённому паттерну, просто выучи его!
            23: Божечки оленёшечки...
            24: Бич обычно рычит, когда собирается поднять песчаную бурю, забирайся на возвышенность!
            25: Крюк может помочь быстро выбраться из-под челюстей бича!
            26: Я не люблю песок, он грубый, жёсткий, неприятный и проникает в каждую часть моих ног.
            27: Лучше после этого тебе приготовить мне сладкого...
            28: Чем больше его бить, тем больше зондов он выпускает. Не откусывай больше, чем можешь прожевать!
            29: Знаешь, аксессуар, дающий рывки, был тут пипец полезен...
            30: Возможность врезать ему в голову с помощью тарана звучит неплохо, не находишь?
            31: Бой с псевдодраконом весьма хаотичен и динамичен. Хорошая мобильность и скорость реакции очень помогают!
            32: Эти большие красные столбы молний можно избежать, просто пролетев под ними!
            33: Множество многоуровневых платформ помогут избежать взрывающихся проклятых огней!
            34: Крюк и рывок могут очень помочь уклоняться на взрывы скорости Пожирателей!
            35: Думаю, он жрёт нечто большее, чем просто миры.
            36: Остерегайся этих зубных бомб! Зубы вылетают из места приземления бомбы, старайся держаться поближе!
            37: Крюк или высокая мобильность могут оказаться полезными для уклонения от зарядов глаза Ктулху!
            38: Глазам не могу поверить, ты умер.
            39: Цвет глаз Голема меняется в зависимости от атак. Смотри в оба своими!
            40: В этот раз тебе нужно изучить движения врагов, воспользоваться их подсказками, чтобы получить преимущество!
            41: Старайся отвести его дождевой заряд, подбежав к разуму Улья. Это поможет сохранить твою арену чистой!
            42: Разум Улья начинает свою следующую атаку раньше, если ты атакуешь его; подожди, пока он закончит атаку, прежде чем стрелять!
            43: Не сработало, но не волнуйся! Этот сынуля у нас ещё попляшет!
            44: Я бы сделала ехидный комментарий, но мне, пожалуй, стоит заняться своими делами...
            45: Старайся выучить паттерн прыжков короля слизней! Это поможет тебе лучше спланировать свой следующий шаг.
            46: Высоко он прыгает. Интересно, смог бы ты поднырнуть под него?
            47: Довольно в непростую ситуацию ты угодил...
            48: Эти глаза выполняют атаки, требующие кучи уклонений! Не паникуй, когда они случаются!
            49: ":failure:"
            50: Обязательно запомни, если появлялись какие-нибудь акулоны или шары зубов, чтобы их остатки не удивили позже!
            51: Против этой рыбы понадобится неплохая такая скорость передвижения!
            52: Старайся считать на последней фазе. Старый герцог телепортируется и делает семь раз рывок, затем просто повторяет.
            53: Эм, ты точно уверен, что не хочешь использовать рывки против этой рыбины?
            54: Знаешь, аксессуар, дающий рывки, был тут пипец полезен...
            55: Может одна-две платформы помогут избежать некоторых атак?
            56: Улей извергает тонну гнилого ихора, так что управление пространством - ключ к победе!
            57: Рывок в каком-то роде очень помогает при вращающейся кольцевой атаке, так как он позволяет быстро добраться до прорехи!
            58: Если одна из ног Полтергаста станет красной - быстро назад. Он собирается ударить по тебе и выпустить быстрые снаряды!
            59: Не утруждай себя зацепами к стенам или ещё чем. Провиденс даёт неограниченное время полёта!
            60: Эти медовые выстрелы невероятно прыгучие. Не двигайся слишком быстро, иначе они повсюду разлетятся!
            61: Избавление от лишних шершней должно стать твоей приоритетной задачей!
            62: Обжужжаться можно совершенно неуместно!
            63: Уф, вот это жалко...
            64: Давай, беги, наши ноги не для скуки! Эта желатиновая королева не остановится, пока не сокрушит своих врагов!
            65: Короткие прыжки намного полезнее, чем попытки улететь от этой хрустальной шрапнели!
            66: Некоторые атаки Разрушителя вознаграждают, если ты рядом. Попробуй не убегать!
            67: Всё немного не так, как ты думаешь. Бег сквозь стены теневого пламени не сработает, не торопись!
            68: Не паникуй, когда Скелетрон выпускает шквал огненных шаров! Просто прыгай и сохраняй спокойствие!
            69: Иии... СЛИЛСЯ!!!
            70: Они кажутся не очень умными. Может, ты бы смог обмануть их, чтобы они прыгнули выше, если сделаешь то же самое?
            71: Не пугайся снарядов, но будь осторожен в своих движениях!
            72: Есть проблемы с уклонением во время вращения? Трое могут играть в эту игру, вращайся!
            73: Старайся не отходить слишком далеко во время вращения Ткача на месте, иначе не увидишь заряды до того, как они слишком сильно ускорятся!
            74: Хочешь мою шляпу ведьмы? Подбирать под неё наряд может быть забавно...
            75: Ох, ё, как много лазеров... лучше тебе не останавливаться!
            76: Обязательно беги в противоположном направлении!
            77: НО ЕСЛИ МОЙ ДОЛГ ПРИНЕСТИ СЕБЯ В ЖЕРТВУ, УСЛЫШЬ ЖЕ ТЫ МОЙ-... Ааа, ты умер? Да блин, я почти добралась до самой крутой строчки!
            78: Видимо, он манипулирует телелокационной магией, твой жезл раздора бесполезен!
            79: Ну, уже почти! Давай, делай то же самое, что делал раньше!
            80: Бич не остановится ни перед чем, чтобы закусить тобой! Будь начеку!
            81: Метеориты падают впереди тебя. Попробуй обмануть их, чтобы получить небольшой момент передышки!
            82: Эта штука сбросила свою внешнюю оболочку. Готовься, теперь всё будет намного быстрее!
            83: Не забывай про булыжники! Они будут осыпаться сверху!
            84: Не паникуй, пытаясь уклониться от зарядов!
            85: Лучше всего держись ближе к центру арены. Эти шипы способны загнать тебя в угол!
            86: Луч предугадывает твою позицию, попробуй заставить его выстрелить в сторону!
            87: Кажется, она собирается выложиться по полной! Соберись с духом!
            88: Постарайся двигаться как можно точнее, ты же не хочешь впустую потратить часть арены!
            89: Пустота решила дать последний бой! Старайся, чтобы тебя не засосало, и прорывайся через энергетические заряды!
            90: Молния старается бить впереди тебя! Попробуй обмануть её!
            91: Попытайся пройти между этими линиями, пока ледяные заграждения не взорвались!
            92: Готовься, осталось немного! Следи за красными лазерными телеграфами и готовься делать кучу рывков!
            93: Не поддавайся страху, посмотри ему в глаза и ринься прямо в пасть Пожирателя!
            94: Божечки, сколько лазеров! Лучше всего здесь двигаться медленно и точно...
            95: Если стартовое комбо работает не очень, то, может быть, попробовать другое?
            96: Хорошенько подумай над выбором!
            97: В твою сторону летят статические заряды! Будь осторожен с ними и не попадись в ловушку из молний!
            98: Следи за местом окончания длинного заряда, иначе тебя может захлестнуть приливная волна!
            99: Старайся ловко пробираться сквозь острые лезвия и держись!
            100: Они объединяют усилия, берегись!
            101: Тебе придётся несладко...
            102: Это ещё не кончилось?!
            103: Чем дальше ты находишься, тем больше сюрикенов запускает ниндзя, так что не убегай слишком далеко!
            104: Финишная прямая! Постарайся больше концентрироваться на себе, чем на боссе!
            105: Теперь они действуют сообща! Анахита воспользуется преимуществом и будет швырять в тебя самонаводящиеся сосульки!
            106: Лунный лорд, кажется, разгневан! Старайся уворачиваться от боковых снарядов и не задевай чёрную дыру!
            107: Приготовься! Сейчас будет выпущен шквал медленных зарядов!
            109: Спокойствие и неспешность помогут увернуться от медленных снарядов!
            109: Дроны строят вокруг тебя тюрьму, уничтожь один для открытия прохода!
            110: Уничтожь этих строительных дронов, пока всем джунглям не настал кабздец!
            111: Плантера больше не сдерживается, берегись!
            112: Внимательно следи за облаками. Тебе нужно будет пробираться сквозь них, чтобы найти брешь в её щупальцах!
            113: Духи Полтергаста были освобождены! Но, кажется, они нам не очень рады...
            114: Эти синие мины сейчас взорвутся газом, прячься!
            115: Обращай внимание на то, куда двигаешься. Старайся оставаться на одном месте, чтобы бомбы не разлетелись по всей арене!
            116: Не двигайся слишком быстро! Небольшие, но быстрые горизонтальные движения важны для уклонения от кристаллов!
            117: Внимательно следи за тем, куда двигаешься. Уж поверь, ты не хочешь, чтобы Провиденс стреляла из своих лазеров, когда ты рядом со стеной!
            118: Смотри, будь аккуратнее, в конце он может попробовать тебя одурачить!
            119: Эти бомбы взорвутся и превратятся в кунаи, которые полетят в твою сторону. Будь осторожен!
            120: Ткач сбросил свой внешний слой, теперь он будет двигаться гораздо быстрее!
            121: Ткач формирует кучу облаков над тобой! Постарайся проскочить сквозь образовавшиеся заряды, пока они падают!
            122: Как много черепов, но, похоже, они не направлены прямо на тебя! Попробуй пройти между ними!
            123: Каламитас использует взрывную серную магию. С каждым зарядом старайся увести их подальше от безопасной зоны!
            124: Не бойся снарядов, сохраняй хладнокровие во время этого жаркого боя!
            125: Даже когда наступит полный п... кхм, концентрируйся на уклонении!
            126: Не бойся, посмотри страху в глаза и ринься прямо в лицевые пластины Танатоса!
            127: Берегись, последний близнец ударит тебя со всей силы! Не останавливайся!
            128: Лучше во время ковровой бомбардировки огнями держись ближе к краям арены, так они будут меньше мешать!
            129: Вот это скорость! Надеюсь, ты знаешь, когда всё начнётся. Если нет, то готовься к скримеру!
            130: Не отвлекайся на вспышки! Следи за тем, где сейчас находятся снаряды!
            131: Ярон сейчас пылает просто невероятной энергией! Не отвлекайся!
        }
    }
    
    Mods.InfernumMode: {
        InfernumText: Удачи.
        InfernumText2: Ну что же, замечательно.
        
        UI: {
            NotExpertWarning: "[c/ff00000:ИНФЕРНУМ МОЖНО ВКЛЮЧИТЬ ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТА]"
        }
        
        ModBiome: {
            ProfanedTempleBiome: Осквернённый храм
        }
    }
}