{
    Mods.CalamityRuTranslate.InfernumMode: {
        Buffs: {
             DarkFlames: {
                Name: Тёмные огни
                Description: Ваше тело поглотило проклятое инферно; защита снижена
            }
            
            ElysianGrace: {
                Name: Элизийская грация
                Description: Бесконечное время полёта
            }
            
            HatGirlBuff: {
                Name: Шляподевочка
                Description: Поджог
            }
            
            Madness: {
                Name: Безумие
                Description: Вы сходите с ума...
            }
            
            RedSurge: {
                Name: Красный скачок
                Description: Вы не можете двигаться
            }
            
            ShadowflameInferno: {
                Name: Инферно теневого пламени
                Description: Быстрая потеря здоровья
            }
        }
        
        Items: {
            DemonicChaliceOfInfernum: {
                Name: Демоническая чаша Инфернума
                Tooltip: Вы ещё увидите её
            }
            
            BloodwormPlatter: {
                Name: Тарелка с кровавыми червяками
                Tooltip:
                    '''
                    Призывает старого герцога
                    Можно использовать только в сернистом море
                    Не расходуется
                    '''
            }
            
            BlastedTophat: {
                Name: Проклятый цилиндр
                Tooltip: Призывает маленькую девушку в шляпе, которая даёт вам советы о боссах, с которыми вы сражаетесь
            }
            
            DungeonsCurse: {
                Name: Проклятие Темницы
                Tooltip:
                    '''
                    Призывает Скелетрона
                    Скелетрон входит в ярость во время дня
                    Если этот предмет использован днём, начинается ночь
                    Не расходуется
                    '''
            }
            
            FleshChunk: {
                Name: Кусок плоти
                Tooltip:
                    '''
                    Призывает стену плоти
                    Можно использовать только в аду
                    Не расходуется
                    '''
            }
            
            LeviathanDetector: {
                Name: Детектор Левиафан
                Tooltip:
                    '''
                    Призывает Анахиту
                    Можно использовать не только в океане
                    Не расходуется
                    '''
            }
            
            ProfanedFountainItem: {
                Name: Осквернённый фонтан лавы
                Tooltip: ""
            }
            
            RadiantCrystal: {
                Name: Сияющий кристалл
                Tooltip:
                    '''
                    Призывает императрицу света
                    Необязательно использовать в освящении
                    Императрица входит в ярость во время дня
                    Не расходуется
                    '''
            }
            
            SparklingTunaCan: {
                Name: Сверкающая банка с моллюсками
                Tooltip:
                    '''
                    Призывает гигантского моллюска
                    Можно использовать только в затерянном море
                    Не расходуется
                    '''
            }
            
            AquaticScourgeRelic: {
                Name: Инфернальная реликвия акватического бича
                Tooltip: ModifyTooltips
            }
            
            AstrumAureusRelic: {
                Name: Инфернальная реликвия Аструм Ареуса
                Tooltip: ModifyTooltips
            }
            
            AstrumDeusRelic: {
                Name: Инфернальная реликвия Аструм Деуса
                Tooltip: ModifyTooltips
            }
            
            BetsyRelic: {
                Name: Инфернальная реликвия Бэтси
                Tooltip: ModifyTooltips
            }
            
            BrainOfCthulhuRelic: {
                Name: Инфернальная реликвия мозга Ктулху
                Tooltip: ModifyTooltips
            }
            
            BrimstoneElementalRelic: {
                Name: Инфернальная реликвия серного элементаля
                Tooltip: ModifyTooltips
            }
            
            CalamitasCloneRelic: {
                Name: Инфернальная реликвия клона Каламитас
                Tooltip: ModifyTooltips
            }
            
            CeaselessVoidRelic: {
                Name: Инфернальная реликвия нескончаемой Пустоты
                Tooltip: ModifyTooltips
            }
            
            CrabulonRelic: {
                Name: Инфернальная реликвия Крабулона
                Tooltip: ModifyTooltips
            }
            
            CryogenRelic: {
                Name: Инфернальная реликвия Криогена
                Tooltip: ModifyTooltips
            }
            
            DarkMageRelic: {
                Name: Инфернальная реликвия тёмного мага
                Tooltip: ModifyTooltips
            }
            
            DeerclopsRelic: {
                Name: Инфернальная реликвия циклоп-оленя
                Tooltip: ModifyTooltips
            }
            
            DesertScourgeRelic: {
                Name: Инфернальная реликвия пустынного бича
                Tooltip: ModifyTooltips
            }
            
            DestroyerRelic: {
                Name: Инфернальная реликвия Уничтожителя
                Tooltip: ModifyTooltips
            }
            
            DevourerOfGodsRelic: {
                Name: Инфернальная реликвия Пожирателя богов
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Иногда умение быстро реагировать - это самое ценное, что нужно развивать
                        Сейчас ты находишься на финальном этапе. До сего момента твоя решимость была бесценной
                        Пусть она поможет тебе пройти последние испытания
                        '''
                }
            }
            
            DraedonRelic: {
                Name: Инфернальная реликвия Дрэйдона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вы просто невероятны. Осталось последнее испытание - сражение с Ведьмой
                    DownedSCal:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись этим достижением, ведь ты стал гораздо сильнее, чем в начале пути
                        '''
                }
            }
            
            DragonfollyRelic: {
                Name: Инфернальная реликвия псевдодракона
                Tooltip: ModifyTooltips
            }
            
            DreadnautilusRelic: {
                Name: Инфернальная реликвия Дреднаутилуса
                Tooltip: ModifyTooltips
            }
            
            DukeFishronRelic: {
                Name: Инфернальная реликвия герцога Рыброна
                Tooltip: ModifyTooltips
            }
            
            EaterOfWorldsRelic: {
                Name: Инфернальная реликвия пожирателя миров
                Tooltip: ModifyTooltips
            }
            
            EmpressOfLightRelic: {
                Name: Инфернальная реликвия императрицы света
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Порой необязательные враги могут быть сами грозными. Однако именно они дают величайшие награды
                }
            }
            
            EyeOfCthulhuRelic: {
                Name: Инфернальная реликвия глаза Ктулху
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Не следует рвать себе жилы в погоне за победой. Остановись и сделай перерыв, если нужно
                        Самое главное - веселье
                        '''
                }
            }
            
            GiantClamRelic: {
                Name: Инфернальная реликвия гигантского моллюска
                Tooltip: ModifyTooltips
            }
            
            GolemRelic: {
                Name: Инфернальная реликвия Голема
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Простое поэтапное планирование поможет тебе в достижении цели. Оно будет бесценным в преодолении будущих препятствий
                }
            }
            
            HiveMindRelic: {
                Name: Инфернальная реликвия разума Улья
                Tooltip: ModifyTooltips
            }
            
            KingSlimeRelic: {
                Name: Инфернальная реликвия короля слизней
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Даже опытные игроки могут испытывать некоторые трудности, сталкиваясь с чем-то новым и незнакомым. Адаптивность - вот ключ к успеху
                }
            }
            
            LeviathanRelic: {
                Name: Инфернальная реликвия Левиафана
                Tooltip: ModifyTooltips
            }
            
            LunaticCultistRelic: {
                Name: Инфернальная реликвия культиста-лунатика
                Tooltip: ModifyTooltips
            }
            
            MoonLordRelic: {
                Name: Инфернальная реликвия лунного лорда
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        До сей поры ты прекрасно справляешься
                        Надеюсь твоё упорство преодолеет все остающиеся трудности
                        '''
                }
            }
            
            OgreRelic: {
                Name: Инфернальная реликвия огра
                Tooltip: ModifyTooltips
            }
            
            OldDukeRelic: {
                Name: Инфернальная реликвия старого герцога
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Какой бы трудной ни была битва, тобой была показана мудрость, выдержав и преодолев брошенный вызов
                        Скоро узнаешь, что механика, которую он использовал, будет вновь актуальна
                        '''
                }
            }
            
            PerforatorsRelic: {
                Name: Инфернальная реликвия Перфораторов
                Tooltip: ModifyTooltips
            }
            
            PlaguebringerGoliathRelic: {
                Name: Инфернальная реликвия разносчицы чумы, Голиаф
                Tooltip: ModifyTooltips
            }
            
            PlanteraRelic: {
                Name: Инфернальная реликвия Плантеры
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Количество смертей - не повод унывать, гордись им!
                        Падение - мать учения. Ты растёшь над собой. Давай, продолжай в том же духе!
                        '''
                }
            }
            
            PolterghastRelic: {
                Name: Инфернальная реликвия Полтергаста
                Tooltip: ModifyTooltips
            }
            
            ProfanedGuardiansRelic: {
                Name: Инфернальная реликвия осквернённых стражей
                Tooltip: ModifyTooltips
            }
            
            ProvidenceRelic: {
                Name: Инфернальная реликвия Провиденс
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Первое серьёзное препятствие после победы над Лунным лордом. Победа над ней была отнюдь не маленьким подвигом
                        Может попробуешь сразиться с ней ещё раз ночью для дополнительного испытания?
                        '''
                    HasBeatedInfernumNightProvBeforeDay:
                        '''
                        Чё? Что за фигня? Саня, ты в порядке?
                        Ты должен был сначала победить её днём, а уже ПОСЛЕ сражаться с ней ночью!
                        '''
                }
            }
            
            QueenBeeRelic: {
                Name: Инфернальная реликвия королевы пчёл
                Tooltip: ModifyTooltips
            }
            
            QueenSlimeRelic: {
                Name: Инфернальная реликвия королевы слизней
                Tooltip: ModifyTooltips
            }
            
            RavagerRelic: {
                Name: Инфернальная реликвия Разрушителя
                Tooltip: ModifyTooltips
            }
            
            SignusRelic: {
                Name: Инфернальная реликвия Сигнуса
                Tooltip: ModifyTooltips
            }
            
            SkeletronPrimeRelic: {
                Name: Инфернальная реликвия Скелетрона Прайма
                Tooltip: ModifyTooltips
            }
            
            SkeletronRelic: {
                Name: Инфернальная реликвия Скелетрона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вот и первое серьёзное препятствие. Сейчас ты лучше, чем был до него. Надеюсь, весело было учить паттерны?
                }
            }
            
            SlimeGodRelic: {
                Name: Инфернальная реликвия бога слизней
                Tooltip: ModifyTooltips
            }
            
            StormWeaverRelic: {
                Name: Инфернальная реликвия штормового Ткача
                Tooltip: ModifyTooltips
            }
            
            SupremeCalamitasRelic: {
                Name: Инфернальная реликвия высшей Каламитас
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - сражение с космическим инженером.
                    DownedExoMechs:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия.
                        Гордись этим достижением, потому что ты значительно сильнее, чем в начале пути.
                        '''
                }
            }
            
            TwinsRelic: {
                Name: Инфернальная реликвия Близнецов
                Tooltip: ModifyTooltips
            }
            
            WallOfFleshRelic: {
                Name: Инфернальная реликвия стены плоти
                Tooltip: ModifyTooltips
            }
            
            YharonRelic: {
                Name: Инфернальная реликвия Ярона
                Tooltip: ModifyTooltips
            }
            
             ProfanedShard: {
                Tooltip: {
                    $parentVal: Призывает осквернённых стражей при использовании в осквернённом саду, находящимся далеко справа в аду
                    Warning:
                        '''
                        На данный момент в вашем мире нет сада. Убейте Лунного лорда повторно, чтобы сгенерировать его
                        Но сперва заберите из лаборатории схему Ада, поскольку генерация сада может её разрушить
                        '''
                }
            }
            
            ProfanedCore: {
                Tooltip: Призывает Провиденс при использовании в осквернённом храме, находящимся далеко справа в аду
            }
            
            Vanilla: {
                CelestialSigil: {
                    Tooltip:
                        '''
                        Моментально призывает лунного лорда
                        Создаёт арену на месте игрока
                        Не расходуется
                        '''
                }
                
                LihzahrdPowerCell: {
                    Tooltip: Создаёт прямоугольную арену вокруг алтаря. Если алтарь находится внутри Храма, блоки внутри арены разрушаются
                }
            }
        }
        
        NPCs:{
            Dialogues: {
                Nurse: {
                    1: Я не могу тебе помочь. Удачи.
                }
            }
        }
        
        Tiles: {
            GolemArena: {
                Name: Арена
            }
            
            MoonlordArena: {
                Name: Арена
            }
        }
        
        DifficultyModeSystem: {
            Difficulties: {
                Infernum: {
                    Name: Инфернум
                    ShortDescription:
                        '''
                        [c/B32E81:Настоящий вызов для тех, кто ищет нечто отличающееся, но в то же время более требовательное, чем режим Смерти.]
                        [c/B32E81:Сложность не работает в мультиплеере, а также нельзя использовать с режимами Мастера из стандартной игры, Вечности из Fargo и с генерацией мира «Для достойных».]
                        '''
                }
            }
        }
        
        CombatTexts: {
            1: You can weave through the clefs if you manipulate her movement well!
            2: The meteors all split in the same way; use this to your advantage!
            3: The Exo-Twins are magnificently in-sync, try finding a rythem to outsmart them!
            4: If you can't handle dodging at high speeds, try baiting it into circling you!
            5: Best to keep close during these Exo Overload attacks, otherwise you may have trouble keeping up with the spin!
            6: Ares' has one hell of a supercomputer, those arms are super predictive! Maybe you can use that to your advantage?
            7: Старайся держаться рядом, иначе тебя могут застать врасплох!
            8: Этот змей очень быстрый! Для победы важна хорошая мобильность!
            9: Не приближайся к энергетическим полям! Находясь к ним слишком близко, можно навредить себе!
            10: Круговые движения помогают против копий атакующего стража!
            11: Мозг Ктулху использует в своих атаках много предсказаний и хитростей, так что не тупи!
            12: Мозг собирается попробовать запутать тебя различными играми с разумом, но ты должен следить за настоящим!
            13: В начале боя старайся не слишком часто передвигаться. Найди хорошее положение и оставайся рядом с ним - это очень помогает!
            14: Большинство атак пустоты требуют быстрой реакции для уклонения. Внимательно следи за любыми снарядами на экране!
            15: Крабулон запускает свои споры каждый третий прыжок, следи за счётом!
            16: Try focusing on those Crab Shrooms. They'll overwhelm you if you leave them alone!
            17: There isnt Mushroom for the three of us, and I can tell who won the roullete.
            18: По возможности меньше двигайся, пока он находится над тобой. Это должно уменьшить его резкие скачки!
            19: Следи за зазорами в сосульках вокруг Криогена, они указывают на безопасное положение!
            20: That guy was quite a lunatic, You might want extra mobility!
            21: Deerclops' are Myopic, so they will force you to stay close, dont let them corner you!
            22: The Deerclops will follow a set pattern, learn it to gain the upper hand!
            23: Божечки оленёшечки...
            24: Бич обычно рычит, когда собирается поднять песчаную бурю, забирайся на возвышенность!
            25: Крюк может помочь быстро выбраться из-под челюстей бича!
            26: Я не люблю песок, он грубый, жёсткий, неприятный и проникает в каждую часть моих ног.
            27: You better have dessert for me after this...
            28: The more you hurt it, the more probes it will spawn. Don't bite off more than you can chew!
            29: Знаешь, аксессуар, дающий рывки, был тут пипец полезен...
            30: Being able to face it head on with a ram sounds like a good idea, don't you think?
            31: Бой с псевдодраконом весьма хаотичен и динамичен. Хорошая мобильность и скорость реакции очень помогают!
            32: Эти большие красные столбы молний можно избежать, просто пролетев под ними!
            33: Множество многоуровневых платформ помогут избежать взрывающихся проклятых огней!
            34: A dash and a hook can greatly help with reacting to the Eaters bursts of speed!
            35: Думаю он жрёт нечто большее, чем просто миры.
            36: Watch out for those teeth bombs! The teeth spew away from the bomb's landing, try staying close!
            37: Вложение в крюк или высокую мобильность может оказаться полезным для уклонения от зарядов глаза Ктулху!
            38: Глазам не могу поверить, ты умер.
            39: Цвет глаз Голема меняется в зависимости от атак. Смотри в оба своими!
            40: В этот раз тебе нужно изучить движения врагов, воспользоваться их подсказками, чтобы получить преимущество!
            41: Старайся отвести его дождевой заряд, подбежав к разуму Улья. Это поможет сохранить твою арену чистой!
            42: Разум Улья начинает свою следующую атаку раньше, если ты атакуешь его; подожди, пока он закончит атаку, прежде чем стрелять!
            43: That didn't work, but dont worry! Hive got a plan!
            44: Я бы сделал ехидный комментарий прямо сейчас, но мне, пожалуй, стоит заняться своими делами...
            45: Постарайся выучить паттерн прыжков короля слизней! Это поможет тебе лучше спланировать свой следующий шаг.
            46: With a jump that high, I wonder if you could duck beneath him?
            47: Довольно непростая ситуация, в которой тебе пришлось оказаться...
            48: Those eyeballs perform attacks that require a lot of weaving! Make sure to not panic when they happen!
            49: Squib emoji
            50: Be sure to remember if any sharkrons or tooth balls appear, so that their remains don't surprise you later!
            51: Против этой рыбы понадобится неплохая такая скорость передвижения!
            52: Старайся считать на последней фазе. Старый герцог телепортируется и делает семь раз рывок, затем просто повторяет.
            53: Эм, ты точно уверен, что не хочешь использовать рывки против этой рыбины?
            54: Знаешь, аксессуар, дающий рывки, был тут пипец полезен...
            55: Может одна-две платформы помогут избежать некоторых атак?
            56: The Hive spews out a ton of lingering ichor, so space management is key!
            57: A dash of sorts helps a lot with the spinning ring attack, since it lets you quickly reach the opening!
            58: If one of the Polterghast's legs turn red, quickly back away; it's going to swipe at you and release accelerating projectiles!
            59: Не думай о зацепах к стенам или о чём-то подобном. Провиденс даёт неограниченное время полета!
            60: Those Honey Shots sure are bouncy, don't move too fast else they will splatter everywhere!
            61: Избавление от лишних шершней должно стать твоей приоритетной задачей!
            62: I can't Bee-lieve that, totally uncalled for!
            63: Oof, that mustve Stung...
            64: Keep your feet working! This gelatinous queen will stop at nothing to crush her foes!
            65: Short hops may help better than trying to fly away from all the crystal shrapnel!
            66: Some of Ravager's attacks reward you for staying close. Try not to run away!
            67: Contrary to what you may think, running into the shadowflame walls will not work, take it slow!
            68: Не паникуй, когда Скелетрон выпускает шквал огненных шаров! Просто прыгай и сохраняй спокойствие!
            69: Иии... СЛИЛСЯ!!!
            70: They dont seem very intelligent, maybe you could trick them to jump higher if you do aswell?
            71: Dont let all the projectiles intimidate you, be very cautious with your movement!
            72: Having trouble dodging during the spin? Three can play at that game, Spin!
            73: Try to not move too far away when the Weaver spins in place, so you can see the bolts before they accelerate too much!
            74: Хочешь мою ведьминскую шляпу? Подбирать её под наряд будет забавно...
            75: Ох ё, как много лазеров... лучше тебе не останавливаться!
            76: Обязательно беги в противоположном направлении!
            77: НО ЕСЛИ МОЙ ДОЛГ ПРИНЕСТИ СЕБЯ В ЖЕРТВУ, УСЛЫШЬ ЖЕ ТЫ МОЙ-... Стой, ты умер? Да блин, я почти добралась до самой крутой строчки!
            78: It seems as if it is manipulating telelocational magic, your Rod of Discord is of no use here!
            79: Ну, уже почти! Давай, делай то же самое, что делал раньше!
            80: Бич не остановится ни перед чем, чтобы закусить тобой! Будь начеку!
            81: Those meteorites fall ahead of you. Try baiting them for a little more breathing room!
            82: That thing seems to have shed its outer shell. Brace yourself, it's going to be a lot faster now!
            83: Не забывай про булыжники! Они будут осыпаться сверху!
            84: Не паникуй, пытаясь уклониться от зарядов!
            85: По возможности держись ближе к центру арены. Эти шипы способны загнать тебя в угол!
            86: Луч предугадывает твою позицию, попробуй заставить его выстрелить в твоём направлении!
            87: It seems like she's going to give it all she has! Brace yourself!
            88: Постарайся двигаться как можно точнее; ты же не хочешь впустую потратить часть арены!
            89: This is the Void's last stand! Try not to get sucked in, and weave through the energy bolts!
            90: Lightning is going to aim ahead of you! Try to bait it!
            91: Try to get between those lines, before the ice barrages explode!
            92: Prepare for it's final stand! Watch for red laser telegraphs and prepare to dash to safety!
            93: Не поддавайся страху, посмотри ему в глаза и ринься прямо в пасть Пожирателя!
            94: О боже, сколько лазеров! Медленные и точные движения кажутся лучшим решением из...
            95: If a certain starting combo isnt working too well, maybe experiment with another one?
            96: Хорошенько подумай над выбором!
            97: Static bolts seem to be flying towards you! Be wary of them, and don't get trapped by the lightning telegraphs!
            98: Следи за местом окончания длинного заряда! Тебя может захлестнуть приливная волна!
            99: Старайся ловко пробираться сквозь острые лезвия и держись!
            100: Похоже, они объединяют усилия, берегись!
            101: Тебе придётся несладко...
            102: It's still going?!
            103: The ninja shoots more shurikens the farther you are, so don't go too far!
            104: Финишная прямая! Постарайся больше концентрироваться на себе, чем на боссе!
            105: Теперь они действуют сообща! Анахита воспользуется преимуществом и будет швырять в тебя самонаводящиеся сосульки!
            106: Лунный лорд, кажется, разгневан! Старайся уворачиваться от боковых снарядов и не задевай чёрную дыру!
            107: Приготовься! Сейчас будет выпущен шквал медленных зарядов!
            109: Спокойствие и неспешность помогут увернуться от медленных снарядов!
            109: Those drones are building a jail around you, destroying one will give you an opening!
            110: Destroy those builder drones before the whole jungle goes kablooey!
            111: Plantera isn't keeping anything back, watch out!
            112: Внимательно следи за облаками. Тебе нужно будет пробираться сквозь них, чтобы найти брешь в её щупальцах!
            113: Духи Полтергаста были освобождены! Но, похоже, они не очень-то рады нам...
            114: Those blue tesla mines are going to explode into gas; take cover!
            115: Обращай внимание на то, куда ты двигаешься. Старайся оставаться на одном месте, чтобы бомбы не разлетелись по всей арене!
            116: Не двигайся слишком быстро! Небольшие, но быстрые горизонтальные движения важны для уклонения от кристаллов!
            117: Внимательно следи за тем, куда двигаешься. Ты ведь не хочешь, чтобы Провиденс стреляла из своих лазеров, будучи рядом со стеной!
            118: Смотри, будь аккуратнее, в конце он может попробовать тебя одурачить!
            119: Эти бомбы взорвутся и превратятся в кунаи, которые полетят в твою сторону. Будь осторожен!
            120: Ткач сбросил свой внешний слой. Теперь он будет двигаться гораздо быстрее!
            121: Кажется, Ткач формирует кучу облаков над тобой! Постарайся проскочить сквозь образовавшиеся заряды, пока они падают!
            122: Как много черепов, но, похоже, они не направлены прямо на тебя! Попробуй пройти между ними!
            123: Calamitas' is laying exploding brimstone magic with every charge, try to direct them away from a safe location!
            124: Не вонуйся, если тебя заденут все снаряды, сохраняй хладнокровие во время этого жаркого боя!
            125: Даже когда наступит полный п..., сконцентрируйся на уклонении!
            126: Не бойся, посмотри страху в глаза и ринься прямо в лицевые пластины Танатоса!
            127: Берегись, последний близнец ударит тебя со всей силы! Не останавливайся!
            128: Better stay near the edges of the arena during those carpet bomb flames, That should keep them out of the way!
            129: Вот это скорость! Make sure you know when it starts; you might get jumpscared!
            130: Don't let the flashbang faze you! Keep your eyes peeled for where the embers are!
            131: Ярон сейчас пылает просто невероятной энергией! Не отвлекайся!
        }
    }
    
    Mods.InfernumMode: {
        InfernumText: Удачи.
        InfernumText2: Ну что же, замечательно.
        
        UI: {
            NotExpertWarning: "[c/ff00000:ИНФЕРНУМ МОЖНО ВКЛЮЧИТЬ ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТА]"
        }
        
        ModBiome: {
            ProfanedTempleBiome: Осквернённый храм
        }
    }
}