{
    Mods.CalamityRuTranslate.InfernumMode: {
        Buffs: {
             DarkFlames: {
                Name: Тёмные огни
                Description: Ваше тело поглотило проклятое инферно; защита снижена
            }
            
            ElysianGrace: {
                Name: Элизийская грация
                Description: Бесконечное время полёта
            }
            
            GlimmeringWings: {
                Name: Мерцающие крылья
                Description: Бесконечное время полёта
            }
            
            HatGirlBuff: {
                Name: Шляподевочка
                Description: Поджог
            }
            
            Madness: {
                Name: Безумие
                Description: Вы сходите с ума...
            }
            
            RedSurge: {
                Name: Красный скачок
                Description: Вы не можете двигаться
            }
            
            ShadowflameInferno: {
                Name: Инферно теневого пламени
                Description: Быстрая потеря здоровья
            }
        }
        
        Items: {
            CherishedSealocket: {
                Name: Заветный морской медальон
                Tooltip:
                    '''
                    Создаёт водяное силовое поле, которое рассеивается после 2 ударов
                    Когда силовое поле активировано, мощные удары в целом наносят на 60% меньше урона, а вы получаете бонус к наносимому урону на 12%
                    Силовое поле восстанавливается через 90 секунд
                    '''
            }
            
            BereftVassalBossBag: {
                Name: Мешок с сокровищами (Обездоленный вассал)
                Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
            }
            
            KnowledgeBereftVassal: {
                Name: История — Обездоленный вассал и великая песчаная акула
                Tooltip:
                    '''
                    Какая необыкновенная преданность
                    Некогда он был великим стражем морского короля, но после разрушения королевства утратил всякое желание сражаться
                    И всё же, казалось бы, сражение с вами возродило его дух
                    '''
            }
            
            BereftVassalTrophy: {
                Name: Трофей Обездоленного вассала
                Tooltip: ""
            }
            
            GrandStatueItem: {
                Name: Великая статуя
                Tooltip: ""
            }
            
            DemonicChaliceOfInfernum: {
                Name: Демоническая чаша Инфернума
                Tooltip: ""
            }
            
            WaterglassToken: {
                Name: Знак водяного стекла
                Tooltip:
                    '''
                    Телепортирует вас к затерянному колизею и обратно
                    Этот предмет нельзя использовать если взять его мышкой, он должен использоваться с панели быстрого доступа
                    '''
            }
            
            Wayfinder: {
                Name: Проводник
                Tooltip: {
                    $parentVal:
                        '''
                        Создаёт магические врата, позволяющие быстро переместиться к ним
                        Не работает, пока босс жив
                        ModifyTooltips
                        '''
                    2:
                        '''
                        Зажмите ЛКМ для телепортации к вратам
                        Зажмите {0} и удерживайте ЛКМ, чтобы установить врата в вашей позиции
                        Зажмите {1} и удерживайте ЛКМ, чтобы убрать врата
                        '''
                }
            }
            
            BloodwormPlatter: {
                Name: Тарелка с кровавыми червяками
                Tooltip:
                    '''
                    Призывает старого герцога
                    Можно использовать только в сернистом море
                    Не расходуется
                    '''
            }
            
            BlastedTophat: {
                Name: Проклятый цилиндр
                Tooltip: Призывает маленькую девочку в шляпе, которая помогает советами о боссах, с которыми вы сражаетесь
            }
            
            DungeonsCurse: {
                Name: Проклятие Темницы
                Tooltip:
                    '''
                    Призывает Скелетрона
                    Скелетрон входит в ярость во время дня
                    Если этот предмет использован днём, то наступит ночь
                    Не расходуется
                    '''
            }
            
            FleshChunk: {
                Name: Кусок плоти
                Tooltip:
                    '''
                    Призывает стену плоти
                    Можно использовать только в преисподней
                    Не расходуется
                    '''
            }
            
            LeviathanDetector: {
                Name: Детектор Левиафан
                Tooltip:
                    '''
                    Призывает Анахиту
                    Можно использовать не только в океане
                    Не расходуется
                    '''
            }
            
            ProfanedFountainItem: {
                Name: Осквернённый фонтан лавы
                Tooltip: ""
            }
            
            RadiantCrystal: {
                Name: Сияющий кристалл
                Tooltip:
                    '''
                    Призывает императрицу света
                    Необязательно использовать в освящении
                    Императрица входит в ярость во время дня
                    Не расходуется
                    '''
            }
            
            RedBait: {
                Name: Красная приманка
                Tooltip:
                    '''
                    Призывает Дреднаутилуса
                    Можно использовать только ночью
                    Не расходуется
                    '''
            }
            
            SparklingTunaCan: {
                Name: Сверкающая банка с моллюсками
                Tooltip:
                    '''
                    Призывает гигантского моллюска
                    Можно использовать только в затерянном море
                    Не расходуется
                    '''
            }
            
            TrufflePlatter: {
                Name: Блюдо с трюфельными червями
                Tooltip:
                    '''
                    Призывает герцога Рыброна
                    Можно использовать не только в океане
                    Не расходуется
                    '''
            }
            
            AridBattlecry: {
                Name: Боевой клич засухи
                Tooltip: Призывает акул под курсором, которые летят на врагов
            }
            
            Myrindael: {
                Name: Мириндаль
                Tooltip:
                    '''
                    Зажмите <left>, чтобы начать раскачивать копьё перед броском. После броска попадание копьём во врага выпускает молнии и искры на врага
                    Нажмите <right>, чтобы выполнить мощный выпад, который выпускает молнию с неба при столкновении с врагом
                    [c/6fc8ff:Сражаться, разрушать - значит лишать себя мира]
                    [c/6fc8ff:Но когда сам мир противостоит тебе, что ещё ты можешь сделать?]
                    '''
            }
            
            TheGlassmaker: {
                Name: Стеклодув
                Tooltip:
                    '''
                    90% шанс не использовать гель
                    Иногда выпускает раскалённые стеклянные осколки, которые наводятся в ближайших врагов
                    '''
            }
            
            WanderersShell: {
                Name: Ракушка скитальца
                Tooltip:
                    '''
                    Бросает в разброс морские ракушки, которые наводятся на врагов, отскакивают от них и оседают на землю
                    При скрытном ударе все осевшие ракушки взрываются в водяные гейзеры, которые направляются на ближайших врагов
                    Устье ракушки слишком острое, чтобы прикладывать его к уху
                    '''
            }
            
            SandstormsCore: {
                Tooltip: {
                    HasGeneratedColosseumEntrance: Открывает портал к затерянному колизею
                    NotGeneratedColosseumEntrance:
                        '''
                        На данный момент в вашем мире отсутствуют затерянные врата
                        Повторно убейте культиста-лунатика, чтобы сгенерировать их
                        '''
                }
            }
            
            DecapoditaSprout: {
                Tooltip: Входит в ярость за пределами грибных пустошей
            }
            
            WormFood: {
                Tooltip: Входит в ярость за пределами искажения
            }
            
            BloodySpine: {
                Tooltip: Входит в ярость за пределами багрянца
            }
            
            Teratoma: {
                Tooltip: Входит в ярость за пределами искажения
            }
            
            BloodyWormFood: {
                Tooltip: Входит в ярость за пределами багрянца
            }
            
            NecroplasmicBeacon: {
                Tooltip: Входит в ярость за пределами подземелья
            }
            
            AquaticScourgeRelic: {
                Name: Инфернальная реликвия акватического бича
                Tooltip: ModifyTooltips
            }
            
            AstrumAureusRelic: {
                Name: Инфернальная реликвия Аструм Ареуса
                Tooltip: ModifyTooltips
            }
            
            AstrumDeusRelic: {
                Name: Инфернальная реликвия Аструм Деуса
                Tooltip: ModifyTooltips
            }
            
            BereftVassalRelic: {
                Name: Инфернальная реликвия Обездоленного вассала
                Tooltip: ModifyTooltips
            }
            
            BetsyRelic: {
                Name: Инфернальная реликвия Бэтси
                Tooltip: ModifyTooltips
            }
            
            BrainOfCthulhuRelic: {
                Name: Инфернальная реликвия мозга Ктулху
                Tooltip: ModifyTooltips
            }
            
            BrimstoneElementalRelic: {
                Name: Инфернальная реликвия серного элементаля
                Tooltip: ModifyTooltips
            }
            
            CalamitasCloneRelic: {
                Name: Инфернальная реликвия клона Каламитас
                Tooltip: ModifyTooltips
            }
            
            CeaselessVoidRelic: {
                Name: Инфернальная реликвия нескончаемой Пустоты
                Tooltip: ModifyTooltips
            }
            
            CrabulonRelic: {
                Name: Инфернальная реликвия Крабулона
                Tooltip: ModifyTooltips
            }
            
            CryogenRelic: {
                Name: Инфернальная реликвия Криогена
                Tooltip: ModifyTooltips
            }
            
            DarkMageRelic: {
                Name: Инфернальная реликвия тёмного мага
                Tooltip: ModifyTooltips
            }
            
            DeerclopsRelic: {
                Name: Инфернальная реликвия циклоп-оленя
                Tooltip: ModifyTooltips
            }
            
            DesertScourgeRelic: {
                Name: Инфернальная реликвия пустынного бича
                Tooltip: ModifyTooltips
            }
            
            DestroyerRelic: {
                Name: Инфернальная реликвия Уничтожителя
                Tooltip: ModifyTooltips
            }
            
            DevourerOfGodsRelic: {
                Name: Инфернальная реликвия Пожирателя богов
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Иногда умение быстро реагировать - это самое ценное, что стоит развивать в себе
                        Сейчас ты находишься на финальном этапе. До сего момента твоя решимость была бесценной
                        Пусть она поможет тебе преодолеть последние испытания
                        '''
                }
            }
            
            DraedonRelic: {
                Name: Инфернальная реликвия Дрэйдона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - сражение с Ведьмой
                    DownedSCal:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись достигнутым, ведь теперь ты стал гораздо сильнее, нежели в начале пути
                        '''
                }
            }
            
            DragonfollyRelic: {
                Name: Инфернальная реликвия псевдодракона
                Tooltip: ModifyTooltips
            }
            
            DreadnautilusRelic: {
                Name: Инфернальная реликвия Дреднаутилуса
                Tooltip: ModifyTooltips
            }
            
            DukeFishronRelic: {
                Name: Инфернальная реликвия герцога Рыброна
                Tooltip: ModifyTooltips
            }
            
            EaterOfWorldsRelic: {
                Name: Инфернальная реликвия пожирателя миров
                Tooltip: ModifyTooltips
            }
            
            EmpressOfLightRelic: {
                Name: Инфернальная реликвия императрицы света
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Порой необязательные враги могут быть самыми грозными. Но и награда за победу над ними порой бывает ценной
                }
            }
            
            EyeOfCthulhuRelic: {
                Name: Инфернальная реликвия глаза Ктулху
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Запомни, что не следует нервничать или проявлять агрессию в погоне за победой. Передохни и выпей чаю
                        Ведь самое главное - это веселье
                        '''
                }
            }
            
            GiantClamRelic: {
                Name: Инфернальная реликвия гигантского моллюска
                Tooltip: ModifyTooltips
            }
            
            GolemRelic: {
                Name: Инфернальная реликвия Голема
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Тщательная подготовка и планирование тактики к бою поможет тебе в достижении цели. Это сыграет немаловажную роль в преодолении будущих препятствий
                }
            }
            
            HiveMindRelic: {
                Name: Инфернальная реликвия разума Улья
                Tooltip: ModifyTooltips
            }
            
            KingSlimeRelic: {
                Name: Инфернальная реликвия короля слизней
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Перед лицом чего-то нового и незнакомого даже у опытных игроков могут возникнуть некоторые трудности. Адаптивность - вот ключ к успеху
                }
            }
            
            LeviathanRelic: {
                Name: Инфернальная реликвия Левиафана
                Tooltip: ModifyTooltips
            }
            
            LunaticCultistRelic: {
                Name: Инфернальная реликвия культиста-лунатика
                Tooltip: ModifyTooltips
            }
            
            MoonLordRelic: {
                Name: Инфернальная реликвия лунного лорда
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Благодаря своим способностям ты достиг больших успехов
                        Так пусть же твоё упорство преодолеет все остающиеся трудности
                        '''
                }
            }
            
            OgreRelic: {
                Name: Инфернальная реликвия огра
                Tooltip: ModifyTooltips
            }
            
            OldDukeRelic: {
                Name: Инфернальная реликвия старого герцога
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Какой бы трудной ни была битва, тобой была показана мудрость, выдержав и преодолев брошенный вызов
                        Скоро узнаешь, что механика, которую он использовал, будет вновь актуальна
                        '''
                }
            }
            
            PerforatorsRelic: {
                Name: Инфернальная реликвия Перфораторов
                Tooltip: ModifyTooltips
            }
            
            PlaguebringerGoliathRelic: {
                Name: Инфернальная реликвия разносчицы чумы, Голиаф
                Tooltip: ModifyTooltips
            }
            
            PlanteraRelic: {
                Name: Инфернальная реликвия Плантеры
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Количество смертей - не повод унывать, гордись ими!
                        Падение - мать учения. Ты растёшь над собой. Давай, продолжай в том же духе!
                        '''
                }
            }
            
            PolterghastRelic: {
                Name: Инфернальная реликвия Полтергаста
                Tooltip: ModifyTooltips
            }
            
            ProfanedGuardiansRelic: {
                Name: Инфернальная реликвия осквернённых стражей
                Tooltip: ModifyTooltips
            }
            
            ProvidenceRelic: {
                Name: Инфернальная реликвия Провиденс
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Это первое серьёзное препятствие после победы над лунным лордом. Твоя триумфальная победа над ней была отнюдь не маленьким подвигом
                        Может, попробуешь сразиться с ней ещё раз, но уже ночью? Проверить свои силы в дополнительном испытании
                        '''
                    HasBeatedInfernumNightProvBeforeDay:
                        '''
                        Чё? Что за фигня? Саня, ты в порядке?
                        Ты должен был сначала победить её днём, а уже ПОСЛЕ сражаться с ней ночью!
                        '''
                }
            }
            
            QueenBeeRelic: {
                Name: Инфернальная реликвия королевы пчёл
                Tooltip: ModifyTooltips
            }
            
            QueenSlimeRelic: {
                Name: Инфернальная реликвия королевы слизней
                Tooltip: ModifyTooltips
            }
            
            RavagerRelic: {
                Name: Инфернальная реликвия Разрушителя
                Tooltip: ModifyTooltips
            }
            
            SignusRelic: {
                Name: Инфернальная реликвия Сигнуса
                Tooltip: ModifyTooltips
            }
            
            SkeletronPrimeRelic: {
                Name: Инфернальная реликвия Скелетрона Прайма
                Tooltip: ModifyTooltips
            }
            
            SkeletronRelic: {
                Name: Инфернальная реликвия Скелетрона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вот и первое серьёзное препятствие. Сейчас ты уже более опытен, чем был до битвы с ним. Надеюсь, весело было учить паттерны?
                }
            }
            
            SlimeGodRelic: {
                Name: Инфернальная реликвия бога слизней
                Tooltip: ModifyTooltips
            }
            
            StormWeaverRelic: {
                Name: Инфернальная реликвия штормового Ткача
                Tooltip: ModifyTooltips
            }
            
            SupremeCalamitasRelic: {
                Name: Инфернальная реликвия высшей Каламитас
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - встретиться лицом к лицу с космическим инженером
                    DownedExoMechs:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись достигнутым, ведь теперь ты стал гораздо сильнее, нежели в начале пути
                        '''
                }
            }
            
            TwinsRelic: {
                Name: Инфернальная реликвия Близнецов
                Tooltip: ModifyTooltips
            }
            
            WallOfFleshRelic: {
                Name: Инфернальная реликвия стены плоти
                Tooltip: ModifyTooltips
            }
            
            YharonRelic: {
                Name: Инфернальная реликвия Ярона
                Tooltip: ModifyTooltips
            }
            
             ProfanedShard: {
                Tooltip: {
                    $parentVal: Призывает осквернённых стражей при использовании в осквернённом саду, находящимся далеко справа в преисподней
                    Warning:
                        '''
                        На данный момент в вашем мире отсутствует сад. Повторно убейте Лунного лорда, чтобы сгенерировать его
                        Но сперва заберите из лаборатории схему преисподней, поскольку генерация сада может её разрушить
                        '''
                }
            }
            
            ProfanedCore: {
                Tooltip: Призывает Провиденс при использовании в осквернённом храме, находящимся далеко справа в преисподней
            }
            
            TooltipTags: {
                Developer: "~ Предмет разработчика ~"
            }
            
            Vanilla: {
                CelestialSigil: {
                    Tooltip:
                        '''
                        Моментально призывает лунного лорда
                        Создаёт арену на месте игрока
                        Не расходуется
                        '''
                }
                
                LihzahrdPowerCell: {
                    Tooltip:
                        '''
                        Используется на алтаре яхщеров для призыва Голема
                        Создаёт прямоугольную арену вокруг алтаря
                        Если алтарь находится внутри Храма джунглей, то блоки внутри арены разрушаются
                        '''
                }
            }
        }
        
        Bestiary: {
            BereftVassal: Неутомимый страж, утративший смысл жизни. Узнав, что его король жив и здравствует, вновь обрёл волю к жизни. Он с нетерпением ждёт следующего поединка с вами.
        }
        
        NPCs:{
            AquaticParasite2.Name: Акватический паразит
            AquaticSeekerBody2.Name: Акватический паразит
            AquaticSeekerHead2.Name: Акватический искатель
            AquaticSeekerTail2.Name: Акватический искатель
            AresPulseCannon.Name: Импульсная пушка ВУ-09 Ареса
            BrainIllusion.Name: Мозг Ктулху
            BrainIllusion2.Name: Мозг Ктулху
            BuilderDroneBig.Name: Большой строительный дрон
            BuilderDroneSmall.Name: Маленький строительный дрон
            CursedOrb.Name: Сфера проклятого огня
            DeusSpawn.Name: Отродье Деуса
            EnergyOrb.Name: Энергетическая сфера
            EtherealHand.Name: Эфирная рука
            ExplodingServant.Name: Прислужник Ктулху
            ExplosivePlagueCharger.Name: Взрывной чумной крушитель
            GolemArenaPlatform.Name: ""
            GolemFistLeft.Name: Кулак Голема
            GolemFistRight.Name: Кулак Голема
            LightSnuffingHand.Name: Светоносная теневая рука
            Ninja.Name: Ниндзя
            PhotonRipperNPC.Name: Потрошитель фотонов ВУ-09 Ареса
            PlagueNuke.Name: Чумная ядерная бомба
            PlanteraPinkTentacle.Name: Щупальце Плантеры
            PolterghastLeg.Name: Призрачная нога
            ProvArenaPlatform.Name: ""
            RedirectingBubble.Name: Пузырь
            RedPlasmaEnergy.Name: Плазменная сфера
            ShadowDemon.Name: Теневая гидра
            SmallDrone.Name: Маленький дрон
            SoulSeeker2.Name: Искатель душ
            SplitBigSlime.Name: Нестабильный слизень
            SplitBigSlimeAnimation.Name: Нестабильный слизень
            UnworldlyEntity.Name: Неземная сущность
            BereftVassal.Name: Аргус, Обездоленный вассал

            Dialogues: {
                Nurse: {
                    1: Я не могу тебе помочь. Удачи.
                }
            }
        }
        
        Tiles: {
            GolemArena: {
                Name: Арена
            }
            
            MoonlordArena: {
                Name: Арена
            }
            
            SeaShell: {
                Name: "{$ItemName.SeaShell}"
            }
        }
        
        DifficultyModeSystem: {
            Difficulties: {
                Infernum: {
                    Name: Инфернум
                    ShortDescription:
                        '''
                        [c/B32E81:Настоящий вызов для тех, кто предпочитает нечто совершенно новое, и в то же время более сложное, чем режим Смерть.]
                        [c/B32E81:Сложность нельзя включить если мир создан в режиме Мастер или в генерации «For the Worthy».]
                        '''
                }
            }
        }
        
        CombatTexts: {
            1: Чтобы зайти в колизей, необходимо включить сложность Инфернум!
            2: Врата не установлены!
        }
    }
    
    Mods.InfernumMode: {
        InfernumText: Удачи.
        InfernumText2: Ну что же, замечательно.
        
        UI: {
            NotExpertWarning: "[c/ff00000:ИНФЕРНУМ МОЖНО ВКЛЮЧИТЬ ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТА]"
        }
        
        ModBiome: {
            ProfanedTempleBiome: Осквернённый храм
            LostColosseumBiome: Затерянный колизей
        }
    }
}