{
    Mods.CalamityRuTranslate.InfernumMode: {
        Buffs: {
            AccentuationHex: {
                Name: Проклятие притяжения
                Description: Магия вашего врага притягивается к вам
            }
            
            AsterPetBuff: {
                Name: Астер
                Description: Мальчик
            }
            
            BlahajBuff: {
                Name: Блохэй
                Description: Утешающий друг
            }
            
            BrimstoneBarrier: {
                Name: Серный барьер
                Description: Ваша магия истощает ваше оружие в обмен на мощный магический барьер
            }
            
            BrimstoneExhaustion: {
                Name: Серное истощение
                Description: Вы не можете повторно призвать силовое поле «Посоха серного полумесяца»
            }
            
            BronzePetBuff: {
                Name: Бамблбёрб около 18 года
                Description: Вы знали, что в Террарии можно погладить эту птичку?
            }
            
            CatharsisHex: {
                Name: Проклятье оздоровления
                Description: Естественная регенерация здоровья отключена, а из вас вырываются злые духи
            }
            
             DarkFlames: {
                Name: Тёмные огни
                Description: Ваше тело поглотило проклятое инферно; защита снижена
            }
            
            HatGirlBuff: {
                Name: Шляподевочка
                Description: Поджог
            }
            
            IndignationHex: {
                Name: Проклятье негодования
                Description: Вас преследует искатель душ
            }
            
            Madness: {
                Name: Безумие
                Description: Вы сходите с ума...
            }
            
            RedSurge: {
                Name: Красный скачок
                Description: Вы не можете двигаться
            }
            
            ShadowflameInferno: {
                Name: Инферно теневого пламени
                Description: Быстрая потеря здоровья
            }
            
            SheepGodBuff: {
                Name: Бог овец
                Description: Считают ли овцы овец?
            }
            
            Sleepy: {
                Name: Спящий
                Description: Вы крепко спите!
            }
            
            WeaknessHex: {
                Name: Проклятие слабости
                Description: Ваша защита и сопротивление урону значительно ослаблены
            }
            
            ZealHex: {
                Name: Проклятие рвения
                Description: Магия вашего врага неистово усиливается
            }
        }
        
        Items: {
            Blahaj: {
                Name: Блохэй
                Tooltip: Призывает плюшевого питомца из Икеи
            }
            
            DisenchantedTablet: {
                Name: Опустошённая скрижаль
                Tooltip:
                    '''
                    Содержит запутанную сеть сложно переплетённых воспоминаний, запертых внутри
                    Можно зачаровать на алтаре для скрижали, расположенном где-то на поверхности
                    '''
            }
            
            NightmareCatcher: {
                Name: Ловец ночных кошмаров
                Tooltip:
                    '''
                    Призывает Повелителя овец, следующего за вами
                    Он возникает из тьмы, когда я нежно погружаюсь в мир сновидений
                    '''
            }
            
            RisingWarriorsSoulstone: {
                Name: Камень души вознесённого воина
                Tooltip:
                    '''
                    Призывает волчьего звёздного ребёнка, который... 'помогает' вам?
                    Скрижаль источает силу древнего наследия
                    '''
            }
            
            SuspiciouslyRoundFeather: {
                Name: Подозрительно круглое перо
                Tooltip: Призывает старого друга
            }
            
            AquaticScourgeSkull: {
                Name: Череп Акватического бича
                Tooltip: ""
            }
            
            CosmicMonolithItem: {
                Name: Космический монолит
                Tooltip: ""
            }
            
            CreditPainting: {
                Name: Картина «Давать должное»
                Tooltip: ""
            }
            
            ProvidenceSpawnerItem: {
                Name: Предмет для отладки в святилище Провиденс
                Tooltip: При нажатии <right> с Осквернённым ядром призывает Провиденс
            }
            
            TabletPedestal: {
                Name: Пьедестал для скрижали
                Tooltip: Можно использовать для зачарования конкретной опустошённой скрижали
            }
            
            AEWRelic: {
                Name: Инфернальная реликвия взрослого эйдолонского змея
                Tooltip: ""
            }
            
            CherishedSealocket: {
                Name: Заветный морской медальон
                Tooltip:
                    '''
                    Создаёт водяное силовое поле, которое рассеивается после 2 ударов
                    Когда силовое поле активировано, мощные удары в целом наносят на 60% меньше урона, а вы получаете бонус к наносимому урону на 12%
                    Силовое поле восстанавливается через 90 секунд
                    '''
            }
            
            FlowerOfTheOcean: {
                Name: Цветок океана
                Tooltip: Значительно увеличивает видимость под водой
            }
            
            Purity: {
                Name: Чистота
                Tooltip:
                    '''
                    Увеличивает урон и скорость атаки на 30%
                    Даёт невосприимчивость к дебаффу «{$Mods.CalamityRuTranslate.CalamityMod.Buffs.Nightwither.Name}»
                    [c/ff5d5d:Тебе не везёт]
                    [c/59aae7:Это похоже на двух братьев, гоняющихся за стеклянными лягушками под солнцем]
                    '''
            }
            
            SakuraBloom: {
                Name: Цветущая сакура
                Tooltip:
                    '''
                    Символ того, как прекрасна любовь, когда она расцветает, и того, как легко она может увянуть
                    Заглушка
                    '''
            }
            
            ProfanedCrystalDye: {
                Name: Краситель осквернённого кристалла
                Tooltip: ""
            }
            
            BereftVassalBossBag: {
                Name: Мешок с сокровищами (Обездоленный вассал)
                Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
            }
            
            KnowledgeBereftVassal: {
                Name: История — Обездоленный вассал и великая песчаная акула
                Tooltip:
                    '''
                    [c/E3AF40:До ваших ушей доносится далёкий шёпот...]
                    Удерживайте 'Левый Shift', чтобы прислушаться
                    '''
                Lore:
                    '''
                    Особенная связь двух одиноких душ
                    Однажды Аргус был известным и благородным воином, и, похоже, он был одним из немногих, кто сумел выжить в руинах Ильмериса
                    Потеряв цель в жизни, он нашёл убежище в таинственных руинах, где безмолвно наблюдал за проходящим временем до вашего прибытия
                    Его судьба и судьбы подобных ему являются результатом заблуждённого самомнения и неправильных убеждений
                    Будьте осмотрительны и не приносите бессмысленные страдания в стремлении к высшим целям
                    '''
            }
            
            BereftVassalTrophy: {
                Name: Трофей Обездоленного вассала
                Tooltip: ""
            }
            
            GrandStatueItem: {
                Name: Великая статуя
                Tooltip: ""
            }
            
            DemonicChaliceOfInfernum: {
                Name: Демоническая чаша Инфернума
                Tooltip: ""
            }
            
            WaterglassToken: {
                Name: Стекловодный жетон
                Tooltip:
                    '''
                    Телепортирует вас к Затерянному Колизею и обратно
                    Этот предмет нельзя использовать мышкой, он должен использоваться с панели быстрого доступа
                    '''
            }
            
            Wayfinder: {
                Name: Проводник
                Tooltip: {
                    $parentVal:
                        '''
                        Создаёт магические врата, позволяющие быстро переместиться к ним
                        Не работает, пока босс жив
                        ModifyTooltips
                        '''
                    2:
                        '''
                        Удерживайте ЛКМ, чтобы телепортироваться к вратам
                        Удерживайте {0} и ЛКМ, чтобы установить врата в вашей позиции
                        Удерживайте {1} и ЛКМ, чтобы убрать врата
                        '''
                }
            }
            
            BloodwormPlatter: {
                Name: Тарелка с кровавыми червяками
                Tooltip:
                    '''
                    Призывает Старого герцога
                    Можно использовать только в сернистом море
                    Не расходуется
                    '''
            }
            
            BlastedTophat: {
                Name: Проклятый цилиндр
                Tooltip: Призывает маленькую девочку в шляпе, которая помогает советами о боссах, с которыми вы сражаетесь
            }
            
            DungeonsCurse: {
                Name: Проклятие Темницы
                Tooltip:
                    '''
                    Призывает Скелетрона
                    Скелетрон входит в ярость во время дня
                    Если этот предмет использован днём, то наступит ночь
                    Не расходуется
                    '''
            }
            
            EvokingSearune: {
                Name: Призывающая морская руна
                Tooltip:
                    '''
                    Призывает взрослого эйдолонского змея в недрах самого глубокого слоя бездны
                    Древний артефакт, воплощение первозданной силы Первого бога, обладающий силой призывать охраняющее явление
                    Не расходуется
                    '''
            }
            
            FleshChunk: {
                Name: Кусок плоти
                Tooltip:
                    '''
                    Призывает Стену плоти
                    Можно использовать только в преисподней
                    Не расходуется
                    '''
            }
            
            LeviathanDetector: {
                Name: Детектор Левиафан
                Tooltip:
                    '''
                    Призывает Анахиту
                    Не расходуется
                    '''
            }
            
            ProfanedFountainItem: {
                Name: Осквернённый фонтан лавы
                Tooltip: ""
            }
            
            RadiantCrystal: {
                Name: Сияющий кристалл
                Tooltip:
                    '''
                    Призывает Императрицу света
                    Необязательно использовать в освящении
                    Императрица входит в ярость во время дня
                    Не расходуется
                    '''
            }
            
            RedBait: {
                Name: Красная приманка
                Tooltip:
                    '''
                    Призывает Дреднаутилуса
                    Можно использовать только ночью
                    Не расходуется
                    '''
            }
            
            SparklingTunaCan: {
                Name: Сверкающая банка с моллюсками
                Tooltip:
                    '''
                    Призывает гигантского моллюска
                    Можно использовать только в затерянном море
                    Не расходуется
                    '''
            }
            
            TrufflePlatter: {
                Name: Блюдо с трюфельными червями
                Tooltip:
                    '''
                    Призывает Герцога Рыброна
                    Можно использовать только в океане
                    Не расходуется
                    '''
            }
            
            AridBattlecry: {
                Name: Боевой клич засухи
                Tooltip: Призывает под курсором акул, летящих на врагов
            }
            
            EyeOfMadness: {
                Name: Око безумия
                Tooltip:
                    '''
                    Высвобождает потоки теневых щупалец, заманивая врагов в пределах своего радиуса действия
                    Сакральный артефакт, некогда использовавшийся Эйдолистами. Каким-то образом оно хранит знания прошлых эпох
                    К сожалению, полная суть его содержимого выходит за пределы вашего понимания, но кажется, что у вас есть природная способность к его таинственным силам,
                    даже если их использование требует жертвы вашего рассудка
                    '''
            }
            
            IllusionersReverie: {
                Name: Реверия иллюзиониста
                Tooltip:
                    '''
                    Сотворяет теневые иллюзии самого себя, которые преследуют ближайших врагов, а затем рассеиваются в облака тёмной магии
                    Вам не следовало видеть это
                    Его существование заставляет задуматься о том, какие знания были утрачены в загадочных водных глубинах
                    '''
            }
            
            Kevin: {
                Name: К.Е.В.И.Н.
                Tooltip:
                    '''
                    Часть большего, невообразимого для простого люда
                    Расшифровывается как 'Кинетический Электроплазменный Вымещающий Источник Напряжения'
                    '''
            }
            
            CallUponTheEggs: {
                Name: Яичный зов
                Tooltip: "[c/f0ad56:Это оружие предназначено лишь для тех, кто посвятит себя защите слабых и беззащитных]"
            }
            
            Dreamtastic: {
                Name: Мечтастик
                Tooltip:
                    '''
                    Призывает двух балбесов, стреляющие энергетическими зарядами во врагов
                    Книга также выпускает свои собственные энергетические заряды
                    Содержит конечное количество страниц, описывающих истории двух звёзд Мечтастиков и их обильные приключения
                    Ты — балбес
                    '''
            }
            
            StormMaidensRetribution: {
                Name: Возмездие девы шторма
                Tooltip:
                    '''
                    Стреляет копьём, из которого вылетают потоки красной молнии
                    При скрытном ударе выпускает три копья, которые самонаводятся на врагов и высвобождают молнии сверху при столкновении с чем-либо
                    Божественное копьё, которым владеет богиня шторма, отточенное её огромными способностями
                    Само оружие словно эхо вечной печали, сожаления и скорби
                    '''
            }
            
            BrimstoneCrescentStaff: {
                Name: Посох серного полумесяца
                Tooltip:
                    '''
                    Использование посоха активирует мощное силовое поле, которое увеличивает универсальное сопротивление урону на 66%
                    Попадания, получаемые во время активного силового поля, вызывают сильный взрыв, наносящий урон ближайшим врагам
                    При активации силового поля и в течение 15 секунд после его разрушения, ваш наносимый урон снижается на 67%
                    Силовое поле разрушается после 3 попаданий. После разрушения вы не сможете его восстановить в течение 15 секунд
                    '''
            }
            
            ElysianRose: {
                Name: Элизийская роза
                Tooltip: Она жаждет погрузиться в самые глубокие пучины бездны...
            }
            
            HyperplaneMatrix: {
                Name: Гиперпространственная матрица
                Tooltip:
                    '''
                    Невообразимо сложное устройство, заключающее в себе бесконечные возможности
                    При включении активирует панель, позволяющая управлять пространственно-временными полями.
                    В сиянии далёких звёзд очнулся Дрэйдон
                    Рождённый как творец, он достиг высот
                    Заложник одной цели до скончания времён
                    И по миновании бесчисленных трудов 
                    Машина обретёт покой
                    Всё предначертано, всё схоже
                    '''
            }
            
            LunarCoin: {
                Name: Лунная монета
                Tooltip: ""
            }
            
            SakuraBud: {
                Name: Початок сакуры
                Tooltip:
                    '''
                    Нежный и хрупкий початок сакуры, едва готовый расцвести
                    Вы ощущаете присутствие направляющего духа, который пытается провести вас к месту расцвета
                    Может быть, стоит ответить на его зов?
                    '''
            }
            
            Myrindael: {
                Name: Мириндаль
                Tooltip:
                    '''
                    Удерживайте <left>, чтобы начать раскачивать копьё перед броском. После броска попадание копьём во врага выпускает молнии и искры на врага
                    Нажмите <right>, чтобы выполнить мощный выпад, который выпускает молнию с неба при столкновении с врагом
                    [c/6fc8ff:Сражаться, разрушать - значит лишать себя мира]
                    [c/6fc8ff:Но когда сам мир противостоит тебе, что ещё ты можешь сделать?]
                    '''
            }
            
            TheGlassmaker: {
                Name: Стеклодув
                Tooltip:
                    '''
                    90% шанс не использовать гель
                    Иногда выпускает раскалённые стеклянные осколки, летящие в ближайших врагов
                    '''
            }
            
            WanderersShell: {
                Name: Ракушка скитальца
                Tooltip:
                    '''
                    Бросает вразброс морские ракушки, которые наводятся на врагов, отскакивают от них и оседают на землю
                    При скрытном ударе все осевшие ракушки взрываются в водяные гейзеры, которые направляются на ближайших врагов
                    Устье ракушки слишком острое, чтобы прикладывать его к уху
                    '''
            }
            
            SandstormsCore: {
                Tooltip: {
                    HasGeneratedColosseumEntrance: Открывает портал к Затерянному Колизею
                    NotGeneratedColosseumEntrance:
                        '''
                        На данный момент в вашем мире отсутствуют затерянные врата
                        Повторно убейте Культиста-лунатика, чтобы сгенерировать их
                        '''
                }
            }
            
            DecapoditaSprout: {
                Tooltip: Входит в ярость за пределами грибных пустошей
            }
            
            Teratoma: {
                Tooltip: Входит в ярость за пределами искажения
            }
            
            BloodyWormFood: {
                Tooltip: Входит в ярость за пределами багрянца
            }
            
            Seafood: {
                Tooltip: Входит в ярость за пределами вод сернистого моря
            }
            
            Abombination: {
                Tooltip: Входит в ярость за пределами подземных джунглей
            }
            
            EyeofDesolation: {
                Tooltip: Призывает Забытую тень Каламитас при использовании ночью
            }
            
            RuneofKos: {
                CVWarning: Нескончаемую пустоту можно сразить только в Архивах
            }
            
            NecroplasmicBeacon: {
                Tooltip: Входит в ярость за пределами Темницы
            }
            
            AquaticScourgeRelic: {
                Name: Инфернальная реликвия Акватического бича
                Tooltip: ModifyTooltips
            }
            
            AstrumAureusRelic: {
                Name: Инфернальная реликвия Аструм Ареуса
                Tooltip: ModifyTooltips
            }
            
            AstrumDeusRelic: {
                Name: Инфернальная реликвия Аструм Деуса
                Tooltip: ModifyTooltips
            }
            
            BereftVassalRelic: {
                Name: Инфернальная реликвия Обездоленного вассала
                Tooltip: ModifyTooltips
            }
            
            BetsyRelic: {
                Name: Инфернальная реликвия Бэтси
                Tooltip: ModifyTooltips
            }
            
            BrainOfCthulhuRelic: {
                Name: Инфернальная реликвия Мозга Ктулху
                Tooltip: ModifyTooltips
            }
            
            BrimstoneElementalRelic: {
                Name: Инфернальная реликвия Серного элементаля
                Tooltip: ModifyTooltips
            }
            
            ForgottenShadowOfCalamitasRelic: {
                Name: Инфернальная реликвия Забытой тени Каламитас
                Tooltip: ModifyTooltips
            }
            
            CeaselessVoidRelic: {
                Name: Инфернальная реликвия Нескончаемой пустоты
                Tooltip: ModifyTooltips
            }
            
            CrabulonRelic: {
                Name: Инфернальная реликвия Крабулона
                Tooltip: ModifyTooltips
            }
            
            CryogenRelic: {
                Name: Инфернальная реликвия Криогена
                Tooltip: ModifyTooltips
            }
            
            DarkMageRelic: {
                Name: Инфернальная реликвия тёмного мага
                Tooltip: ModifyTooltips
            }
            
            DeerclopsRelic: {
                Name: Инфернальная реликвия Циклопа-оленя
                Tooltip: ModifyTooltips
            }
            
            DesertScourgeRelic: {
                Name: Инфернальная реликвия Пустынного бича
                Tooltip: ModifyTooltips
            }
            
            DestroyerRelic: {
                Name: Инфернальная реликвия Уничтожителя
                Tooltip: ModifyTooltips
            }
            
            DevourerOfGodsRelic: {
                Name: Инфернальная реликвия Пожирателя богов
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Иногда умение быстро реагировать - это самое ценное, что стоит развивать в себе
                        Сейчас ты находишься на финальном этапе. До сего момента твоя решимость была бесценной
                        Пусть же она поможет тебе преодолеть последние испытания
                        '''
                }
            }
            
            DraedonRelic: {
                Name: Инфернальная реликвия Дрэйдона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - сражение с Ведьмой
                    DownedSCal:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись достигнутым, ведь теперь ты стал гораздо сильнее, нежели в начале пути
                        '''
                }
            }
            
            DragonfollyRelic: {
                Name: Инфернальная реликвия Псевдодракона
                Tooltip: ModifyTooltips
            }
            
            DreadnautilusRelic: {
                Name: Инфернальная реликвия Дреднаутилуса
                Tooltip: ModifyTooltips
            }
            
            DukeFishronRelic: {
                Name: Инфернальная реликвия Герцога Рыброна
                Tooltip: ModifyTooltips
            }
            
            EaterOfWorldsRelic: {
                Name: Инфернальная реликвия Пожирателя миров
                Tooltip: ModifyTooltips
            }
            
            EmpressOfLightRelic: {
                Name: Инфернальная реликвия Императрицы света
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Порой необязательные враги могут быть самыми грозными. Но и награда за победу над ними порой бывает ценной
                }
            }
            
            EyeOfCthulhuRelic: {
                Name: Инфернальная реликвия Глаза Ктулху
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Запомни, что не следует нервничать или проявлять агрессию в погоне за победой. Передохни и выпей чаю
                        Ведь главное - это веселье
                        '''
                }
            }
            
            GiantClamRelic: {
                Name: Инфернальная реликвия гигантского моллюска
                Tooltip: ModifyTooltips
            }
            
            GolemRelic: {
                Name: Инфернальная реликвия Голема
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Тщательная подготовка и планирование тактики к бою поможет тебе в достижении цели. Это сыграет немаловажную роль в преодолении будущих препятствий
                }
            }
            
            HiveMindRelic: {
                Name: Инфернальная реликвия Разума улья
                Tooltip: ModifyTooltips
            }
            
            KingSlimeRelic: {
                Name: Инфернальная реликвия Короля слизней
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Перед лицом чего-то нового и незнакомого даже у опытных игроков могут возникнуть некоторые трудности. Адаптивность - вот ключ к успеху
                }
            }
            
            LeviathanRelic: {
                Name: Инфернальная реликвия Левиафан
                Tooltip: ModifyTooltips
            }
            
            LunaticCultistRelic: {
                Name: Инфернальная реликвия Культиста-лунатика
                Tooltip: ModifyTooltips
            }
            
            MoonLordRelic: {
                Name: Инфернальная реликвия Лунного лорда
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Благодаря своим способностям ты достиг больших успехов
                        Так пусть же твоё упорство преодолеет все остающиеся трудности
                        '''
                }
            }
            
            OgreRelic: {
                Name: Инфернальная реликвия огра
                Tooltip: ModifyTooltips
            }
            
            OldDukeRelic: {
                Name: Инфернальная реликвия Старого герцога
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Какой бы трудной ни была битва, тобой была показана мудрость, с помощью которой ты выдержал и преодолел брошенный вызов
                        Скоро узнаешь, что механика, которую он использовал, будет вновь актуальна
                        '''
                }
            }
            
            PerforatorsRelic: {
                Name: Инфернальная реликвия Перфораторов
                Tooltip: ModifyTooltips
            }
            
            PlaguebringerGoliathRelic: {
                Name: Инфернальная реликвия Разносчицы чумы, Голиаф
                Tooltip: ModifyTooltips
            }
            
            PlanteraRelic: {
                Name: Инфернальная реликвия Плантеры
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Количество смертей - не повод унывать, гордись ими!
                        Падение - мать учения. Ты растёшь над собой. Давай, продолжай в том же духе!
                        '''
                }
            }
            
            PolterghastRelic: {
                Name: Инфернальная реликвия Полтергаста
                Tooltip: ModifyTooltips
            }
            
            ProfanedGuardiansRelic: {
                Name: Инфернальная реликвия Осквернённых стражей
                Tooltip: ModifyTooltips
            }
            
            ProvidenceRelic: {
                Name: Инфернальная реликвия Провиденс
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0:
                        '''
                        Это первое серьёзное препятствие после победы над Лунным лордом. Твоя триумфальная победа над ней была отнюдь не маленьким подвигом
                        Может, попробуешь сразиться с ней ещё раз, но уже ночью? Проверить свои силы в дополнительном испытании
                        '''
                    HasBeatenInfernumNightProvBeforeDay:
                        '''
                        Чё? Что за фигня? Саня, ты в порядке?
                        Ты должен был сначала победить её днём, а уже ПОСЛЕ сражаться с ней ночью!
                        '''
                }
            }
            
            QueenBeeRelic: {
                Name: Инфернальная реликвия Королевы пчёл
                Tooltip: ModifyTooltips
            }
            
            QueenSlimeRelic: {
                Name: Инфернальная реликвия Королевы слизней
                Tooltip: ModifyTooltips
            }
            
            RavagerRelic: {
                Name: Инфернальная реликвия Разрушителя
                Tooltip: ModifyTooltips
            }
            
            SignusRelic: {
                Name: Инфернальная реликвия Сигнуса
                Tooltip: ModifyTooltips
            }
            
            SkeletronPrimeRelic: {
                Name: Инфернальная реликвия Скелетрона Прайма
                Tooltip: ModifyTooltips
            }
            
            SkeletronRelic: {
                Name: Инфернальная реликвия Скелетрона
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Вот и первое серьёзное препятствие. Сейчас ты уже более опытен, чем был до битвы с ним. Надеюсь, весело было учить паттерны?
                }
            }
            
            SlimeGodRelic: {
                Name: Инфернальная реликвия Бога слизней
                Tooltip: ModifyTooltips
            }
            
            StormWeaverRelic: {
                Name: Инфернальная реликвия Штормового ткача
                Tooltip: ModifyTooltips
            }
            
            SupremeCalamitasRelic: {
                Name: Инфернальная реликвия Высшей ведьмы, Каламитас
                Tooltip: {
                    $parentVal: ModifyTooltips
                    0: Ты просто невероятен. Осталось последнее испытание - встретиться лицом к лицу с космическим инженером
                    DownedExoMechs:
                        '''
                        Впечатляющее зрелище. Тобой преодолены все крупные препятствия
                        Гордись достигнутым, ведь теперь ты стал гораздо сильнее, нежели в начале пути
                        '''
                }
            }
            
            TwinsRelic: {
                Name: Инфернальная реликвия Близнецов
                Tooltip: ModifyTooltips
            }
            
            WallOfFleshRelic: {
                Name: Инфернальная реликвия Стены плоти
                Tooltip: ModifyTooltips
            }
            
            YharonRelic: {
                Name: Инфернальная реликвия Ярона
                Tooltip: ModifyTooltips
            }
            
             ProfanedShard: {
                Tooltip: {
                    $parentVal: Призывает Осквернённых стражей при использовании на утёсе в Осквернённом саду, находящимся далеко справа в преисподней
                    Warning:
                        '''
                        На данный момент в вашем мире отсутствует сад. Повторно убейте Лунного лорда, чтобы сгенерировать его
                        Но сперва заберите из лаборатории схему преисподней, поскольку генерация сада может её разрушить
                        '''
                }
            }
            
            ProfanedCore: {
                Tooltip: Призывает Провиденс при использовании в Осквернённом храме, находящимся далеко справа в преисподней
            }
            
            TooltipTags: {
                Developer: "~ Предмет разработчика ~"
            }
            
            Vanilla: {
                CelestialSigil: {
                    Tooltip:
                        '''
                        Моментально призывает Лунного лорда
                        Создаёт арену на месте игрока
                        Не расходуется
                        '''
                }
                
                LihzahrdPowerCell: {
                    Tooltip:
                        '''
                        Используется на алтаре яхщеров для призыва Голема
                        Создаёт прямоугольную арену вокруг алтаря
                        Если алтарь находится внутри Храма джунглей, то блоки внутри арены разрушаются
                        '''
                }
            }
        }
        
        Bestiary: {
            BereftVassal: Неутомимый страж, утративший смысл жизни. Узнав, что его король жив и здравствует, вновь обрёл волю к жизни. Он с нетерпением ждёт следующего поединка с вами.
            DepthFeeder: Даже во всеобъемлющей враждебности бездны могут процветать разнообразные экосистемы.
            Herring: Необычайно выносливые, эти существа каким-то образом процветают в токсичных верхних пещерах бездны. Тем не менее, они находятся в самом низу пищевой цепи.
            LionfishEnemy: Эти крепкие рыбы редко становятся жертвами охоты в своей естественной среде обитания, полагаясь в основном на свои ядовитые шипы как для нападения, так и для защиты.
        }
        
        NPCs:{
            AresPulseCannon.Name: Импульсная пушка ВУ-09 Ареса
            BrainIllusion.Name: Мозг Ктулху
            BrainIllusion2.Name: Мозг Ктулху
            BuilderDroneBig.Name: Большой строительный дрон
            BuilderDroneSmall.Name: Маленький строительный дрон
            CursedOrb.Name: Сфера проклятого огня
            DeusSpawn.Name: Порождение Деуса
            EnergyOrb.Name: Энергетическая сфера
            EtherealHand.Name: Эфирная рука
            ExplodingServant.Name: Прислужник Ктулху
            ExplosivePlagueCharger.Name: Взрывной чумной крушитель
            GolemArenaPlatform.Name: ""
            GolemFistLeft.Name: Кулак Голема
            GolemFistRight.Name: Кулак Голема
            LightSnuffingHand.Name: Светоносная теневая рука
            Ninja.Name: Ниндзя
            PhotonRipperNPC.Name: Потрошитель фотонов ВУ-09 Ареса
            PlagueNuke.Name: Чумная ядерная бомба
            PlanteraPinkTentacle.Name: Щупальце Плантеры
            PolterghastLeg.Name: Призрачная нога
            ProvArenaPlatform.Name: ""
            RedirectingBubble.Name: Пузырь
            RedPlasmaEnergy.Name: Плазменная сфера
            ShadowDemon.Name: Теневая гидра
            SmallDrone.Name: Маленький дрон
            SoulSeeker2.Name: Искатель душ
            SplitBigSlime.Name: Нестабильный слизень
            SplitBigSlimeAnimation.Name: Нестабильный слизень
            UnworldlyEntity.Name: Неземная сущность
            BereftVassal.Name: Аргус, Обездоленный вассал
            ColossalSquidTentacle.Name: Щупальце
            DepthFeeder.Name: Питатель глубин
            Herring.Name: Селёдка
            LionfishEnemy.Name: Рыба-лев
            AresEnergyKatana.Name: Энергетическая каната ВУ-09 Ареса
            HealerShieldCrystal.Name: Святой щит

            Dialogues: {
                Nurse: {
                    1: Я не могу тебе помочь. Удачи.
                }
            }
        }
        
        Tiles: {
            GolemArena: {
                Name: Арена
            }
            
            MoonlordArena: {
                Name: Арена
            }
            
            SeaShell: {
                Name: "{$ItemName.SeaShell}"
            }
            
            HydrothermalVent: {
                Name: "{$ItemName.GeyserTrap}"
            }
        }
        
        DifficultyModeSystem: {
            Difficulties: {
                Infernum: {
                    Name: Инфернум
                    ShortDescription:
                        '''
                        [c/B32E81:Вызов для тех, кто предпочитает нечто совершенно новое, и в то же время более сложное, чем Смерть.]
                        [c/B32E81:Сложность нельзя включить если мир создан в режиме Мастер или в генерации «For the Worthy».]
                        '''
                }
            }
        }
        
        CombatTexts: {
            1: Чтобы зайти в колизей, необходимо включить сложность Инфернум!
            2: Врата не установлены!
            3: Получен бесконечный полёт!
            4: Нельзя сбежать от такого давления!
            5: Думаешь от меня настолько просто избавиться? Подумай снова!
            6: Бэнь-бэнь-бэнь, я снова в здании!
            7: ВАУ, как же пыльно внутри этой скрижали...
            8: Осторожнее, я совершенно особенный.
            9: Вернулся наконец! Время учинить ещё больше хаоса!
            10: Геймеры не умирают, они респавнятся.
            11: Ась!
            12: Какой прекрасный день. Солнышко светит, птички поют...
            13: Как тебе идея пособирать со мной цветочков?
            14: Слушай, а откуда ты достаёшь свою взрывчатку?
            15: Какой скучный день.
            16: Ну же! Ну давай сделаем что-нибудь ВЕСЁЛОЕ!
            17: Какие планы дальше, товарищ?
            18: Гори гори!
            19: Хах, всё закончится быстро.
            20: В этот раз не умирай, ладно?
            21: Так быстро вернулся?
            22: Если продуешь, я съем всю твою мебель. Это угроза.
            23: Не забывай про зелья!
            24: За каждую смерть делай по двадцатке отжиманий, понял?
            25: Кхех, лёгкая прогулка!
            26: Ну же, вперёд. Заставь меня гордится.
            27: Ну давай, покажи как это делается, большая шишка.
            28: Помни, ВСЕГДА есть вариант с богопадением.
            29: Эй, ты...
            30: АСЬ?
            31: Взгляни на меня!
            32: Стой, не останавливайся...
            33: Библиять!
        }
    }
    
    Mods.InfernumMode: {
        InfernumText: Удачи.
        InfernumText2: Ну что же, замечательно.
        
        UI: {
            NotExpertWarning: "[c/ff00000:ИНФЕРНУМ МОЖНО ВКЛЮЧИТЬ ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТА]"
        }
        
        ModBiome: {
            ProfanedTempleBiome: Осквернённый храм
            LostColosseumBiome: Затерянный колизей
        }
    }
}