using System.Collections.Generic;
using CalamityRuTranslate.Mods.CalamityMod;
using Microsoft.Xna.Framework;
using Terraria.ID;

namespace CalamityRuTranslate.Dictionaries
{
    public static class CalamityTranslationDictionaries
    {
        public static Dictionary<string, (string MapEntryName, Color ColorTile)> CalamityTiles;
        public static Dictionary<(int Head, int Body, int Legs), string> CalamityArmorSets;
        public static Dictionary<string, (string TooltipLineNumber, string DeathModeTextKey, string NormalTextKey)> CalamityDeathModeItems;

        public static void LoadDictionaries()
        {
            CalamityTiles = new Dictionary<string, (string MapEntryName, Color ColorTile)>
            {
                {"ArenaTile", ("", new Color(128, 0, 0))},
                {"AgedSecurityChestTile", ("", new Color(130, 119, 115))},
                {"ChaoticBrick", ("", new Color(255, 0, 0))},
                {"ChargingStation", ("", new Color(67, 72, 81))},
                {"DraedonLabTurret", ("", new Color(67, 72, 81))},
                {"InactivePowerCellFactory", ("", new Color(67, 72, 81))},
                {"LabHologramProjector", ("", new Color(99, 131, 199))},
                {"PowerCellFactory", ("", new Color(67, 72, 81))},
                {"SecurityChestTile", ("", new Color(130, 119, 115))},
                {"MonsterBanner", ("", new Color(255, 0, 0))},
                {"RoxTile", ("", new Color(13, 88, 130))},
                {"AbyssalCrateTile", ("", new Color(47, 79, 79))},
                {"AbyssalPots", ("", new Color(47, 79, 79))},
                {"AcidWoodTreeSapling", ("", new Color(113, 90, 71))},
                {"LumenylCrystals", ("", new Color(0, 150, 200))},
                {"PlantyMush", ("", new Color(0, 120, 0))},
                {"RustyChestTile", ("chestRusty", new Color(0, 120, 0))},
                {"SteamGeyser", ("", new Color(150, 100, 50))},
                {"SulphuricFossil1", ("", new Color(113, 90, 71))},
                {"SulphuricFossil2", ("", new Color(113, 90, 71))},
                {"SulphuricFossil3", ("", new Color(113, 90, 71))},
                {"SulphurousColumn", ("", new Color(150, 100, 50))},
                {"SulphurousPots", ("", new Color(226, 205, 101))},
                {"SulphurousRib1", ("", new Color(57, 48, 83))},
                {"SulphurousRib2", ("", new Color(57, 48, 83))},
                {"SulphurousRib3", ("", new Color(57, 48, 83))},
                {"SulphurousRib4", ("", new Color(57, 48, 83))},
                {"SulphurousRib5", ("", new Color(57, 48, 83))},
                {"SulphurousVines", ("", new Color(0, 50, 0))},
                {"Tenebris", ("", new Color(0, 100, 100))},
                {"ViperVines", ("", new Color(0, 50, 0))},
                {"SulphurousStalacmite1", ("", new Color(57, 48, 83))},
                {"SulphurousStalacmite2", ("", new Color(57, 48, 83))},
                {"SulphurousStalacmite3", ("", new Color(57, 48, 83))},
                {"SulphurousStalacmite4", ("", new Color(57, 48, 83))},
                {"SulphurousStalacmite5", ("", new Color(57, 48, 83))},
                {"SulphurousStalacmite6", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite1", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite2", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite3", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite4", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite5", ("", new Color(57, 48, 83))},
                {"SulphurousStalactite6", ("", new Color(57, 48, 83))},
                {"AstralBeacon", ("", new Color(128, 128, 158))},
                {"AstralChestLocked", ("chestAstral", new Color(174, 129, 92))},
                {"AstralCrateTile", ("", new Color(47, 66, 90))},
                {"AstralFossil", ("", new Color(59, 50, 77))},
                {"AstralPalmSapling", ("", new Color(200, 200, 200))},
                {"AstralSnowTreeSapling", ("", new Color(200, 200, 200))},
                {"BrimstoneCrateTile", ("", new Color(128, 0, 0))},
                {"AgedLaboratoryConsole", ("", new Color(82, 67, 66))},
                {"AgedLaboratoryContainmentBox", ("", new Color(82, 67, 66))},
                {"AgedLaboratoryDisplay", ("", Color.DarkSlateGray)},
                {"AgedLaboratoryDoorClosed", ("", Color.DarkSlateGray)},
                {"AgedLaboratoryDoorOpen", ("", Color.DarkSlateGray)},
                {"AgedLaboratoryElectricPanel", ("", Color.DimGray)},
                {"AgedLaboratoryScreen", ("", Color.DarkGray)},
                {"AgedLaboratoryServer", ("", new Color(82, 67, 66))},
                {"AgedLaboratoryTerminal", ("", Color.DarkSlateGray)},
                {"AgedReinforcedCrate", ("", Color.DimGray)},
                {"LaboratoryConsole", ("", new Color(82, 67, 66))},
                {"LaboratoryContainmentBox", ("", new Color(82, 67, 66))},
                {"LaboratoryDisplay", ("", Color.DarkSlateGray)},
                {"LaboratoryDoorClosed", ("", Color.DarkSlateGray)},
                {"LaboratoryDoorOpen", ("", Color.DarkSlateGray)},
                {"LaboratoryElectricPanel", ("", Color.DimGray)},
                {"LaboratoryScreen", ("", Color.DarkGray)},
                {"LaboratoryServer", ("", new Color(82, 67, 66))},
                {"LaboratoryTerminal", ("", Color.DarkSlateGray)},
                {"ReinforcedCrate", ("", Color.DimGray)},
                {"AuricToiletTile", ("", new Color(191, 142, 111))},
                {"BabyFlakHermitCageTile", ("", new Color(175, 238, 238))},
                {"BabyGhostBellJarTile", ("", new Color(64, 224, 208))},
                {"BlueCandle", ("", new Color(238, 145, 105))},
                {"BossTrophy", ("", new Color(120, 85, 60))},
                {"ChaosCandle", ("", new Color(238, 145, 105))},
                {"CorruptionEffigy", ("", new Color(238, 145, 105))},
                {"CrimsonEffigy", ("", new Color(238, 145, 105))},
                {"EffigyOfDecayPlaceable", ("", new Color(113, 90, 71))},
                {"PiggyCageTile", ("", new Color(175, 238, 238))},
                {"PinkCandle", ("", new Color(238, 145, 105))},
                {"PurpleCandle", ("", new Color(238, 145, 105))},
                {"SeaMinnowJarTile", ("", new Color(175, 238, 238))},
                {"TranquilityCandle", ("", new Color(238, 145, 105))},
                {"TwinklerInABottleTile", ("", new Color(255, 99, 71))},
                {"YellowCandle", ("", new Color(238, 145, 105))},
                {"AncientAltar", ("", new Color(191, 142, 111))},
                {"AshenAltar", ("", new Color(191, 142, 111))},
                {"BotanicPlanter", ("", new Color(191, 142, 111))},
                {"DraedonsForge", ("", new Color(0, 255, 0))},
                {"EutrophicCrafting", ("", new Color(191, 142, 111))},
                {"MonolithCrafting", ("", new Color(191, 142, 111))},
                {"PlagueInfuser", ("", new Color(191, 142, 111))},
                {"ProfanedBasin", ("", new Color(191, 142, 111))},
                {"SilvaBasin", ("", new Color(191, 142, 111))},
                {"StaticRefiner", ("", new Color(191, 142, 111))},
                {"VoidCondenser", ("", new Color(191, 142, 111))},
                {"AbyssFountainTile", ("", new Color(71, 93, 107))},
                {"AstralFountainTile", ("", new Color(59, 50, 77))},
                {"SulphurousFountainTile", ("", new Color(104, 195, 255))},
                {"SunkenSeaFountainTile", ("", new Color(104, 195, 255))},
                {"AbyssBath", ("", new Color(191, 142, 111))},
                {"AbyssBed", ("", new Color(191, 142, 111))},
                {"AbyssBookcase", ("", new Color(191, 142, 111))},
                {"AbyssCandelabra", ("", new Color(191, 142, 111))},
                {"AbyssCandle", ("", new Color(191, 142, 111))},
                {"AbyssChair", ("", new Color(191, 142, 111))},
                {"AbyssChandelier", ("", new Color(191, 142, 111))},
                {"AbyssChest", ("", new Color(191, 142, 111))},
                {"AbyssClock", ("", new Color(191, 142, 111))},
                {"AbyssDoorClosed", ("", new Color(191, 142, 111))},
                {"AbyssDoorOpen", ("", new Color(191, 142, 111))},
                {"AbyssDresser", ("", new Color(191, 142, 111))},
                {"AbyssLamp", ("", new Color(191, 142, 111))},
                {"AbyssLantern", ("", new Color(191, 142, 111))},
                {"AbyssPiano", ("", new Color(191, 142, 111))},
                {"AbyssSink", ("", new Color(191, 142, 111))},
                {"AbyssSofa", ("", new Color(191, 142, 111))},
                {"AbyssTable", ("", new Color(191, 142, 111))},
                {"AbyssWorkbench", ("", new Color(191, 142, 111))},
                {"AncientBasin", ("", new Color(191, 142, 111))},
                {"AncientBath", ("", new Color(191, 142, 111))},
                {"AncientBed", ("", new Color(191, 142, 111))},
                {"AncientBookcase", ("", new Color(191, 142, 111))},
                {"AncientChair", ("", new Color(191, 142, 111))},
                {"AncientChandelier", ("", new Color(191, 142, 111))},
                {"AncientDoorClosed", ("", new Color(191, 142, 111))},
                {"AncientDoorOpen", ("", new Color(191, 142, 111))},
                {"AncientDresser", ("", new Color(191, 142, 111))},
                {"AncientLamp", ("", new Color(191, 142, 111))},
                {"AncientLantern", ("", new Color(191, 142, 111))},
                {"AncientMonolith", ("", new Color(191, 142, 111))},
                {"AncientPiano", ("", new Color(191, 142, 111))},
                {"AncientSink", ("", new Color(191, 142, 111))},
                {"AncientTable", ("", new Color(191, 142, 111))},
                {"AncientWorkbench", ("", new Color(191, 142, 111))},
                {"AshenBasin", ("", new Color(191, 142, 111))},
                {"AshenBath", ("", new Color(191, 142, 111))},
                {"AshenBed", ("", new Color(191, 142, 111))},
                {"AshenBookcase", ("", new Color(191, 142, 111))},
                {"AshenCandelabra", ("", new Color(191, 142, 111))},
                {"AshenCandle", ("", new Color(191, 142, 111))},
                {"AshenChair", ("", new Color(191, 142, 111))},
                {"AshenChandelier", ("", new Color(191, 142, 111))},
                {"AshenChest", ("", new Color(174, 129, 92))},
                {"AshenDoorClosed", ("", new Color(191, 142, 111))},
                {"AshenDoorOpen", ("", new Color(191, 142, 111))},
                {"AshenDresser", ("", new Color(191, 142, 111))},
                {"AshenLamp", ("", new Color(191, 142, 111))},
                {"AshenLantern", ("", new Color(191, 142, 111))},
                {"AshenMonolith", ("", new Color(191, 142, 111))},
                {"AshenPiano", ("", new Color(191, 142, 111))},
                {"AshenSink", ("", new Color(191, 142, 111))},
                {"AshenSofa", ("", new Color(191, 142, 111))},
                {"AshenTable", ("", new Color(191, 142, 111))},
                {"AshenWorkbench", ("", new Color(191, 142, 111))},
                {"MonolithBathtub", ("", new Color(191, 142, 111))},
                {"MonolithBed", ("", new Color(191, 142, 111))},
                {"MonolithBench", ("", new Color(191, 142, 111))},
                {"MonolithBookcase", ("", new Color(191, 142, 111))},
                {"MonolithCandelabra", ("", new Color(191, 142, 111))},
                {"MonolithCandle", ("", new Color(191, 142, 111))},
                {"MonolithChair", ("", new Color(191, 142, 111))},
                {"MonolithChandelier", ("", new Color(191, 142, 111))},
                {"MonolithChest", ("", new Color(191, 142, 111))},
                {"MonolithClock", ("", new Color(191, 142, 111))},
                {"MonolithDoorClosed", ("", new Color(191, 142, 111))},
                {"MonolithDoorOpen", ("", new Color(191, 142, 111))},
                {"MonolithDresser", ("", new Color(191, 142, 111))},
                {"MonolithLamp", ("", new Color(191, 142, 111))},
                {"MonolithLantern", ("", new Color(191, 142, 111))},
                {"MonolithPiano", ("", new Color(191, 142, 111))},
                {"MonolithSink", ("", new Color(191, 142, 111))},
                {"MonolithTable", ("", new Color(191, 142, 111))},
                {"MonolithWorkBench", ("", new Color(191, 142, 111))},
                {"BotanicBathtub", ("", new Color(191, 142, 111))},
                {"BotanicBed", ("", new Color(191, 142, 111))},
                {"BotanicBench", ("", new Color(191, 142, 111))},
                {"BotanicBookcase", ("", new Color(191, 142, 111))},
                {"BotanicCandelabra", ("", new Color(191, 142, 111))},
                {"BotanicCandle", ("", new Color(191, 142, 111))},
                {"BotanicChair", ("", new Color(191, 142, 111))},
                {"BotanicChandelier", ("", new Color(191, 142, 111))},
                {"BotanicChest", ("", new Color(191, 142, 111))},
                {"BotanicClock", ("", new Color(191, 142, 111))},
                {"BotanicDoorClosed", ("", new Color(191, 142, 111))},
                {"BotanicDoorOpen", ("", new Color(191, 142, 111))},
                {"BotanicDresser", ("", new Color(191, 142, 111))},
                {"BotanicLamp", ("", new Color(191, 142, 111))},
                {"BotanicLantern", ("", new Color(191, 142, 111))},
                {"BotanicPiano", ("", new Color(191, 142, 111))},
                {"BotanicSink", ("", new Color(191, 142, 111))},
                {"BotanicTable", ("", new Color(191, 142, 111))},
                {"BotanicWorkBench", ("", new Color(191, 142, 111))},
                {"CosmiliteBasinTile", ("", new Color(238, 145, 105))},
                {"CosmiliteBath", ("", new Color(191, 142, 111))},
                {"CosmiliteBed", ("", new Color(191, 142, 111))},
                {"CosmiliteBookcase", ("", new Color(191, 142, 111))},
                {"CosmiliteCandelabra", ("", new Color(191, 142, 111))},
                {"CosmiliteCandle", ("", new Color(191, 142, 111))},
                {"CosmiliteChair", ("", new Color(191, 142, 111))},
                {"CosmiliteChandelier", ("", new Color(191, 142, 111))},
                {"CosmiliteChest", ("", new Color(191, 142, 111))},
                {"CosmiliteClock", ("", new Color(191, 142, 111))},
                {"CosmiliteDoorClosed", ("", new Color(191, 142, 111))},
                {"CosmiliteDoorOpen", ("", new Color(191, 142, 111))},
                {"CosmiliteDresser", ("", new Color(191, 142, 111))},
                {"CosmiliteLamp", ("", new Color(191, 142, 111))},
                {"CosmiliteLantern", ("", new Color(191, 142, 111))},
                {"CosmilitePiano", ("", new Color(191, 142, 111))},
                {"CosmiliteSconce", ("", new Color(191, 142, 111))},
                {"CosmiliteSink", ("", new Color(191, 142, 111))},
                {"CosmiliteSofa", ("", new Color(191, 142, 111))},
                {"CosmiliteTable", ("", new Color(191, 142, 111))},
                {"CosmiliteWorkbench", ("", new Color(191, 142, 111))},
                {"EutrophicBathtub", ("", new Color(191, 142, 111))},
                {"EutrophicBed", ("", new Color(191, 142, 111))},
                {"EutrophicBench", ("", new Color(191, 142, 111))},
                {"EutrophicBookcase", ("", new Color(191, 142, 111))},
                {"EutrophicCandelabra", ("", new Color(191, 142, 111))},
                {"EutrophicCandle", ("", new Color(191, 142, 111))},
                {"EutrophicChair", ("", new Color(191, 142, 111))},
                {"EutrophicChandelier", ("", new Color(191, 142, 111))},
                {"EutrophicChest", ("", new Color(191, 142, 111))},
                {"EutrophicClock", ("", new Color(191, 142, 111))},
                {"EutrophicDoorClosed", ("", new Color(191, 142, 111))},
                {"EutrophicDoorOpen", ("", new Color(191, 142, 111))},
                {"EutrophicDresser", ("", new Color(191, 142, 111))},
                {"EutrophicLamp", ("", new Color(191, 142, 111))},
                {"EutrophicLantern", ("", new Color(191, 142, 111))},
                {"EutrophicPiano", ("", new Color(191, 142, 111))},
                {"EutrophicSink", ("", new Color(191, 142, 111))},
                {"EutrophicTable", ("", new Color(191, 142, 111))},
                {"EutrophicWorkBench", ("", new Color(191, 142, 111))},
                {"OccultBathtub", ("", new Color(191, 142, 111))},
                {"OccultBed", ("", new Color(191, 142, 111))},
                {"OccultBookcase", ("", new Color(191, 142, 111))},
                {"OccultCandelabra", ("", new Color(191, 142, 111))},
                {"OccultCandle", ("", new Color(191, 142, 111))},
                {"OccultChair", ("", new Color(191, 142, 111))},
                {"OccultChandelier", ("", new Color(191, 142, 111))},
                {"OccultChest", ("", new Color(191, 142, 111))},
                {"OccultClock", ("", new Color(191, 142, 111))},
                {"OccultDoorClosed", ("", new Color(191, 142, 111))},
                {"OccultDoorOpen", ("", new Color(191, 142, 111))},
                {"OccultDresser", ("", new Color(191, 142, 111))},
                {"OccultLamp", ("", new Color(191, 142, 111))},
                {"OccultLantern", ("", new Color(191, 142, 111))},
                {"OccultPiano", ("", new Color(191, 142, 111))},
                {"OccultSink", ("", new Color(191, 142, 111))},
                {"OccultSofa", ("", new Color(191, 142, 111))},
                {"OccultTable", ("", new Color(191, 142, 111))},
                {"OccultWorkBench", ("", new Color(191, 142, 111))},
                {"PlaguedPlateBasin", ("", new Color(191, 142, 111))},
                {"PlaguedPlateBathtub", ("", new Color(191, 142, 111))},
                {"PlaguedPlateBed", ("", new Color(191, 142, 111))},
                {"PlaguedPlateBookcase", ("", new Color(191, 142, 111))},
                {"PlaguedPlateCandelabra", ("", new Color(191, 142, 111))},
                {"PlaguedPlateCandle", ("", new Color(191, 142, 111))},
                {"PlaguedPlateChair", ("", new Color(191, 142, 111))},
                {"PlaguedPlateChandelier", ("", new Color(191, 142, 111))},
                {"PlaguedPlateChest", ("", new Color(191, 142, 111))},
                {"PlaguedPlateClock", ("", new Color(191, 142, 111))},
                {"PlaguedPlateDoorClosed", ("", new Color(191, 142, 111))},
                {"PlaguedPlateDoorOpen", ("", new Color(191, 142, 111))},
                {"PlaguedPlateDresser", ("", new Color(191, 142, 111))},
                {"PlaguedPlateLamp", ("", new Color(191, 142, 111))},
                {"PlaguedPlateLantern", ("", new Color(191, 142, 111))},
                {"PlaguedPlatePiano", ("", new Color(191, 142, 111))},
                {"PlaguedPlateSink", ("", new Color(191, 142, 111))},
                {"PlaguedPlateSofa", ("", new Color(191, 142, 111))},
                {"PlaguedPlateTable", ("", new Color(191, 142, 111))},
                {"PlaguedPlateWorkbench", ("", new Color(191, 142, 111))},
                {"ProfanedBath", ("", new Color(191, 142, 111))},
                {"ProfanedBed", ("", new Color(191, 142, 111))},
                {"ProfanedBench", ("", new Color(191, 142, 111))},
                {"ProfanedBookcase", ("", new Color(191, 142, 111))},
                {"ProfanedCandelabra", ("", new Color(191, 142, 111))},
                {"ProfanedCandle", ("", new Color(191, 142, 111))},
                {"ProfanedChair", ("", new Color(191, 142, 111))},
                {"ProfanedChandelier", ("", new Color(191, 142, 111))},
                {"ProfanedChest", ("", new Color(191, 142, 111))},
                {"ProfanedClock", ("", new Color(191, 142, 111))},
                {"ProfanedDoorClosed", ("", new Color(191, 142, 111))},
                {"ProfanedDoorOpen", ("", new Color(191, 142, 111))},
                {"ProfanedDresser", ("", new Color(191, 142, 111))},
                {"ProfanedLamp", ("", new Color(191, 142, 111))},
                {"ProfanedLantern", ("", new Color(191, 142, 111))},
                {"ProfanedPiano", ("", new Color(191, 142, 111))},
                {"ProfanedSink", ("", new Color(191, 142, 111))},
                {"ProfanedTable", ("", new Color(191, 142, 111))},
                {"ProfanedWorkbench", ("", new Color(191, 142, 111))},
                {"SilvaBathtub", ("", new Color(191, 142, 111))},
                {"SilvaBed", ("", new Color(191, 142, 111))},
                {"SilvaBench", ("", new Color(191, 142, 111))},
                {"SilvaBookcase", ("", new Color(191, 142, 111))},
                {"SilvaCandelabra", ("", new Color(191, 142, 111))},
                {"SilvaCandle", ("", new Color(191, 142, 111))},
                {"SilvaChair", ("", new Color(191, 142, 111))},
                {"SilvaChandelier", ("", new Color(191, 142, 111))},
                {"SilvaChest", ("", new Color(191, 142, 111))},
                {"SilvaClock", ("", new Color(191, 142, 111))},
                {"SilvaDoorClosed", ("", new Color(191, 142, 111))},
                {"SilvaDoorOpen", ("", new Color(191, 142, 111))},
                {"SilvaDresser", ("", new Color(191, 142, 111))},
                {"SilvaLamp", ("", new Color(191, 142, 111))},
                {"SilvaLantern", ("", new Color(191, 142, 111))},
                {"SilvaPiano", ("", new Color(191, 142, 111))},
                {"SilvaSink", ("", new Color(191, 142, 111))},
                {"SilvaTable", ("", new Color(191, 142, 111))},
                {"SilvaWorkBench", ("", new Color(191, 142, 111))},
                {"StatigelBath", ("", new Color(191, 142, 111))},
                {"StatigelBed", ("", new Color(191, 142, 111))},
                {"StatigelBlock", ("", new Color(191, 142, 111))},
                {"StatigelBookcase", ("", new Color(191, 142, 111))},
                {"StatigelCandelabra", ("", new Color(191, 142, 111))},
                {"StatigelCandle", ("", new Color(191, 142, 111))},
                {"StatigelChair", ("", new Color(191, 142, 111))},
                {"StatigelChandelier", ("", new Color(191, 142, 111))},
                {"StatigelChest", ("", new Color(191, 142, 111))},
                {"StatigelClock", ("", new Color(191, 142, 111))},
                {"StatigelDoorClosed", ("", new Color(191, 142, 111))},
                {"StatigelDoorOpen", ("", new Color(191, 142, 111))},
                {"StatigelDresser", ("", new Color(191, 142, 111))},
                {"StatigelLamp", ("", new Color(191, 142, 111))},
                {"StatigelLantern", ("", new Color(191, 142, 111))},
                {"StatigelPiano", ("", new Color(191, 142, 111))},
                {"StatigelSink", ("", new Color(191, 142, 111))},
                {"StatigelSofa", ("", new Color(191, 142, 111))},
                {"StatigelTable", ("", new Color(191, 142, 111))},
                {"StatigelWorkbench", ("", new Color(191, 142, 111))},
                {"StratusBathtub", ("", new Color(191, 142, 111))},
                {"StratusBed", ("", new Color(191, 142, 111))},
                {"StratusBookcase", ("", new Color(191, 142, 111))},
                {"StratusCandelabra", ("", new Color(191, 142, 111))},
                {"StratusCandle", ("", new Color(191, 142, 111))},
                {"StratusChair", ("", new Color(191, 142, 111))},
                {"StratusChandelier", ("", new Color(191, 142, 111))},
                {"StratusChest", ("", new Color(191, 142, 111))},
                {"StratusClock", ("", new Color(191, 142, 111))},
                {"StratusDoorClosed", ("", new Color(191, 142, 111))},
                {"StratusDoorOpen", ("", new Color(191, 142, 111))},
                {"StratusDresser", ("", new Color(191, 142, 111))},
                {"StratusLamp", ("", new Color(191, 142, 111))},
                {"StratusLantern", ("", new Color(191, 142, 111))},
                {"StratusPiano", ("", new Color(191, 142, 111))},
                {"StratusSink", ("", new Color(191, 142, 111))},
                {"StratusSofa", ("", new Color(191, 142, 111))},
                {"StratusTable", ("", new Color(191, 142, 111))},
                {"StratusWorkbench", ("", new Color(191, 142, 111))},
                {"VoidBath", ("", new Color(191, 142, 111))},
                {"VoidBed", ("", new Color(191, 142, 111))},
                {"VoidBookcase", ("", new Color(191, 142, 111))},
                {"VoidCandelabra", ("", new Color(191, 142, 111))},
                {"VoidCandle", ("", new Color(191, 142, 111))},
                {"VoidChair", ("", new Color(191, 142, 111))},
                {"VoidChandelier", ("", new Color(191, 142, 111))},
                {"VoidChest", ("", new Color(191, 142, 111))},
                {"VoidClock", ("", new Color(191, 142, 111))},
                {"VoidDoorClosed", ("", new Color(191, 142, 111))},
                {"VoidDoorOpen", ("", new Color(191, 142, 111))},
                {"VoidDresser", ("", new Color(191, 142, 111))},
                {"VoidLamp", ("", new Color(191, 142, 111))},
                {"VoidLantern", ("", new Color(191, 142, 111))},
                {"VoidPiano", ("", new Color(191, 142, 111))},
                {"VoidSink", ("", new Color(191, 142, 111))},
                {"VoidSofa", ("", new Color(191, 142, 111))},
                {"VoidTable", ("", new Color(191, 142, 111))},
                {"VoidWorkbench", ("", new Color(191, 142, 111))},
                {"AerialiteOre", ("", new Color(0, 255, 255))},
                {"AstralOre", ("", new Color(255, 153, 255))},
                {"AuricOre", ("", new Color(255, 200, 0))},
                {"ChaoticOre", ("", new Color(255, 0, 0))},
                {"CharredOre", ("", new Color(17, 16, 26))},
                {"CryonicOre", ("", new Color(0, 0, 150))},
                {"ExodiumOre", ("", new Color(51, 48, 68))},
                {"PerennialOre", ("", new Color(200, 250, 100))},
                {"UelibloomOre", ("", new Color(0, 255, 0))},
                {"BrainCoral", ("", new Color(0, 0, 80))},
                {"EutrophicSand", ("", new Color(100, 100, 150))},
                {"FanCoral", ("", new Color(0, 0, 80))},
                {"Navystone", ("", new Color(0, 50, 50))},
                {"SeaAnemone", ("", new Color(0, 0, 80))},
                {"SeaPrism", ("", new Color(0, 150, 200))},
                {"SeaPrismCrystals", ("", new Color(0, 150, 200))},
                {"SmallBrainCoral", ("", new Color(0, 0, 80))},
                {"SmallTubeCoral", ("", new Color(0, 0, 80))},
                {"SunkenCrateTile", ("", new Color(106, 218, 230))},
                {"TableCoral", ("", new Color(0, 0, 80))},
                {"TubeCoral", ("", new Color(0, 0, 80))}
            };

            CalamityArmorSets = new Dictionary<(int Head, int Body, int Legs), string>
            {
                {(ItemID.ObsidianHelm, ItemID.ObsidianShirt, ItemID.ObsidianPants), "Obsidian"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ForbiddenCirclet"), ItemID.AncientBattleArmorShirt, ItemID.AncientBattleArmorPants), "AncientForbiddenCirclet"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ShroomiteVisage"), ItemID.ShroomiteBreastplate, ItemID.ShroomiteLeggings), "Shroomite"},
                {(ItemID.GladiatorHelmet, ItemID.GladiatorBreastplate, ItemID.GladiatorLeggings), "Gladiator"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AerospecHat"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecLeggings")), "AerospecMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AerospecHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecLeggings")), "AerospecRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AerospecHelm"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecLeggings")), "AerospecMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AerospecHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecLeggings")), "AerospecSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AerospecHood"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AerospecLeggings")), "AerospecRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AstralHelm"), CoreCalamityTranslation.CalamityMod.ItemType("AstralBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("AstralLeggings")), "Astral"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaSubligar")), "AtaxiaRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaHelm"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaSubligar")), "AtaxiaMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaSubligar")), "AtaxiaSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaHood"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaSubligar")), "AtaxiaRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaMask"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AtaxiaSubligar")), "AtaxiaMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaHelm"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaCuisses")), "AuricTeslaMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaHoodedFacemask"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaCuisses")), "AuricTeslaRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaPlumedHelm"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaCuisses")), "AuricTeslaRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaSpaceHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaCuisses")), "AuricTeslaSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaWireHemmedVisage"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("AuricTeslaCuisses")), "AuricTeslaMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BloodflareHelm"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareCuisses")), "BloodflareRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BloodflareHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareCuisses")), "BloodflareSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BloodflareHornedHelm"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareCuisses")), "BloodflareRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BloodflareHornedMask"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareCuisses")), "BloodflareMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BloodflareMask"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareBodyArmor"), CoreCalamityTranslation.CalamityMod.ItemType("BloodflareCuisses")), "BloodflareMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("BrimflameScowl"), CoreCalamityTranslation.CalamityMod.ItemType("BrimflameRobes"), CoreCalamityTranslation.CalamityMod.ItemType("BrimflameBoots")), "Brimflame"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DaedalusHat"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusLeggings")), "DaedalusMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DaedalusHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusLeggings")), "DaedalusSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DaedalusHelm"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusLeggings")), "DaedalusMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DaedalusHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusLeggings")), "DaedalusRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DaedalusVisor"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DaedalusLeggings")), "DaedalusRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DemonshadeHelm"), CoreCalamityTranslation.CalamityMod.ItemType("DemonshadeBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("DemonshadeGreaves")), "Demonshade"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("DesertProwlerHat"), CoreCalamityTranslation.CalamityMod.ItemType("DesertProwlerShirt"), CoreCalamityTranslation.CalamityMod.ItemType("DesertProwlerPants")), "DesertProwler"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("FearmongerGreathelm"), CoreCalamityTranslation.CalamityMod.ItemType("FearmongerPlateMail"), CoreCalamityTranslation.CalamityMod.ItemType("FearmongerGreaves")), "Fearmonger"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("FathomSwarmerVisage"), CoreCalamityTranslation.CalamityMod.ItemType("FathomSwarmerBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("FathomSwarmerBoots")), "FathomSwarmer"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerHelm"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerLeggings")), "GodSlayerMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerLeggings")), "GodSlayerRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerHornedHelm"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerLeggings")), "GodSlayerSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerMask"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerLeggings")), "GodSlayerRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerVisage"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("GodSlayerLeggings")), "GodSlayerMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("MolluskShellmet"), CoreCalamityTranslation.CalamityMod.ItemType("MolluskShellplate"), CoreCalamityTranslation.CalamityMod.ItemType("MolluskShelleggings")), "Mollusk"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("OmegaBlueHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("OmegaBlueChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("OmegaBlueLeggings")), "OmegaBlue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("PlagueReaperMask"), CoreCalamityTranslation.CalamityMod.ItemType("PlagueReaperVest"), CoreCalamityTranslation.CalamityMod.ItemType("PlagueReaperStriders")), "PlagueReaper"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("PrismaticHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("PrismaticRegalia"), CoreCalamityTranslation.CalamityMod.ItemType("PrismaticGreaves")), "Prismatic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("PlaguebringerVisor"), CoreCalamityTranslation.CalamityMod.ItemType("PlaguebringerCarapace"), CoreCalamityTranslation.CalamityMod.ItemType("PlaguebringerPistons")), "Plaguebringer"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ReaverCap"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverScaleMail"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverCuisses")), "ReaverRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ReaverHelm"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverScaleMail"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverCuisses")), "ReaverMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ReaverHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverScaleMail"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverCuisses")), "ReaverSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ReaverMask"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverScaleMail"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverCuisses")), "ReaverMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("ReaverVisage"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverScaleMail"), CoreCalamityTranslation.CalamityMod.ItemType("ReaverCuisses")), "ReaverRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SilvaHelm"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaLeggings")), "SilvaMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SilvaHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaLeggings")), "SilvaSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SilvaHornedHelm"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaLeggings")), "SilvaRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SilvaMask"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaLeggings")), "SilvaRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SilvaMaskedCap"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaArmor"), CoreCalamityTranslation.CalamityMod.ItemType("SilvaLeggings")), "SilvaMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SnowRuffianMask"), CoreCalamityTranslation.CalamityMod.ItemType("SnowRuffianChestplate"), CoreCalamityTranslation.CalamityMod.ItemType("SnowRuffianGreaves")), "SnowRuffian"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("StatigelCap"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelArmor"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelGreaves")), "StatigelMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("StatigelHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelArmor"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelGreaves")), "StatigelRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("StatigelHelm"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelArmor"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelGreaves")), "StatigelMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("StatigelHood"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelArmor"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelGreaves")), "StatigelSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("StatigelMask"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelArmor"), CoreCalamityTranslation.CalamityMod.ItemType("StatigelGreaves")), "StatigelRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("SulfurHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("SulfurBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("SulfurLeggings")), "Sulfur"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TarragonHelm"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonLeggings")), "TarragonMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TarragonHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonLeggings")), "TarragonRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TarragonHornedHelm"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonLeggings")), "TarragonSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TarragonMask"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonLeggings")), "TarragonMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TarragonVisage"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("TarragonLeggings")), "TarragonRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("TitanHeartMask"), CoreCalamityTranslation.CalamityMod.ItemType("TitanHeartMantle"), CoreCalamityTranslation.CalamityMod.ItemType("TitanHeartBoots")), "TitanHeart"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("UmbraphileHood"), CoreCalamityTranslation.CalamityMod.ItemType("UmbraphileRegalia"), CoreCalamityTranslation.CalamityMod.ItemType("UmbraphileBoots")), "Umbraphile"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("VictideHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("VictideBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("VictideLeggings")), "VictideRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("VictideHelm"), CoreCalamityTranslation.CalamityMod.ItemType("VictideBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("VictideLeggings")), "VictideMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("VictideHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("VictideBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("VictideLeggings")), "VictideSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("VictideMask"), CoreCalamityTranslation.CalamityMod.ItemType("VictideBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("VictideLeggings")), "VictideMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("VictideVisage"), CoreCalamityTranslation.CalamityMod.ItemType("VictideBreastplate"), CoreCalamityTranslation.CalamityMod.ItemType("VictideLeggings")), "VictideRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("WulfrumHeadgear"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumArmor"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumLeggings")), "WulfrumRanged"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("WulfrumHelm"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumArmor"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumLeggings")), "WulfrumMelee"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("WulfrumHelmet"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumArmor"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumLeggings")), "WulfrumSummoner"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("WulfrumHood"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumArmor"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumLeggings")), "WulfrumMagic"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("WulfrumMask"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumArmor"), CoreCalamityTranslation.CalamityMod.ItemType("WulfrumLeggings")), "WulfrumRogue"},
                {(CoreCalamityTranslation.CalamityMod.ItemType("XerocMask"), CoreCalamityTranslation.CalamityMod.ItemType("XerocPlateMail"), CoreCalamityTranslation.CalamityMod.ItemType("XerocCuisses")), "Xeroc"}
            };
            
            CalamityDeathModeItems = new Dictionary<string, (string TooltipLineNumber, string DeathModeTextKey, string NormalTextKey)>
            {
                {"CelestialTracers", ("Tooltip10", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.CelestialTracers.Tooltip10")},
                {"ElysianTracers", ("Tooltip9", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.ElysianTracers.Tooltip9")},
                {"ElysianWings", ("Tooltip5", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.ElysianWings.Tooltip5")},
                {"SoulofCryogen", ("Tooltip8", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.SoulofCryogen.Tooltip8")},
                {"Popo", ("Tooltip1", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.Popo.Tooltip1")},
                {"AmbrosialAmpoule", ("Tooltip5", "Calamity.DeathMode.Cold", "Calamity.ItemTooltip.AmbrosialAmpoule.Tooltip5")},
                {"AngelTreads", ("Tooltip5", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AngelTreads.Tooltip5")},
                {"BlazingCore", ("Tooltip5", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.BlazingCore.Tooltip5")},
                {"FrigidBulwark", ("Tooltip4", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.FrigidBulwark.Tooltip4")},
                {"FrostBarrier", ("Tooltip1", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.FrostBarrier.Tooltip1")},
                {"FrostFlare", ("Tooltip5", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.FrostFlare.Tooltip5")},
                {"InfinityBoots", ("Tooltip9", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.InfinityBoots.Tooltip9")},
                {"PermafrostsConcoction", ("Tooltip4", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.PermafrostsConcoction.Tooltip4")},
                {"Sponge", ("Tooltip12", "Calamity.DeathMode.Cold", "Calamity.ItemTooltip.Sponge.Tooltip12")},
                {"TheAmalgam", ("Tooltip8", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TheAmalgam.Tooltip8")},
                {"TheCamper", ("Tooltip5", "Calamity.DeathMode.Cold", "Calamity.ItemTooltip.TheCamper.Tooltip5")},
                {"VoidofExtinction", ("Tooltip4", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.VoidofExtinction.Tooltip4")},
                {"YharimsInsignia", ("Tooltip6", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.YharimsInsignia.Tooltip6")},
                {"AtaxiaHeadgear", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AtaxiaHeadgear.Tooltip1")},
                {"AtaxiaHelm", ("Tooltip3", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AtaxiaHelm.Tooltip3")},
                {"AtaxiaHelmet", ("Tooltip2", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AtaxiaHelmet.Tooltip2")},
                {"AtaxiaHood", ("Tooltip2", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AtaxiaHood.Tooltip2")},
                {"AtaxiaMask", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.AtaxiaMask.Tooltip1")},
                {"AuricTeslaBodyArmor", ("Tooltip4", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.AuricTeslaBodyArmor.Tooltip4")},
                {"BloodflareHelm", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.BloodflareHelm.Tooltip1")},
                {"BloodflareHelmet", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.BloodflareHelmet.Tooltip1")},
                {"BloodflareHornedHelm", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.BloodflareHornedHelm.Tooltip1")},
                {"BloodflareHornedMask", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.BloodflareHornedMask.Tooltip1")},
                {"BloodflareMask", ("Tooltip1", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.BloodflareMask.Tooltip1")},
                {"TarragonHelm", ("Tooltip4", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TarragonHelm.Tooltip4")},
                {"TarragonHelmet", ("Tooltip3", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TarragonHelmet.Tooltip3")},
                {"TarragonHornedHelm", ("Tooltip2", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TarragonHornedHelm.Tooltip2")},
                {"TarragonMask", ("Tooltip3", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TarragonMask.Tooltip3")},
                {"TarragonVisage", ("Tooltip3", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.TarragonVisage.Tooltip3")},
                {"XerocMask", ("Tooltip2", "Calamity.DeathMode.Heat", "Calamity.ItemTooltip.XerocMask.Tooltip2")},
                {"ColdDivinity", ("Tooltip6", "Calamity.DeathMode.HeatAndCold", "Calamity.ItemTooltip.ColdDivinity.Tooltip6")},
                {"RampartofDeities", ("Tooltip9", "Calamity.DeathMode.HeatAndCold2", "Calamity.ItemTooltip.RampartofDeities.Tooltip9")}
            };
        }

        public static void UnloadDictionaries()
        {
            CalamityTiles = null;
            CalamityArmorSets = null;
            CalamityDeathModeItems = null;
        }
    }
}