# ProjectTRU

./: .gitignore  CalamityRuTranslate.CacheLoader.cs  CalamityRuTranslate.CalamityReflection.cs  CalamityRuTranslate.Fonts.cs  CalamityRuTranslate.cs  CalamityRuTranslate.csproj  CalamityRuTranslate.sln  CalamityRuTranslateModSystem.cs  CalamityRuTranslatePlayer.cs  ColorDamageTypes.cs  Config.cs  DisableJIT.cs  EncodingCyrillic.cs  ModCompatibility.cs  ModifyCalamityIL.cs  ProjectTRuConfig.cs  TRuConfig.cs  VanillaTownNpcName.cs  build.txt  description.txt  description_workshop.txt
CalamityMod/Buffs/: CalamityBuffs.cs  VanillaBuffs.cs
CalamityMod/Items/: AnglerQuest.cs  CalamityItemName.cs  CalamityItemTooltip.cs  CalamityPrefixName.cs  ClassMeter.cs  DeathModItems.cs  DeathModeItems.cs  FuckingItems.cs  FuckingSetBonus.cs  HealLife.cs  Meters.cs  RogueDamageType.cs  SetBonus.cs  StatMeter.cs  VanillaItems.cs  VanillaWings.cs
CalamityMod/Localization/: CalamityLocalization.cs
CalamityMod/NPCs/: CalamityNpc.cs  CalamityTownNpcName.cs
Catalogs/: CalamityCatalog.cs  CalamityTranslationCatalog.cs  FargoCatalog.cs  FargoSoulsCatalog.cs  FargoSoulsTranslationCatalog.cs  FargoTranslationCatalog.cs  FargowiltasCatalog.cs  FargowiltasSoulsCatalog.cs  GlobalCatalog.cs  InfernumModeCatalog.cs  StarsAboveCatalog.cs  ThoriumCatalog.cs  ThoriumRussianDictionaries.cs  ThoriumTranslationLists.cs
Common/: ArmorSetBonusLoader.cs  ArmorSetInfo.cs  GlobalArmorSetBonus.cs  ILEdit.cs  ILManager.cs  ILoadable.cs  ItemTooltipTranslation.cs  ModRussianTranslation.cs  ModTileTranslation.cs  ModsCall.cs
Content/: PreviewArmorSetBonus.cs  ProjectTRuGlobalItem.cs  ProjectTRuPlayer.cs  TRuGlobalItem.cs  TRuGlowmask.cs  TRuPlayer.cs  VanityDrop.cs
Core/: ContentTranslation.cs  ICombatText.cs  IContentTranslation.cs  ILoadable.cs  ILoadableContent.cs  IModSetup.cs  INpcChatText.cs  IUIText.cs  SetupModTranslation.cs  SetupTranslation.cs  TranslateManager.cs  TranslateMod.cs
Dictionaries/: CalamityTranslationDictionaries.cs  CalamityTranslationLists.cs  GlobalDictionaries.cs  RussianDictionaries.cs  ThoriumRussianDictionaries.cs  VanillaDictionaries.cs
DictionariesAndLists/: CalamityTranslationDictionaries.cs  CalamityTranslationLists.cs  FargoSoulsTranslationDictionaries.cs  FargoSoulsTranslationLists.cs  FargoTranslationDictionaries.cs  FargoTranslationLists.cs  GlobalDictionaries.cs  ThoriumRussianDictionaries.cs  ThoriumTranslationLists.cs
Fonts/: BossIntroScreensFont.xnb  Combat_Crit.xnb  Combat_Text.xnb  Death_Text.xnb  Item_Stack.xnb  ProfanedText.xnb
Localization/: en-US.lang  en-US_Mods.CalamityRuTranslate.hjson  ru-RU.hjson  ru-RU.lang
ModCompatibilities/: ModInfo.cs  ModVersionChecker.cs  ModVersionException.cs
RussianReplacements/: Terraria.Localization.Content.ru-RU.Game.json  Terraria.Localization.Content.ru-RU.Items.json  Terraria.Localization.Content.ru-RU.Legacy.json  Terraria.Localization.Content.ru-RU.Main.json  Terraria.Localization.Content.ru-RU.Projectiles.json  Terraria.Localization.Content.ru-RU.Town.json
Utilities/: Exceptions.cs  ItemColorLerper.cs  LangUtilities.cs  Translation.cs
Vanilla/: GlobalTownNpcName.cs  IItemGender.cs  IItemGenderCreator.cs  ManaUsageReplacements.cs  ModifiedVanillaColorDamageTypes.cs  PrefixOverhaul.cs  PrefixRussianOverhoul.cs  RussianPrefixOverhaul.cs  TownNPCNames.cs  TownNpcName.cs  VanillaColoredDamageTypes.cs  VanillaIL.cs  VanillaTownNpcName.cs
(+773 files in other folders)
