<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityRuTranslate</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\Mod Libraries\CalamityMod_v2.0.1.1.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\Mod Libraries\Fargowiltas_v2.8.2.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\Mod Libraries\FargowiltasSouls_v1.4.0.5.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>..\Mod Libraries\InfernumMode_v1.7.1.dll</HintPath>
    </Reference>
    <Reference Include="StarsAbove">
      <HintPath>..\Mod Libraries\StarsAbove_v1.2.3.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>