<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityRuTranslate</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\Mod Libraries\CalamityMod_v2.0.0.3.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\Mod Libraries\Fargowiltas_v2.8.2.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Fargowiltas_v2.8.2">
      <HintPath>lib\MMHOOK_Fargowiltas_v2.8.2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mods\FargowiltasSouls" />
  </ItemGroup>
</Project>