<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityRuTranslate</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.3.4.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\ModAssemblies\Fargowiltas_v3.1.2.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\ModAssemblies\FargowiltasSouls_v1.5.1.1.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>..\ModAssemblies\InfernumMode_v1.9.27.dll</HintPath>
    </Reference>
    <Reference Include="StarsAbove">
      <HintPath>..\ModAssemblies\StarsAbove_v1.4.6.3.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod_v1.7.1.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>