{
    Mods.CalamityRuTranslate.CalamityMod: {
        Buffs: {
            PopoBuff: {
                Name: Попо
                Description: Вы теперь снеговик!
            }

            PopoNoselessBuff: {
                Name: Безносый Попо
                Description: Ваш нос украли!
            }

            RancorBurn: {
                Name: Ожог Вражды
                Description: Горение
            }

            AlcoholPoisoning: {
                Name: Алкогольное отравление
                Description: Вы перепили и теперь умираете
            }

            BloodyMaryBuff: {
                Name: Кровавая Мэри
                Description:
                    '''
                    Увеличение урона, шанса критического удара, скорости передвижения и скорости атаки ближнего боя во время кровавой луны
                    Снижение защиты и регенерации здоровья
                    '''
            }
    
            CaribbeanRumBuff: {
                Name: Карибский ром
                Description:
                    '''
                    Увеличение регенерации здоровья, скорости передвижения и времени полёта крыльев
                    Вы парите
                    Снижение защиты
                    '''
            }
    
            CinnamonRollBuff: {
                Name: Коричный ролл
                Description:
                    '''
                    Увеличение восстановления маны и урона накладываемых игроком огненных дебаффов
                    Снижение защиты
                    '''
            }
    
            EverclearBuff: {
                Name: Эверклеар
                Description:
                    '''
                    Увеличение урона
                    Снижение защиты и регенерации здоровья
                    '''
            }
    
            EvergreenGinBuff: {
                Name: Вечнозелёный джин
                Description:
                    '''
                    Увеличение урона накладываемых игроком истощающих и водных дебаффов
                    Снижение регенерации здоровья
                    '''
            }
    
            FabsolVodkaBuff: {
                Name: Потрясение
                Description: Вы чувствуете себя фабуенно
            }
    
            FireballBuff: {
                Name: Файерболл
                Description:
                    '''
                    Увеличение урона накладываемых игроком огненных дебаффов
                    Снижение регенерации здоровья
                    '''
            }
    
            GrapeBeerBuff: {
                Name: Виноградное пиво
                Description: Снижение защиты и скорости передвижения
            }
    
            MargaritaBuff: {
                Name: Маргарита
                Description:
                    '''
                    Снижение длительности большинства дебаффов
                    Снижение защиты и регенерации здоровья
                    '''
            }
    
            MoonshineBuff: {
                Name: Самогон
                Description:
                    '''
                    Увеличение защиты и сопротивления урону
                    Снижение регенерации здоровья
                    '''
            }
    
            MoscowMuleBuff: {
                Name: Московский мул
                Description:
                    '''
                    Увеличение урона, шанса критического удара и отбрасывания
                    Снижение регенерации здоровья
                    '''
            }
    
            RedWineBuff: {
                Name: Красное вино
                Description: Снижение регенерации здоровья
            }
    
            RumBuff: {
                Name: Ром
                Description:
                    '''
                    Увеличение скорости передвижения и регенерации здоровья
                    Снижение защиты
                    '''
            }
    
            ScrewdriverBuff: {
                Name: Отвёртка
                Description:
                    '''
                    Увеличение урона пронзающих снарядов
                    Снижение регенерации здоровья
                    '''
            }
    
            StarBeamRyeBuff: {
                Name: Стар Бим Рай
                Description:
                    '''
                    Увеличение максимального запаса маны и магического урона
                    Снижение защиты, регенерации здоровья и расхода маны
                    '''
            }
    
            TequilaBuff: {
                Name: Текила
                Description:
                    '''
                    Увеличение урона, шанса критического удара, сопротивления урону, защиты и отбрасывания в дневное время суток
                    Снижение регенерации здоровья
                    '''
            }
    
            TequilaSunriseBuff: {
                Name: Текила Санрайз
                Description:
                    '''
                    Увеличение урона, шанса критического удара, сопротивления урону, защиты и отбрасывания в дневное время суток
                    Снижение регенерации здоровья
                    '''
            }
    
            Trippy: {
                Name: Триповый
                Description: Вы видите этот мир таким, какой он есть на самом деле... также ваш урон увеличен на 50%
            }
    
            VodkaBuff: {
                Name: Водка
                Description:
                    '''
                    Увеличение шанса критического удара и отбрасывания
                    Снижение защиты и регенерации здоровья
                    '''
            }
    
            WhiskeyBuff: {
                Name: Виски
                Description:
                    '''
                    Увеличение шанса критического удара и отбрасывания
                    Снижение защиты
                    '''
            }
    
            WhiteWineBuff: {
                Name: Белое вино
                Description:
                    '''
                    Увеличение магического урона и регенерации здоровья
                    Снижение защиты
                    '''
            }
    
            Withered: {
                Name: Иссушенный
                Description: Использование иссушающих оружий причиняет вам боль, но взамен увеличивает их урон
            }
    
            AstralInfectionDebuff: {
                Name: Астральная инфекция
                Description: Ваша плоть плавится
            }
    
            BanishingFire: {
                Name: Изгоняющий огонь
                Description: И не будет вам прощения за грехи сотворённые
            }
    
            BrimstoneFlames: {
                Name: Серные огни
                Description: Быстрая потеря здоровья
            }
    
            BurningBlood: {
                Name: Кипящая кровь
                Description: Ваша кровь горит
            }

            CrushDepth: {
                Name: Давление глубин
                Description: Водная толща давит на ваше тело
            }
    
            DemonFlames: {
                Name: Демоническое пламя
                Description: Ещё один огненный дебафф
            }

            Dragonfire: {
                Name: Драконий огонь
                Description: Потеря здоровья, снижение скорости передвижения
            }
    
            GodSlayerInferno: {
                Name: Пламя богоубийцы
                Description: Ваша плоть сгорает
            }
    
            HeavyBleeding: {
                Name: Сильное кровотечение
                Description: Вы теряете много крови
            }
    
            HolyFlames: {
                Name: Святые огни
                Description: Растворение от святого света
            }
    
            HolyInferno: {
                Name: Святое инферно
                Description: Вы отошли слишком далеко от осквернённой богини!
            }

            ManaBurn: {
                Name: Сжигание маны
                Description: Избыток маны опустошает ваши тело и разум
            }
    
            Nightwither: {
                Name: Ночное иссушение
                Description: Испепеление лунными лучами
            }
    
            Plague: {
                Name: Чума
                Description: Гниение изнутри
            }
    
            SagePoison: {
                Name: Яд полыни
                Description: Отравление
            }

            SearingLava: {
                Name: Жгучая лава
                Description: Серная лава сжигает вашу плоть
            }
    
            Shadowflame: {
                Name: Теневое пламя
                Description: Потеря здоровья
            }

            ShellfishClaps: {
                Name: Хлопки моллюска
                Description: Фестиваль моллюсков
            }
    
            Shred: {
                Name: Шинковка
                Description: Кажется, кто-то собрал десять трёхгранных кинжалов...
            }
    
            SnapClamDebuff: {
                Name: Стиснутый
                Description: Защёлкан щёлкающим моллюском
            }
    
            SulphuricPoisoning: {
                Name: Сернистое отравление
                Description: Кислотная вода прожигает вашу плоть
            }
    
            Vaporfied: {
                Name: Запаренный
                Description: Пар
            }
    
            VulnerabilityHex: {
                Name: Проклятье уязвимости
                Description: Вы слабы
            }
    
            WeakBrimstoneFlames: {
                Name: Слабые серные огни
                Description: Потеря здоровья
            }
    
            AlicornBuff: {
                Name: Аликорн
                Description: Вы победили Пожирателя богов в пьяном виде, вы действительно невероятны!
            }
    
            AndromedaBuff: {
                Name: Андромеда
                Description: Вы управляете частью истории
            }
    
            AndromedaSmallBuff: {
                Name: Андромеда
                Description: Вы управляете малой частью истории
            }
    
            BrimroseMount: {
                Name: Ездовая серороза
                Description: Сиденье поджарено. На этом всё
            }
    
            BumbledogeMount: {
                Name: Бамблпёс
                Description: Стой, погоди. Это неправильно...
            }
    
            TheCartofGodsBuff: {
                Name: Вагонетка богов
                Description: Верхом на космическом ужасе
            }
    
            DraedonGamerChairBuff: {
                Name: Экзо-стул
                Description: Верхом на игровом кресле, бросающем вызов физике
            }
    
            GazeOfCrysthamyrBuff: {
                Name: Взгляд Кристамира
                Description: Вы едете верхом на теневом драконе
            }
    
            OnyxExcavatorBuff: {
                Name: Ониксовый землекоп
                Description: Бур
            }
    
            SquishyBeanBuff: {
                Name: Болотистый боб
                Description: БОБОВЫЙ ЧЕЛОВЕК. БОБ ДЕЛАЕТ, БОБ УЖЕ ТУТ
            }
    
            RimehoundBuff: {
                Name: Инеевая гончая
                Description: Верхом на злой собаке
            }
    
            AkatoBuff: {
                Name: Акато
                Description: Кажется, сейчас заботиться о нём придётся тебе
            }
    
            AstrophageBuff: {
                Name: Астрофаг
                Description: Маленький астральный жучок
            }
    
            BabyGhostBellBuff: {
                Name: Маленький призрачный колокольчик
                Description: Будьте осторожны, чтобы не лопнуть пузырь
            }
    
            BearBuff: {
                Name: Bear
                Description: За вами следует ангел-хранитель
            }
    
            Dreamfog: {
                Name: Туман фантазий
                Description: Онь верит в тебья
            }
    
            BloodBound: {
                Name: Кровавая связь
                Description: Вы, должно быть, отчаянно нуждаетесь в компании
            }
    
            BrimlingBuff: {
                Name: Пепельничок
                Description: Защищай её или страдай в агонии
            }
    
            ChibiiDoGBuff: {
                Name: Чиби Пожиратель
                Description: Чего? Вы ждали кого-то другого?
            }
    
            ArcherofLunamoon: {
                Name: Арчер Лунамун
                Description: У вас имеется личный наводчик
            }
    
            DannyDevito: {
                Name: Дэнни Девито
                Description: За вами следует мусорщик
            }
    
            FlakHermitBuff: {
                Name: Зенитный отшельник
                Description: Маленький кислотный жучок
            }
    
            FoxPetBuff: {
                Name: Питомец лиса
                Description: Питомец лиса? ПИТОМЕЦ ЛИСА
            }
    
            FurtasticDuoBuff: {
                Name: Пушистический дуэт
                Description: Они только что сделали это! Вас сопровождает пушистический дуэт!
            }
    
            MiniMindBuff: {
                Name: Миниразум
                Description: Он знает всё
            }
    
            Kendra: {
                Name: Кендра
                Description: Вас сопрововождает верный друг
            }
    
            LadBuff: {
                Name: Отец
                Description: Отец многих парит вокруг вас
            }
    
            LeviBuff: {
                Name: Леви
                Description: Маленькая и милая
            }
    
            LittleLightBuff: {
                Name: Маленький Свет
                Description: Всеми любимый
            }
    
            PineappleBuff: {
                Name: Ананас
                Description: Пахнет пиццей...
            }
    
            PlaguebringerBabBuff: {
                Name: Разносчица чумы-малютка
                Description: Крохотная разносчица чумы видит в вас королеву
            }
    
            RadiatorBuff: {
                Name: Излучатель
                Description: Радиоактивный, но очаровательный
            }
    
            ReaverOrbBuff: {
                Name: Сфера разорителя
                Description: Сфера разорителя освещает ваш путь
            }
    
            ElectricTroublemaker: {
                Name: Электрический баламут
                Description: Молния никогда не ударяет дважды в одно и то же место
            }
    
            ClassicSCalPetBuff: {
                Name: Классическая Высшая Каламитас
                Description: Её высшие силы не будут забыты
            }
    
            OceanSpiritBuff: {
                Name: Дух океана
                Description: Маленькая и милая
            }
    
            SparksBuff: {
                Name: Спаркс
                Description: Кушает бабочек
            }
    
            ThirdSageBuff: {
                Name: Третий Мудрец
                Description: А? И это демон?
            }
    
            YharonSonBuff: {
                Name: Сын Ярона
                Description: Лучше тебе не есть его обед
            }
    
            CirrusBlueCandleBuff: {
                Name: Гибкий
                Description: Плавающее пламя поднимает настроение
            }
    
            ChaosCandleBuff: {
                Name: Свеча хаоса
                Description: Увеличение скорости появления врагов!
            }
    
            CorruptionEffigyBuff: {
                Name: Чучело Искажения
                Description: Искажение наделяет вас силой
            }
    
            CrimsonEffigyBuff: {
                Name: Чучело Багрянца
                Description: Багрянец наделяет вас силой
            }
    
            EffigyOfDecayBuff: {
                Name: Чучело разложения
                Description: Сернистые воды наделяют вас силой
            }
    
            CirrusPinkCandleBuff: {
                Name: Энергия
                Description: Яркий свет свечи наполняет окружающих надеждой
            }
    
            CirrusPurpleCandleBuff: {
                Name: Несокрушимость
                Description: Ни дождь, ни ветер не могут погасить её вечное пламя
            }
    
            TranquilityCandleBuff: {
                Name: Свеча успокоения
                Description: Снижение скорости появления врагов!
            }
    
            CirrusYellowCandleBuff: {
                Name: Злоба
                Description: Её ненавистное свечение мерцает от ярости
            }
    
            AbyssalWeapon: {
                Name: Оружие бездны
                Description: "Атаки разбойного оружия и оружия ближнего боя накладывают дебафф «{$Mods.CalamityRuTranslate.CalamityMod.Buffs.BrimstoneFlames.Name}», увеличение скорости передвижения на 5%"
            }
    
            AnechoicCoatingBuff: {
                Name: Безэховая покраска
                Description: Снижение области обнаружения у существ Бездны
            }
    
            ArmorCrumbling: {
                Name: Разрушение брони
                Description: Ближние и разбойные атаки разрушают броню врага
            }
    
            ArmorShattering: {
                Name: Сокрушение брони
                Description: Ближние и разбойные атаки разрушают броню врага
            }
    
            AstralInjectionBuff: {
                Name: Астральная инъекция
                Description: Экстремальное восстановление маны
            }
    
            BaguetteBuff: {
                Name: Багет
                Description: Если бы я только знала... ~Циррус
            }
    
            BloodfinBoost: {
                Name: Усиление кровавого плавника
                Description: Не позволяй крови попасть вам в голову
            }
    
            BoundingBuff: {
                Name: Прыгучесть
                Description: Увеличение высоты и скорости прыжка, сопротивление к урону от падения
            }
    
            CadancesGrace: {
                Name: Милость Каденции
                Description: Ваше сердце чисто
            }
    
            CalciumBuff: {
                Name: Кальций
                Description: Вы невосприимчивы к урону от падения
            }
    
            CeaselessHunger: {
                Name: Нескончаемый голод
                Description: Вы поглощаете все предметы
            }
    
            DraconicSurgeBuff: {
                Name: Драконий всплеск
                Description: Сила дракона течёт в ваших жилах
            }
    
            GravityNormalizerBuff: {
                Name: Нормализация гравитации
                Description: "Нормализация гравитации в космосеа; невосприимчивость к дебаффу «{$BuffName.VortexDebuff}»"
            }
    
            HolyWrathBuff: {
                Name: Священный гнев
                Description: "Увеличение урона; все атаки накладывают дебафф «{$Mods.CalamityRuTranslate.CalamityMod.Buffs.HolyFlames.Name}»"
            }

            Omniscience: {
                Name: Всеведение
                Description: Вы видите всё
            }
    
            PenumbraBuff: {
                Name: Полутень
                Description:
                    '''
                    Скрытность восстанавливается на 15% быстрее во время движения
                    Ночью, не двигаясь, скрытность дополнительно восстанавливается на 15% быстрее
                    Оба показателя увеличиваются до 20% во время Солнечного затмения
                    '''
            }
    
            PhotosynthesisBuff: {
                Name: Фотосинтез
                Description: Увеличение регенерации здоровья, ещё большее увеличение днём, сердца восстанавливают больше здоровья
            }
    
            ProfanedRageBuff: {
                Name: Осквернённая ярость
                Description: Увеличение шанса критического удара
            }

            ShadowBuff: {
                Name: Тень
                Description: Вы невидимы, некоторое разбойное оружие даёт и получает усиление; увеличение скорости восстановления скрытности
            }
    
            Soaring: {
                Name: Парение
                Description:
                    '''
                    Увеличение времени и скорости полёта крыльев
                    Истинные удары ближнего боя восстанавливают время полёта крыльев
                    '''
            }
    
            SulphurskinBuff: {
                Name: Сернистая кожа
                Description: Сернистые воды оказывают на вас меньшее воздействие
            }
    
            TeslaBuff: {
                Name: Электричество Теслы
                Description: Вызывает ауру электричества
            }
    
            TitanScale: {
                Name: Титановая чешуя
                Description: Вы чувствуете себя танком
            }
    
            TriumphBuff: {
                Name: Триумф
                Description: Снижение контактного урона от врага. Меньше здоровье врага - больше снижение
            }
    
            YharimPower: {
                Name: Сила Ярима
                Description: Вы чувствуете, что можете разорвать мир пополам... голыми руками!
            }
    
            Zen: {
                Name: Дзен
                Description: Снижение скорости появления врагов
            }
    
            Zerg: {
                Name: Зерг
                Description: Увеличение скорости появления врагов
            }
    
            AbyssalDivingSuitBuff: {
                Name: Глубоководный водолазный костюм
                Description: Вы сделаны из металла
            }
    
            AbyssalDivingSuitPlates: {
                Name: Пластины глубоководного водолазного костюма
                Description: Пластины будут поглощать 15% урона
            }
    
            AbyssalMadness: {
                Name: Безумие Бездны
                Description: Увеличение урона, шанса критического удара и агрессивности/дистанции атаки щупалец
            }
    
            AdrenalineMode: {
                Name: Режим адреналина
                Description:
                    '''
                    Увеличение урона на 200%
                    Значение может быть увеличено другими предметами до 245%
                    '''
            }
    
            Afflicted: {
                Name: Страдающий
                Description: Усилен потусторонними духами
            }
    
            AmidiasBlessing: {
                Name: Благословение Амидиаса
                Description:
                    '''
                    Амидиас благословил вас
                    Возможность дышать под водой, даже в Бездне!
                    Просто не получай урона...
                    '''
            }
    
            AvertorBonus: {
                Name: Бонус осквернителя
                Description: Увеличение урона и регенерации здоровья
            }
    
            BloodflareBloodFrenzy: {
                Name: Кровавое неистовство
                Description: Снижение контактного урона, значительное увеличение характеристик ближнего боя
            }
    
            BloodyBoost: {
                Name: Кровавое усиление
                Description:
                    '''
                    Увеличение атакующих и защитных характеристик
                    Лечебные зелья восстанавливают больше здоровья
                    '''
            }
    
            BossEffects: {
                Name: Эффекты босса
                Description: {
                    $parentVal:
                    '''
                    Отключение эффектов телепортации
                    Увеличение стоимости лечения у медсестры на 400%
                    Отключение ударов по манекенам и сверхманекенам
                    '''
                    BossZen:
                    '''
                    Значительное снижение скорости появления врагов
                    Отключение эффектов телепортации
                    Увеличение стоимости лечения у медсестры на 400%
                    Отключение ударов по манекенам и сверхманекенам
                    '''
                }
            }
    
            BrimflameFrenzyBuff: {
                Name: Серное неистовство
                Description: Тёмная магия усиливает ваши атаки ценой вашей жизни
            }
    
            ChiBuff: {
                Name: Ци
                Description: Усиление вашей следующей атаки и вы более устойчивы к урону
            }
    
            CosmicFreeze: {
                Name: Космическая заморозка
                Description: Вы чувствуете себя так же холодно, как пустое пространство космоса
            }
    
            DivineBless: {
                Name: Божественное благословение
                Description: "Увеличение регенерации здоровья и ваши миньоны накладывают дебафф «{$Mods.CalamityRuTranslate.CalamityMod.Buffs.BanishingFire.Name}»"
            }
    
            ElysianGuard: {
                Name: Элизийский страж
                Description: Снижение скорости передвижения, увеличение остальных характеристик
            }
    
            Encased: {
                Name: Заключён
                Description: Увеличение защиты на 30 и сопротивления урону на 30%, но...
            }
    
            GraxBoost: {
                Name: Усиление Гракса
                Description: Ваша защита и мышцы сильны
            }
    
            HallowedRunePower: {
                Name: Святая сила
                Description: Увеличение урона миньонов на 10%
            }
    
            HallowedRuneDefense: {
                Name: Святая защита
                Description: Увеличение защиты на 8 и сопротивления урону на 4%
            }
    
            HallowedRuneRegeneration: {
                Name: Святая регенерация
                Description: Регенерация здоровья
            }
    
            IceShieldBuff: {
                Name: Ледяной щит
                Description: Поглощает 20% урона от следующего полученного вами удара, затем разрушается
            }
    
            KamiBuff: {
                Name: Инъекция Ками
                Description: Максимальная скорость передвижения, увеличение ускорения и урона
            }
    
            Molten: {
                Name: Раскалён
                Description: Сопротивление к эффектам холода
            }
    
            Mushy: {
                Name: Слащавый
                Description: Увеличение защиты и регенерации здоровья
            }
    
            PhantomicShield: {
                Name: Фантомная защита
                Description:
                    '''
                    Увеличение защиты на 10 и сопротивления урону на 5%
                    Вас защищает эфемерный бастион
                    '''
            }
    
            PhantomicEmpowerment: {
                Name: Фантомное усиление
                Description: Увеличение урона миньонов на 10%
            }
    
            PhantomicRegen: {
                Name: Фантомная регенерация
                Description: Регенерация здоровья
            }
    
            PolarisBuff: {
                Name: Полярное усиление
                Description: Полярная звезда усиливает ваше оружие
            }
    
            ProfanedCrystalBuff: {
                Name: Преданность
                Description: {
                    $parentVal:⠀
                    1: Вознесённая ледяная конструкция подавляет ваш истинный потенциал
                    2: Магическая шляпа перегружает органы чувств, растрачивая ваш истинный потенциал
                    3: Ваша осквернённая душа скована вашей недостаточной силой призыва
                    4:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Свет солнца увеличивает атакующие характеристики
                        '''
                    5:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Ночная тьма охлаждает пламя, увеличивая защитные характеристики
                        '''
                    6:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Вода гасит пламя, увеличивая защитные характеристики
                        '''
                    7:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Жар лавы увеличивает атакующие характеристики
                        '''
                    8:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Мёд охлаждает пламя, увеличивая защитные характеристики
                        '''
                    9:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Вода гасит пламя, увеличивая защитные характеристики
                        Ослабленная жизненная сила подпитывает ваши отчаянные атаки
                        '''
                    10:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Жар лавы увеличивает атакующие характеристики
                        Ослабленная жизненная сила подпитывает ваши отчаянные атаки
                        '''
                    11:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Свет солнца увеличивает атакующие характеристики
                        Ослабленная жизненная сила подпитывает ваши отчаянные атаки
                        '''
                    12:
                        '''
                        Теперь вы эмиссар осквернённой богини!
                        Мёд охлаждает пламя, увеличивая защитные характеристики
                        Ослабленная жизненная сила подпитывает ваши отчаянные атаки
                        '''
                    13: Осквернённая душа внутри была осквернена могущественными энергетическими волнами опаснейших механизмов
                    14: Осквернённая душа внутри была осквернена могущественной магией высшей ведьмы
                }
            }
    
            RageMode: {
                Name: Режим ярости
                Description: Увеличение урона на 35%
            }
    
            ReaverRage: {
                Name: Ярость Разорителя
                Description: Вы злы
            }
    
            ShellBoost: {
                Name: Ракушечное увеличение скорости
                Description: Увеличение скорости
            }
    
            SilvaRevival: {
                Name: Неуязвимость леса
                Description: Вы неуязвимы и невосприимчивы к большинству дебаффов
            }
    
            AquaticHeartBuff: {
                Name: Водный элементаль
                Description: Вы теперь водный элементаль
            }
    
            AquaticHeartWaterSpeed: {
                Name: Благословение океана
                Description: Увеличение максимальной скорости передвижения и ускорения на 15%
            }
    
            SpiritPower: {
                Name: Духовная сила
                Description: Увеличение урона миньонов на 10%
            }
    
            SpiritDefense: {
                Name: Духовная защита
                Description: Увеличение защиты на 6 и сопротивления урону на 3%
            }
    
            SpiritRegen: {
                Name: Духовная регенерация
                Description: Регенерация здоровья
            }
    
            TarragonCloak: {
                Name: Плащ таррагона
                Description: Снижение контактного урона
            }
    
            TarragonImmunity: {
                Name: Неуязвимость таррагона
                Description: Вы неуязвимы
            }
    
            TarraLifeRegen: {
                Name: Тарра-жизнь
                Description: Быстрая регенерация
            }
    
            TyrantsFury: {
                Name: Бешенство Тирана
                Description: Увеличение урона ближнего боя на 30% и шанса критического удара на 10%
            }
    
            EmpyreanRage: {
                Name: Неземная ярость
                Description: Ярость космоса
            }
    
            EmpyreanWrath: {
                Name: Неземной гнев
                Description: Гнев космоса
            }
    
            AndromedaCripple: {
                Name: Неполадки Андромеды
                Description: Снижение скорости передвижения
            }
    
            ArmorCrunch: {
                Name: Потресканная броня
                Description: Ваша броня разнесена в клочья
            }
    
            Clamity: {
                Name: Кламити
                Description: Моллюски в ярости!
            }
    
            Enraged: {
                Name: Разъярённый
                Description: Увеличение всего получаемого урона на 25%
            }
    
            Eutrophication: {
                Name: Эвтрофикация
                Description: Чрезмерное количество питательных веществ ограничивает ваше передвижение
            }
    
            ExoFreeze: {
                Name: Экзо-заморозка
                Description: Не сдвинуться
            }
    
            DoGExtremeGravity: {
                Name: Экстремальная гравитация
                Description: Снижение времени полёта на 25%, отключение бесконечного полёта
            }
    
            IcarusFolly: {
                Name: Безумие Икара
                Description: Снижение времени полёта на 33%, отключение бесконечного полёта
            }
    
            FishAlert: {
                Name: Рыбья тревога
                Description: Существа Бездны заметили вас!
            }
    
            FrozenLungs: {
                Name: Замороженные лёгкие
                Description: Ледяные воды ограничивают ваше дыхание
            }
    
            GlacialState: {
                Name: Ледниковое состояние
                Description: Вы не можете двигаться
            }
    
            Irradiated: {
                Name: Облучённый
                Description: Ваша кожа горит
            }
    
            KamiFlu: {
                Name: Грипп Ками
                Description: Беззащитный и умирающий
            }
    
            MarkedforDeath: {
                Name: Отмеченный смертью
                Description: Снижение сопротивления урону
            }
    
            PearlAura: {
                Name: Жемчужная аура
                Description: Замедление
            }
    
            ProfanedWeakness: {
                Name: Осквернённая слабость
                Description: Снижение наносимого урона
            }
    
            TemporalSadness: {
                Name: Временная грусть
                Description: Вы плачете
            }
    
            TeslaFreeze: {
                Name: Гальваническая коррозия
                Description: Ваши конечности ржавеют
            }
    
            TimeDistortion: {
                Name: Искажение времени
                Description: Замедление времени
            }
    
            WarCleave: {
                Name: Боевое рассечение
                Description: Снижение защиты и сопротивления урону
            }
    
            Warped: {
                Name: Деформирован
                Description: Движение деформируется
            }
    
            WeakPetrification: {
                Name: Слабое окаменение
                Description: Ваше вертикальное передвижение ослаблено
            }
    
            WhisperingDeath: {
                Name: Шепчущая смерть
                Description: Приближается смерть; снижение защиты, скорости передвижения, силы атаки и регенерации здоровья
            }
    
            WitherDebuff: {
                Name: Слабость
                Description:
                    '''
                    Как странно...
                    Снижение защиты на 20
                    '''
            }
    
            ValkyrieBuff: {
                Name: Валькирия
                Description: Вас защищает валькирия
            }
    
            AncientMineralSharkBuff: {
                Name: Древняя ископаемая акула
                Description: Древняя, но такая опасная
            }
    
            AquaticStar: {
                Name: Акватическая звезда
                Description: Вас защищает акватическая звезда
            }
    
            AbandonedSlimeBuff: {
                Name: Астральное желе
                Description: Вас защищает маленький слизень астрагельдона
            }
    
            AstralProbeBuff: {
                Name: Астральный зонд
                Description: Вас защищает астральный зонд
            }
    
            HydrothermicVentBuff: {
                Name: Гидротермическое жерло
                Description: Вас защищает гидротермическое жерло
            }
    
            BelladonnaSpiritBuff: {
                Name: Дух белладонны
                Description: За вами следует милый лесной дух
            }
    
            BlackHawkBuff: {
                Name: Чёрный ястреб
                Description: Вас защищает истребитель
            }
    
            BloodClot: {
                Name: Тромб
                Description: Вас защищает тромб
            }
    
            SkeletalDragonsBuff: {
                Name: Драконы-скелеты
                Description: Большая счастливая семья
            }
    
            BrimstoneWaifu: {
                Name: Серный элементаль
                Description: Вас защищает серный элементаль
            }
    
            BrittleStar: {
                Name: Хрупкая звезда
                Description: Вас защищает хрупкая звезда
            }
    
            Calamari: {
                Name: Кальмары
                Description: Вас защищает кальмар
            }
    
            CalamitasEyes: {
                Name: Гибельные глаза
                Description: Вас защищает Каламитас и её братья
            }
    
            CausticStaffBuff: {
                Name: Едкий дракон
                Description: За вами следует маленький дракон джунглей
            }
    
            CinderBlossomBuff: {
                Name: Пепельный цветок
                Description: Рядом с вами парит обжигающе-горячий цветок
            }
    
            CloudyWaifu: {
                Name: Облачный элементаль
                Description: Вас защищает облачный элементаль
            }
    
            ColdDivinityBuff: {
                Name: Холодная божественность
                Description: Вас поддерживает магия древнего ледяного замка
            }
    
            Corroslime: {
                Name: Искажённый слизень
                Description: Вас защищает искажённый слизень
            }
    
            CorvidHarbringerBuff: {
                Name: Ворон
                Description: Вас защищает могущественный ворон
            }
    
            CosmicEnergy: {
                Name: Космическая энергия
                Description: Вас защищает космическая энергия
            }
    
            CosmicViperEngineBuff: {
                Name: Космический Вайпер
                Description: Вас защищает космический боевой корабль
            }
    
            CosmilampBuff: {
                Name: Космилампа
                Description: Вас защищает космилампа
            }
    
            Crimslime: {
                Name: Багровый слизень
                Description: Вас защищает багровый слизень
            }
    
            DaedalusGolemBuff: {
                Name: Голем Дедала
                Description: За вами следует кристальный голем
            }
    
            DaedalusCrystalBuff: {
                Name: Кристалл Дедала
                Description: Вас защищает кристалл Дедала
            }
    
            DankCreeperBuff: {
                Name: Промозглый ползун
                Description: Вас защищает промозглый ползун
            }
    
            DazzlingStabberBuff: {
                Name: Ослепительный закалыватель
                Description: Будь настороже
            }
    
            MiniatureEyeofCthulhu: {
                Name: Миниатюрный глаз Ктулху
                Description: Оно наблюдает за вами
            }
    
            DemonshadeSetDevilBuff: {
                Name: Красный дьявол
                Description: Вас защищает красный дьявол
            }
    
            BrimseekerBuff: {
                Name: Серный искатель
                Description: Ему что-то нужно от вас?
            }
    
            ElementalAxeBuff: {
                Name: Элементальный топор
                Description: Вас защищает элементальный топор
            }
    
            EndoCooperBuff: {
                Name: Эндо Купер
                Description: Вас защищает восходящий Купер
            }
    
            EndoHydraBuff: {
                Name: Эндогидра
                Description: Вас защищает эндогидра... по какой-то причине
            }
            
            EntropysVigilBuff: {
                Name: Бдительность разложения
                Description: Вас защищают некро-клоны с неослабевающей бдительностью
            }
    
            EyeOfNightBuff: {
                Name: Глаз ночи
                Description: Оно жутко наблюдает
            }
    
            FleshBallBuff: {
                Name: Мясной шар
                Description: Почему оно вообще следует за вами?
            }
    
            FlowersOfMortalityBuff: {
                Name: Цветы смертности
                Description: Вас окружают небесные цветы
            }
    
            FrostBlossomBuff: {
                Name: Цветущий мороз
                Description: Рядом с вами парит обжигающе-холодный цветок
            }
    
            MiniPlaguebringerBuff: {
                Name: Миниатюрная разносчица чумы
                Description: За вами следует миниатюрная чумная пчёлка
            }
    
            FungalClumpBuff: {
                Name: Грибной комок
                Description: Вас защищает грибной комок
            }
    
            GammaHydraBuff: {
                Name: Гамма-гидра
                Description: ...
            }
    
            GastricAberrationBuff: {
                Name: Желудочная аберрация
                Description: Вас защищает акватическая аберрация
            }
    
            GladiatorSwords: {
                Name: Гладиаторские мечи
                Description: Вас защищают гладиаторские мечи
            }
    
            HauntedDishesBuff: {
                Name: Одержимые тарелки
                Description: Вас защищают одержимые тарелки
            }
    
            HermitCrab: {
                Name: Рак-отшельник
                Description: Вас защищает рак-отшельник
            }
    
            Herring: {
                Name: Селёдка
                Description: Вас защищает селёдка
            }
    
            HotE: {
                Name: Сердце элементов
                Description: Вас защищают все элементали
            }
    
            HowlTrio: {
                Name: Сердце Хаула
                Description: Хаул защищает вас, Кальцифер освещает ваш путь, Пугало-Репка следует за вами
            }
    
            IceClasperBuff: {
                Name: Ледяной клещ
                Description: Вас защищает ледяной клещ
            }
    
            IgneousExaltationBuff: {
                Name: Магматический клинок
                Description: Вокруг вас вращается клинок
            }
    
            MagicHatBuff: {
                Name: Магическая шляпа
                Description: Шляпа несёт вашу душу, связанную контрактом
            }
    
            Mechworm: {
                Name: Механический червь
                Description: Вас защищает механический червь
            }
    
            MidnightSunBuff: {
                Name: НЛО полуночного солнца
                Description: Странное НЛО наблюдает за вами... и это ставит вас в неловкое положение
            }
    
            MountedScannerBuff: {
                Name: Смонтированный сканер
                Description: Вас окружает могущественная техника
            }
    
            MiniOldDukeBuff: {
                Name: Маленький Старый герцог
                Description: Вас защищает юный Герцог
            }
    
            PerditionBuff: {
                Name: Погибель
                Description: Какое несчастье
            }
    
            Phantom: {
                Name: Фантом
                Description: Вас защищает фантом
            }
    
            LilPlaguebringerBuff: {
                Name: Маленькая разносчица чумы
                Description: Вас защищает разносчица чумы
            }
    
            ViriliBuff: {
                Name: Вирили
                Description: К несчастью для вас, она достаточно заразна
            }
    
            PlantationBuff: {
                Name: Плантация
                Description: Вас защищает миниатюрная Плантера
            }
    
            PoleWarperBuff: {
                Name: Деформатор полюса
                Description: К вам притягиваются чувственные магниты
            }
    
            ProfanedBabs: {
                Name: Осквернённая душа
                Description: {
                    $parentVal: Целитель исцелит ваши раны!
                    1: Вас сопровождают осквернённые малыши!
                    2: Вас защищают осквернённые малыши!
                    3: Защитный дуэт будет защищать и исцелять вас!
                    4: Атакующий дуэт будет сражаться и исцелять вас!
                }
            }
    
            SarosPossessionBuff: {
                Name: Цикличная одержимость
                Description: Вас защищает излучающая аура
            }
    
            ResurrectionButterflyBuff: {
                Name: Бабочка воскрешения
                Description: Спи под цветущей вишней, красно-белая бабочка
            }
    
            RustyDroneBuff: {
                Name: Ржавый дрон
                Description: Жалкий хрупкий дрон наблюдает за вами
            }
    
            SageSpiritBuff: {
                Name: Дух полыни
                Description: Оно слишком близко
            }
    
            Sandnado: {
                Name: Песчаный торнадо
                Description: Вас защищает песчаный торнадо
            }
    
            SandyHealingWaifu: {
                Name: Редкий песчаный элементаль
                Description: Вас исцеляет песчаный элементаль
            }
    
            SandyWaifu: {
                Name: Песчаный элементаль
                Description: Вас защищает песчаный элементаль
            }
    
            BabyBloodCrawlerBuff: {
                Name: Маленький кровавый ползун
                Description: Вас защищает маленький кровавый ползун
            }
    
            SepulcherMinionBuff: {
                Name: Могильщик
                Description: Не к добру это
            }
    
            ShellfishBuff: {
                Name: Моллюск
                Description: Вас защищает моллюск
            }
    
            SilvaCrystalBuff: {
                Name: Лесной кристалл
                Description: Вас защищает кристалл
            }
    
            SiriusBuff: {
                Name: Сириус
                Description: Невероятно яркий, но это только на руку
            }
    
            SnakeEyesBuff: {
                Name: Змеиные глаза
                Description: Всегда наблюдает...
            }
    
            SolarSpirit: {
                Name: Солнечный дух
                Description: Вас защищает солнечный дух
            }
    
            SolarGodSpiritBuff: {
                Name: Дух солнечного бога
                Description: Вас защищает дух солнечного бога
            }
    
            SoulSeekerBuff: {
                Name: Искатель душ
                Description: Оно определённо что-то от вас хочет
            }
    
            SmallSkeletonBuff: {
                Name: Маленький скелет
                Description: За вами наблюдает скелет
            }
    
            StarSwallowerBuff: {
                Name: Поглотитель звёзд
                Description: Мммм, мда...
            }
    
            BabySlimeGodBuff: {
                Name: Маленький Бог слизней
                Description: Вас защищает бог слизней
            }
    
            BabyStormlionBuff: {
                Name: Маленький штормовой лев
                Description: Вас защищает маленький штормовой лев
            }
    
            TacticalPlagueEngineBuff: {
                Name: Тактический чумной двигатель
                Description: За вами следует гигантский чумной истребитель
            }
    
            TundraFlameBlossomsBuff: {
                Name: Пламенные цветки тундры
                Description: Идеальный унисон равновесия и красоты
            }
    
            SeaSnailBuff: {
                Name: Морская улитка
                Description: Мяу?
            }
    
            VileFeederBuff: {
                Name: Гнусный кормилец
                Description: Вас защищает маленький пожиратель душ
            }
    
            ViridVanguardBuff: {
                Name: Изумрудный авангард
                Description: Вас окружает совершенный тандем
            }
    
            VoidConcentrationBuff: {
                Name: Концентрированная пустота
                Description:
                    '''
                    Вас дурманит бездонный взор
                    И вы погибли! Вы уже зачарованы!
                    '''
            }
    
            WaterWaifu: {
                Name: Анахита
                Description: Вас защищает Анахита
            }
    
            WitherBlossomsBuff: {
                Name: Увядшее соцветие
                Description: Вас окружает чума
            }
    
            WulfrumDroidBuff: {
                Name: Вульфрумовый дроид
                Description: Вас защищает вульфрумовый дроид
            }
    
            FieryDraconidBuff: {
                Name: Огненный драконид
                Description: Вас защищает огненный драконид
            }
        }
    }
}