#Config
Config.Header.Font=Font
Config.Header.Mods=Translation
Config.Label.Font=JetBrains Mono Font
Config.Tooltip.Font=If you don't like new font, that was set by our russification\nand you want to play with your font, you can disable it\nRequires mod reloading

#Calamity Buffs
Calamity.VanillaBuffs.NebulaUpDmg1=7.5% increased damage
Calamity.VanillaBuffs.NebulaUpDmg2=15% increased damage
Calamity.VanillaBuffs.NebulaUpDmg3=22.5% increased damage
Calamity.VanillaBuffs.BeetleEndurance1=Damage taken reduced by 10%
Calamity.VanillaBuffs.BeetleEndurance2=Damage taken reduced by 20%
Calamity.VanillaBuffs.BeetleEndurance3=Damage taken reduced by 30%
Calamity.VanillaBuffs.WeaponImbueVenom=Rogue and Melee attacks inflict venom on your targets
Calamity.VanillaBuffs.WeaponImbueCursedFlames=Rogue and Melee attacks inflict enemies with cursed flames
Calamity.VanillaBuffs.WeaponImbueFire=Rogue and Melee attacks set enemies on fire
Calamity.VanillaBuffs.WeaponImbueGold=Rogue and Melee attacks make enemies drop more gold
Calamity.VanillaBuffs.WeaponImbueIchor=Rogue and Melee attacks decrease enemies defense
Calamity.VanillaBuffs.WeaponImbueNanites=Rogue and Melee attacks confuse enemies
Calamity.VanillaBuffs.WeaponImbueConfetti=Rogue and Melee attacks cause confetti to appear
Calamity.VanillaBuffs.WeaponImbuePoison=Rogue and Melee attacks poison enemies
Calamity.VanillaBuffs.IceBarrier=Damage taken is reduced by 15%
Calamity.VanillaBuffs.ChaosState=Rod of Discord teleports are disabled
Calamity.VanillaBuffs.CursedInferno=. All damage taken increased by 20%
Calamity.VanillaBuffs.Warmth.DeathMode=. Immunity to the Chilled, Frozen, and Glacial State debuffs. Provides cold protection in Death Mode
Calamity.VanillaBuffs.Warmth=. Immunity to the Chilled, Frozen, and Glacial State debuffs
Calamity.VanillaBuffs.Invisibility=. Grants rogue bonuses while holding certain rogue weapons
Calamity.VanillaBuffs.ObsidianSkin.DeathMode=. Provides heat protection in Death Mode
Calamity.VanillaBuffs.Inferno.DeathMode=. Provides cold protection in Death Mode
Calamity.VanillaBuffs.Campfire.DeathMode=. Provides cold protection in Death Mode
Calamity.Buffs.Molten.DeathMode=Resistant to cold effects. Provides cold protection in Death Mode
Calamity.Buffs.ProfanedBabs.tip1=The Profaned Babs will accompany you!
Calamity.Buffs.ProfanedBabs.tip2=The Profaned Babs will fight for and defend you!
Calamity.Buffs.ProfanedBabs.tip3=The Defensive Duo will protect and heal you!
Calamity.Buffs.ProfanedBabs.tip4=The Offensive Duo will fight for and heal you!
Calamity.Buffs.ProfanedCrystalBuff.tip1=An ascended ice construct is suppressing your true potential..
Calamity.Buffs.ProfanedCrystalBuff.tip2=A magical hat overwhelms your senses, squandering your true potential..
Calamity.Buffs.ProfanedCrystalBuff.tip3=Your profaned soul is constrained by your insufficient summoning powers
Calamity.Buffs.ProfanedCrystalBuff.tip4=You are an emissary of the profaned goddess now!\nThe light of the sun empowers your offensive capabilities
Calamity.Buffs.ProfanedCrystalBuff.tip5=You are an emissary of the profaned goddess now!\nThe darkness of night cools your flames, empowering your defensive capabilities
Calamity.Buffs.ProfanedCrystalBuff.tip6=You are an emissary of the profaned goddess now!\nThe water douses your flames, empowering your defensive capabilities
Calamity.Buffs.ProfanedCrystalBuff.tip7=You are an emissary of the profaned goddess now!\nThe heat of the lava empowers your offensive capabilities
Calamity.Buffs.ProfanedCrystalBuff.tip8=You are an emissary of the profaned goddess now!\nThe honey cools your flames, empowering your defensive capabilities
Calamity.Buffs.ProfanedCrystalBuff.tip9=You are an emissary of the profaned goddess now!\nThe water douses your flames, empowering your defensive capabilities\nYour weakened life force fuels your desperate attacks
Calamity.Buffs.ProfanedCrystalBuff.tip10=You are an emissary of the profaned goddess now!\nThe heat of the lava empowers your offensive capabilities\nYour weakened life force fuels your desperate attacks
Calamity.Buffs.ProfanedCrystalBuff.tip11=You are an emissary of the profaned goddess now!\nThe light of the sun empowers your offensive capabilities\nYour weakened life force fuels your desperate attacks
Calamity.Buffs.ProfanedCrystalBuff.tip12=You are an emissary of the profaned goddess now!\nThe honey cools your flames, empowering your defensive capabilities\nYour weakened life force fuels your desperate attacks

#Calamity Angler Quest
Calamity.AnglerQuest.EutrophicSandfish.Chat=You ever get to see what would happen if a lizard that lived in the desert scurried too deep underground? I did, and they sure are cool! But it’s way too slippery for me to get my hands on it now. You go and get it so I can keep it as a pet!
Calamity.AnglerQuest.EutrophicSandfish.CatchLocation=Caught in the Sunken Sea.
Calamity.AnglerQuest.Serpentuna.Chat=Sea serpents are pretty but not as pretty as the look on someone's face when they find one in their chair. I need you to fetch me the props for my next big scare, and the deadline is tomorrow.
Calamity.AnglerQuest.Serpentuna.CatchLocation=Caught in the Sunken Sea.
Calamity.AnglerQuest.SurfClam.Chat=Did you know that clams are a delicacy? Rumor has it that a big colony lives beneath the Desert. Just talking about them makes me hungry. I need you to fetch one for me, so I can practice my culinary skills and curb my hunger.
Calamity.AnglerQuest.SurfClam.CatchLocation=Caught in the Sunken Sea.
Calamity.AnglerQuest.Brimlish.Chat=When you defeated the ancient goddess, her children fell in the lava as a result of the aftermath. Rumors say they mutated a fish, and I'd love if you fetched one for my new lava-filled fish tank.
Calamity.AnglerQuest.Brimlish.CatchLocation=Caught in the Brimstone Crag.
Calamity.AnglerQuest.Slurpfish.Chat=Y'know, it'd be an absolute calamity if I sent you to the ancient ruins in the depths of hell to catch a fish. And I plan to do just that. Now scram! The fish isn't going to catch itself.
Calamity.AnglerQuest.Slurpfish.CatchLocation=Caught in the Brimstone Crag.

#Calamity Vanilla Wings
Calamity.VanillaWings.ButterflyWings=Allows flight and slow fall\nHorizontal speed: 6.75\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 130\n+50 max mana, 5% decreased mana usage,\n10% increased magic damage and 5% increased magic critical strike chance
Calamity.VanillaWings.DemonWings=Allows flight and slow fall\nHorizontal speed: 6.25\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 100\n10% increased damage and critical strike chance
Calamity.VanillaWings.AngelWings=Allows flight and slow fall\nHorizontal speed: 6.25\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 100\n+20 max life, +15 defense and +3 life regen
Calamity.VanillaWings.BeeWings=Allows flight and slow fall\nHorizontal speed: 6.75\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 130\nHoney buff at all times
Calamity.VanillaWings.FairyWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 180\n5% increased damage and critical strike chance
Calamity.VanillaWings.HarpyWings=Allows flight and slow fall\nHorizontal speed: 7\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 140\n30% increased movement speed\nMost attacks have a chance to fire a feather on swing if Harpy Ring or Angel Treads are equipped
Calamity.VanillaWings.BoneWings=Allows flight and slow fall\nHorizontal speed: 7\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 140\n15% increased movement speed, 12% increased ranged damage,\n16% increased ranged critical strike chance\nand +30 defense while wearing the Necro Armor
Calamity.VanillaWings.FlameWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 160\n10% increased melee damage\nand 5% increased melee critical strike chance
Calamity.VanillaWings.FrozenWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 160\n2% increased melee and ranged damage\nand 1% increased melee and ranged critical strike chance\nwhile wearing the Frost Armor
Calamity.VanillaWings.GhostWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 160\n+10 defense and 5% increased damage reduction while wearing the Spectre Armor and Hood\n+20 max mana, 5% increased magic damage and critical strike chance,\nand 5% decreased mana usage while wearing the Spectre Armor and Mask
Calamity.VanillaWings.SteampunkWings=Allows flight and slow fall\nHorizontal speed: 7.75\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 180\n+8 defense, 10% increased movement speed,\n4% increased damage, and 2% increased critical strike chance
Calamity.VanillaWings.BatWings=Allows flight and slow fall\nHorizontal speed: 0\nAcceleration multiplier: 0\nAverage vertical speed\nFlight time: 140\nAt night or during an eclipse, you will gain the following boosts:\n10% increased movement speed, 20% increased jump speed,\n+15 defense, 10% increased damage, and 5% increased critical strike chance
Calamity.VanillaWings.TatteredFairyWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 180\n5% increased damage and critical strike chance
Calamity.VanillaWings.SpookyWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 180\nIncreased minion knockback and 5% increased minion damage while wearing the Spooky Armor
Calamity.VanillaWings.FestiveWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 170\n+50 max life\nOrnaments rain down as you fly
Calamity.VanillaWings.BeetleWings=Allows flight and slow fall\nHorizontal speed: 7.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 160\n+15 defense and 10% increased damage reduction while wearing the Beetle Armor and Shell\n10% increased melee damage and critical strike chance while wearing the Beetle Armor and Scale Mail
Calamity.VanillaWings.FinWings=Allows flight and slow fall\nHorizontal speed: 0\nAcceleration multiplier: 0\nAverage vertical speed\nFlight time: 100\nGills effect and you can move freely through liquids\nYou fall faster while submerged in liquid\n20% increased movement speed and 36% increased jump speed
Calamity.VanillaWings.FishronWings=Allows flight and slow fall\nHorizontal speed: 8\nAcceleration multiplier: 2\nGood vertical speed\nFlight time: 180
Calamity.VanillaWings.MothronWings=Allows flight and slow fall\nHorizontal speed: 0\nAcceleration multiplier: 0\nAverage vertical speed\nFlight time: 160\n+5 defense, 5% increased damage,\n10% increased movement speed and 24% increased jump speed
Calamity.VanillaWings.WingsSolar=Allows flight and slow fall\nHorizontal speed: 9\nAcceleration multiplier: 2.5\nGreat vertical speed\nFlight time: 180\n7% increased melee damage and 3% increased melee critical strike chance\nwhile wearing the Solar Flare Armor
Calamity.VanillaWings.WingsVortex=Allows flight and slow fall\nHold DOWN and JUMP to hover\nHorizontal speed: 6.5\nAcceleration multiplier: 1.5\nGood vertical speed\nFlight time: 160\n3% increased ranged damage and 7% increased ranged critical strike chance\nwhile wearing the Vortex Armor
Calamity.VanillaWings.WingsStardust=Allows flight and slow fall\nHorizontal speed: 9\nAcceleration multiplier: 2.5\nGreat vertical speed\nFlight time: 180\n+1 max minion and 5% increased minion damage while wearing the Stardust Armor
Calamity.VanillaWings.LeafWings=Allows flight and slow fall\nHorizontal speed: 6.75\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 160\n+10 defense, 10% increased damage reduction,\nand the Dryad's permanent blessing while wearing the Tiki Armor
Calamity.VanillaWings.Mix='Great for impersonating devs!'\nHorizontal speed: 7\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 150
Calamity.VanillaWings.WingsNebula=Allows flight and slow fall\nHold DOWN and JUMP to hover\nHorizontal speed: 6.5\nAcceleration multiplier: 1.5\nGood vertical speed\nFlight time: 160\n+20 max mana, 5% increased magic damage and critical strike chance,\nand 5% decreased mana usage while wearing the Nebula Armor
Calamity.VanillaWings.Jetpack=Allows flight and slow fall\nHorizontal speed: 6.5\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 115
Calamity.VanillaWings.Hoverboard=Hold DOWN and JUMP to hover\nHorizontal speed: 6.25\nAcceleration multiplier: 1\nAverage vertical speed\nFlight time: 170\n10% increased damage to bows, guns, rocket launchers, and flamethrowers while wearing the Shroomite Armor\nBoosted weapon type depends on the Shroomite Helmet worn
Calamity.VanillaWings.BetsyWings=Equipable\nAllows flight and slow fall\nHold DOWN and JUMP to hover\nHorizontal speed: 6\nAcceleration multiplier: 2.5\nGood vertical speed\nFlight time: 150

#Calamity Vanilla Items
Calamity.VanillaItem.WarmthPotion.DeathMode=\nMakes you immune to the Chilled, Frozen, and Glacial State debuffs\nProvides cold protection in Death Mode
Calamity.VanillaItem.WarmthPotion=\nMakes you immune to the Chilled, Frozen, and Glacial State debuffs
Calamity.VanillaItem.FireGauntlet.DeathMode=14% increased melee damage and speed\n10% increased true melee damage\nProvides heat and cold protection in Death Mode
Calamity.VanillaItem.FireGauntlet=14% increased melee damage and speed\n10% increased true melee damage
Calamity.VanillaItem.ObsidianSkinPotion.DeathMode=Provides immunity to direct damage from touching lava\nProvides temporary immunity to lava burn damage\nGreatly increases lava immunity time regeneration\nReduces lava burn damage\nProvides heat protection in Death Mode
Calamity.VanillaItem.ObsidianSkinPotion=Provides immunity to direct damage from touching lava\nProvides temporary immunity to lava burn damage\nGreatly increases lava immunity time regeneration\nReduces lava burn damage
Calamity.VanillaItem.ObsidianRose.DeathMode=Reduced direct damage from touching lava\nGreatly reduces lava burn damage\nProvides heat protection in Death Mode
Calamity.VanillaItem.ObsidianRose=Reduced direct damage from touching lava\nGreatly reduces lava burn damage
Calamity.VanillaItem.MagmaStone.DeathMode=\nProvides heat and cold protection in Death Mode
Calamity.VanillaItem.LavaCharm.DeathMode=\nProvides heat protection in Death Mode
Calamity.VanillaItem.LavaWaders.DeathMode=Provides heat protection in Death Mode
Calamity.VanillaItem.HandWarmer.DeathMode=Provides immunity to chilling and freezing effects\nProvides a regeneration boost while wearing the Eskimo armor\nProvides cold protection in Death Mode
Calamity.VanillaItem.HandWarmer=Provides immunity to chilling and freezing effects\nProvides a regeneration boost while wearing the Eskimo armor
Calamity.VanillaItem.CalamityTip.CurrentCharge=Current Charge
Calamity.VanillaItem.PrefixSSDmg=stealth strike damage
Calamity.VanillaItem.PrefixStealthGenBoost=stealth generation
Calamity.VanillaItem.PrefixAccCritChance=critical strike chance
Calamity.VanillaItem.Defense=defense
Calamity.VanillaItem.PrefixAccDefense=damage reduction
Calamity.VanillaItem.Picksaw=Capable of mining Lihzahrd Bricks and Scoria Ore
Calamity.VanillaItem.FlaskofVenom=Melee and rogue attacks inflict Venom on enemies
Calamity.VanillaItem.FlaskofCursedFlames=Melee and rogue attacks inflict enemies with cursed flames
Calamity.VanillaItem.FlaskofFire=Melee and rogue attacks set enemies on fire
Calamity.VanillaItem.FlaskofGold=Melee and rogue attacks make enemies drop more gold
Calamity.VanillaItem.FlaskofIchor=Melee and rogue attacks decrease enemy defense
Calamity.VanillaItem.FlaskofNanites=Melee and rogue attacks confuse enemies
Calamity.VanillaItem.FlaskofParty=All attacks cause confetti to appear
Calamity.VanillaItem.FlaskofPoison=Melee and rogue attacks poison enemies
Calamity.VanillaItem.MiningHelmet=\nProvides a small amount of light in the Abyss
Calamity.VanillaItem.RodofDiscord=\nTeleportation is disabled while Chaos State is active
Calamity.VanillaItem.SuperAbsorbantSponge=\nCannot be used in the Abyss
Calamity.VanillaItem.CrimsonHeart=\nProvides a small amount of light in the abyss
Calamity.VanillaItem.ShadowOrb=\nProvides a small amount of light in the abyss
Calamity.VanillaItem.MagicLantern=\nProvides a small amount of light in the abyss
Calamity.VanillaItem.JellyfishNecklace=\nProvides a small amount of light in the abyss
Calamity.VanillaItem.FairyBell=\nProvides a moderate amount of light in the abyss
Calamity.VanillaItem.DD2PetGhost=\nProvides a moderate amount of light in the abyss
Calamity.VanillaItem.WispinaBottle=\nProvides a large amount of light in the abyss
Calamity.VanillaItem.DivingHelmet=\nModerately reduces breath loss in the abyss
Calamity.VanillaItem.NeptunesShell=\nGreatly reduces breath loss in the abyss
Calamity.VanillaItem.MoonShell=\nGreatly reduces breath loss in the abyss
Calamity.VanillaItem.WormScarf=Reduces damage taken by 10%
Calamity.VanillaItem.TitanGlove=\n10% increased true melee damage
Calamity.VanillaItem.SpectreHood=20% decreased magic damage
Calamity.VanillaItem.MagicQuiver=Increases arrow damage by 10% and greatly increases arrow speed
Calamity.VanillaItem.InvisibilityPotion=\nBoosts certain stats when holding certain types of rogue weapons
Calamity.VanillaItem.EmptyBucket=1 defense\nCannot be used in the Abyss
Calamity.VanillaItem.GladiatorHelmet=3 defense\n3% increased rogue damage
Calamity.VanillaItem.GladiatorBreastplate=5 defense\n3% increased rogue critical strike chance
Calamity.VanillaItem.GladiatorLeggings=4 defense\n3% increased rogue velocity
Calamity.VanillaItem.ObsidianHelm=4 defense\n3% increased rogue damage
Calamity.VanillaItem.ObsidianShirt=5 defense\n3% increased rogue critical strike chance
Calamity.VanillaItem.ObsidianPants=4 defense\n3% increased rogue velocity
Calamity.VanillaItem.JellyfishDivingGear=Provides light under water\nProvides a small amount of light in the abyss
Calamity.VanillaItem.ArcticDivingGear=Grants the ability to swim and greatly extends underwater breathing\nProvides a small amount of light in the abyss\nModerately reduces breath loss in the abyss
Calamity.VanillaItem.SuspiciousLookingTentacle='I know what you're thinking....'\nProvides a large amount of light in the abyss
Calamity.VanillaItem.CelestialShell=Minor increases to all stats\nGreatly reduces breath loss in the abyss
Calamity.VanillaItem.PowerGlove=12% increased melee speed\n10% increased true melee damage
Calamity.VanillaItem.MechanicalGlove=12% increased damage and melee speed\n10% increased true melee damage
Calamity.VanillaItem.ShinePotion=5 minute duration\nProvides a moderate amount of light in the abyss
Calamity.VanillaItem.GillsPotion=2 minute duration\nGreatly reduces breath loss in the abyss
Calamity.VanillaItem.SetBonus.Meteor=Set Bonus: Reduces the mana cost of the Space Gun by 50%
Calamity.VanillaItem.SetBonus.Copper=Set Bonus: +2 defense and 15% increased mining speed
Calamity.VanillaItem.SetBonus.Tin=Set Bonus: +2 defense and 10% increased mining speed
Calamity.VanillaItem.SetBonus.Iron=Set Bonus: +2 defense and 25% increased mining speed
Calamity.VanillaItem.SetBonus.Lead=Set Bonus: +3 defense and 20% increased mining speed
Calamity.VanillaItem.SetBonus.Silver=Set Bonus: +3 defense and 35% increased mining speed
Calamity.VanillaItem.SetBonus.Tungsten=Set Bonus: +3 defense and 30% increased mining speed
Calamity.VanillaItem.SetBonus.Gold=Set Bonus: +3 defense and 45% increased mining speed
Calamity.VanillaItem.SetBonus.Platinum=Set Bonus: +4 defense and 40% increased mining speed
Calamity.VanillaItem.SetBonus.Molten.DeathMode=Set Bonus: 17% extra melee damage\n20% extra true melee damage\nGrants immunity to fire blocks, and temporary immunity to lava\nProvides heat and cold protection in Death Mode
Calamity.VanillaItem.SetBonus.Molten=Set Bonus: 17% extra melee damage\n20% extra true melee damage\nGrants immunity to fire blocks, and temporary immunity to lava
Calamity.ModifyItemTooltip.SetBonus.Frost.DeathMode=Set Bonus: {0}\nProvides heat and cold protection in Death Mode
Calamity.ModifyItemTooltip.SetBonus.Frost=Set Bonus: {0}
Calamity.VanillaItem.GrapplingHook=Equipable\nReach: 18.75\nLaunch Velocity: 11.5\nPull Velocity: 11
Calamity.VanillaItem.AmethystHook=Equipable\nReach: 18.75\nLaunch Velocity: 10\nPull Velocity: 11
Calamity.VanillaItem.TopazHook=Equipable\nReach: 20.625\nLaunch Velocity: 10.5\nPull Velocity: 11.75
Calamity.VanillaItem.SapphireHook=Equipable\nReach: 22.5\nLaunch Velocity: 11\nPull Velocity: 12.5
Calamity.VanillaItem.EmeraldHook=Equipable\nReach: 24.375\nLaunch Velocity: 11.5\nPull Velocity: 13.25
Calamity.VanillaItem.RubyHook=Equipable\nReach: 26.25\nLaunch Velocity: 12\nPull Velocity: 14
Calamity.VanillaItem.DiamondHook=Equipable\nReach: 28.125\nLaunch Velocity: 12.5\nPull Velocity: 14.75
Calamity.VanillaItem.WebSlinger=Equipable\nReach: 15.625\nLaunch Velocity: 10\nPull Velocity: 11
Calamity.VanillaItem.SkeletronHand=Equipable\nReach: 21.875\nLaunch Velocity: 15\nPull Velocity: 11
Calamity.VanillaItem.SlimeHook=Equipable\nReach: 18.75\nLaunch Velocity: 13\nPull Velocity: 11
Calamity.VanillaItem.FishHook=Equipable\nReach: 25\nLaunch Velocity: 13\nPull Velocity: 11
Calamity.VanillaItem.IvyWhip=Equipable\nReach: 25\nLaunch Velocity: 13\nPull Velocity: 15
Calamity.VanillaItem.BatHook=Equipable\nReach: 31.25\nLaunch Velocity: 15.5\nPull Velocity: 20
Calamity.VanillaItem.CandyCaneHook=Equipable\nReach: 25\nLaunch Velocity: 11.5\nPull Velocity: 11
Calamity.VanillaItem.DualHook=Equipable\nReach: 27.5\nLaunch Velocity: 14\nPull Velocity: 17
Calamity.VanillaItem.HookMix=Equipable\nReach: 30\nLaunch Velocity: 15\nPull Velocity: 18
Calamity.VanillaItem.AntiGravityHook=Equipable\nReach: 31.25\nLaunch Velocity: 14\nPull Velocity: 20
Calamity.VanillaItem.SpookyHook=Equipable\nReach: 34.375\nLaunch Velocity: 15.5\nPull Velocity: 22
Calamity.VanillaItem.ChristmasHook=Equipable\nReach: 34.375\nLaunch Velocity: 15.5\nPull Velocity: 17
Calamity.VanillaItem.LunarHook=Equipable\nReach: 34.375\nLaunch Velocity: 16\nPull Velocity: 24
Calamity.VanillaItem.StaticHook=Equipable\nReach: 37.5\nLaunch Velocity: 16\nPull Velocity: 24
Calamity.VanillaItem.GoldenFishingRod=Requires bait to catch fish\nThe line will never break
Calamity.VanillaItem.PicaxeMix=Material\nCan mine Uelibloom Ore
Calamity.VanillaItem.BottledHoney=Restores 80 life\nGrants the Honey buff for 2 minutes

#Calamity Modify ItemTooltip

Calamity.ModifyItemTooltip.AsgardianAegis=Press {0} to activate buffs to all damage, crit chance, and defense
Calamity.ModifyItemTooltip.AstralArcanum=Press {0} to toggle teleportation UI
Calamity.ModifyItemTooltip.CelestialJewel=Press {0} to teleport to a random location
Calamity.ModifyItemTooltip.ElysianAegis=Press {0} to activate buffs to all damage, crit chance, and defense
Calamity.ModifyItemTooltip.MomentumCapacitor=Press {0} to consume 30% of your maximum stealth to create an energy field at the cursor position
Calamity.ModifyItemTooltip.Nanotech=Rogue Crit Level
Calamity.ModifyItemTooltip.RaidersTalisman=Rogue Crit Level
Calamity.ModifyItemTooltip.SandCloak=Press {0} to consume 25% of your maximum stealth to create a protective dust veil which provides +6 defense and +2 life regen
Calamity.ModifyItemTooltip.SpectralVeil=Press {0} to consume 25% of your maximum stealth to perform a short range teleport and render you momentarily invulnerable
Calamity.ModifyItemTooltip.NormalityRelocator=Press {0} to teleport to the position of the mouse
Calamity.ModifyItemTooltip.Eternity=There's pictures of ponies in the book
Calamity.ModifyItemTooltip.PlaguedFuelPack=Press {0} to consume 25% of your maximum stealth to perform a swift upwards/diagonal dash which leaves a trail of plagued clouds
Calamity.ModifyItemTooltip.SunkenSeaFountain=Forces surrounding biome state to Sunken Sea upon activation
Calamity.ModifyItemTooltip.SulphurousFountainItem=Forces surrounding biome state to Sulphurous Sea upon activation
Calamity.ModifyItemTooltip.AstralFountainItem=Forces surrounding biome state to Astral upon activation
Calamity.ModifyItemTooltip.Revenge.tip1=Activates rage. When rage is maxed press {0} to activate rage mode.
Calamity.ModifyItemTooltip.Revenge.tip2=Activates adrenaline. When adrenaline is maxed press {0} to activate adrenaline mode.
Calamity.ModifyItemTooltip.CosmicWorm=WARNING! Some sentinels have not been truly defeated yet and will spawn at full power during this fight!
Calamity.ModifyItemTooltip.BlunderBooster=Press {0} to consume 25% of your maximum stealth to perform a swift upwards/diagonal dash which leaves a trail of lightning bolts
Calamity.ModifyItemTooltip.GrandGelatin.AutoJump=10% increased jump speed
Calamity.ModifyItemTooltip.GrandGelatin=40% increased jump speed
Calamity.ModifyItemTooltip.VitalJelly.AutoJump=6% increased jump speed
Calamity.ModifyItemTooltip.VitalJelly=24% increased jump speed
Calamity.ModifyItemTooltip.KnowledgeKingSlime.AutoJump=Favorite this item to gain 5% increased movement speed.
Calamity.ModifyItemTooltip.KnowledgeKingSlime=Favorite this item to gain 5% increased movement speed and 2% increased jump speed.
Calamity.ModifyItemTooltip.AbandonedSlimeStaff.AutoJump=Holding this weapon grants 5% increased jump speed
Calamity.ModifyItemTooltip.AbandonedSlimeStaff=Holding this weapon grants 20% increased jump speed
Calamity.ModifyItemTooltip.AeroStone.AutoJump=Increases movement speed by 10%, jump speed by 5%, and all damage by 3%
Calamity.ModifyItemTooltip.AeroStone=Increases movement speed by 10%, jump speed by 20%, and all damage by 3%
Calamity.ModifyItemTooltip.SunkenStew.pStone=Only gives 37 seconds of Potion Sickness
Calamity.ModifyItemTooltip.SunkenStew=Only gives 50 seconds of Potion Sickness
Calamity.SetBonus.AncientBattleArmor=The minion damage nerf is reduced while wielding magic weapons

#Calamity DeathMode Items
Calamity.Item.CelestialTracers.DeathMode=Being hit for over 200 damage will make you immune for an extended period of time\nProvides heat protection in Death Mode
Calamity.Item.CelestialTracers=Being hit for over 200 damage will make you immune for an extended period of time
Calamity.Item.ElysianTracers.DeathMode=Temporary immunity to lava\nProvides heat protection in Death Mode
Calamity.Item.ElysianTracers=Temporary immunity to lava
Calamity.Item.ElysianWings.DeathMode=Temporary immunity to lava and 40% increased movement speed\nProvides heat protection in Death Mode
Calamity.Item.ElysianWings=Temporary immunity to lava and 40% increased movement speed
Calamity.Item.SoulofCryogen.DeathMode=Icicles rain down as you fly\nProvides heat and cold protection in Death Mode
Calamity.Item.SoulofCryogen=Icicles rain down as you fly
Calamity.Item.Popo.DeathMode=Transforms the holder into a snowman\nProvides heat and cold protection in Death Mode
Calamity.Item.Popo=Transforms the holder into a snowman
Calamity.Item.AmbrosialAmpoule.DeathMode=Most bee/hornet enemies and projectiles do 75% damage to you\nProvides cold protection in Death Mode
Calamity.Item.AmbrosialAmpoule=Most bee/hornet enemies and projectiles do 75% damage to you
Calamity.Item.AngelTreads.DeathMode=Temporary immunity to lava\nProvides heat protection in Death Mode
Calamity.Item.AngelTreads=Temporary immunity to lava
Calamity.Item.BlazingCore.DeathMode=Provides a moderate amount of light in the Abyss\nProvides heat and cold protection in Death Mode
Calamity.Item.BlazingCore=Provides a moderate amount of light in the Abyss
Calamity.Item.FrigidBulwark.DeathMode=The shell becomes more powerful when below 15% life and reduces damage even further\nProvides heat and cold protection in Death Mode
Calamity.Item.FrigidBulwark=The shell becomes more powerful when below 15% life and reduces damage even further
Calamity.Item.FrostBarrier.DeathMode=You are immune to the chilled debuff\nProvides heat and cold protection in Death Mode
Calamity.Item.FrostBarrier=You are immune to the chilled debuff
Calamity.Item.FrostFlare.DeathMode=Provides heat and cold protection in Death Mode\nRevengeance drop
Calamity.Item.FrostFlare=Revengeance drop
Calamity.Item.InfinityBoots.DeathMode=Temporary immunity to lava\nProvides heat protection in Death Mode
Calamity.Item.InfinityBoots=Temporary immunity to lava
Calamity.Item.PermafrostsConcoction.DeathMode=You are encased in an ice barrier for 3 seconds when revived\nProvides heat and cold protection in Death Mode
Calamity.Item.PermafrostsConcoction=You are encased in an ice barrier for 3 seconds when revived
Calamity.Item.RampartofDeities.DeathMode=Provides heat and cold protection in Death Mode
Calamity.Item.Sponge.DeathMode=Enemy attacks will have part of their damage absorbed and used to heal you\nProvides cold protection in Death Mode
Calamity.Item.Sponge=Enemy attacks will have part of their damage absorbed and used to heal you
Calamity.Item.TheAmalgam.DeathMode=You have a damaging aura that envenoms nearby enemies and increased movement in liquids\nProvides heat protection in Death Mode
Calamity.Item.TheAmalgam=You have a damaging aura that envenoms nearby enemies and increased movement in liquids
Calamity.Item.TheCamper.DeathMode=Provides a small amount of light in the Abyss\nProvides cold protection in Death Mode
Calamity.Item.TheCamper=Provides a small amount of light in the Abyss
Calamity.Item.VoidofExtinction.DeathMode=Temporary immunity to lava, greatly reduces lava burn damage, and 25% increased damage while in lava\nProvides heat protection in Death Mode
Calamity.Item.VoidofExtinction=Temporary immunity to lava, greatly reduces lava burn damage, and 25% increased damage while in lava
Calamity.Item.YharimsInsignia.DeathMode=Increased melee knockback\nProvides heat protection in Death Mode
Calamity.Item.YharimsInsignia=Increased melee knockback
Calamity.Item.AtaxiaHeadgear.DeathMode=Reduces ammo usage by 25%, temporary immunity to lava, and immunity to fire damage\nProvides heat protection in Death Mode
Calamity.Item.AtaxiaHeadgear=Reduces ammo usage by 25%, temporary immunity to lava, and immunity to fire damage
Calamity.Item.AtaxiaHelm.DeathMode=Temporary immunity to lava and immunity to fire damage\nProvides heat protection in Death Mode
Calamity.Item.AtaxiaHelm=Temporary immunity to lava and immunity to fire damage
Calamity.Item.AtaxiaHelmet.DeathMode=Temporary immunity to lava and immunity to fire damage\nProvides heat protection in Death Mode
Calamity.Item.AtaxiaHelmet=Temporary immunity to lava and immunity to fire damage
Calamity.Item.AtaxiaHood.DeathMode=Temporary immunity to lava and immunity to fire damage\nProvides heat protection in Death Mode
Calamity.Item.AtaxiaHood=Temporary immunity to lava and immunity to fire damage
Calamity.Item.AtaxiaMask.DeathMode=Temporary immunity to lava and immunity to fire damage\nProvides heat protection in Death Mode
Calamity.Item.AtaxiaMask=+100 max mana, temporary immunity to lava, and immunity to fire damage
Calamity.Item.AuricTeslaBodyArmor.DeathMode=You will freeze enemies near you when you are struck\nProvides heat and cold protection in Death Mode
Calamity.Item.AuricTeslaBodyArmor=You will freeze enemies near you when you are struck
Calamity.Item.BloodflareHelm.DeathMode=10% increased rogue damage and critical strike chance, 15% increased movement speed\nProvides heat protection in Death Mode
Calamity.Item.BloodflareHelm=10% increased rogue damage and critical strike chance, 15% increased movement speed
Calamity.Item.BloodflareHelmet.DeathMode=+3 max minions\nProvides heat protection in Death Mode
Calamity.Item.BloodflareHelmet=+3 max minions
Calamity.Item.BloodflareHornedHelm.DeathMode=10% increased ranged damage and critical strike chance\nProvides heat protection in Death Mode
Calamity.Item.BloodflareHornedHelm=10% increased ranged damage and critical strike chance
Calamity.Item.BloodflareHornedMask.DeathMode=10% increased magic damage and critical strike chance, +100 max mana, and 17% reduced mana usage\nProvides heat protection in Death Mode
Calamity.Item.BloodflareHornedMask=10% increased magic damage and critical strike chance, +100 max mana, and 17% reduced mana usage
Calamity.Item.BloodflareMask.DeathMode=10% increased melee damage and critical strike chance\nProvides heat protection in Death Mode
Calamity.Item.BloodflareMask=10% increased melee damage and critical strike chance
Calamity.Item.TarragonHelm.DeathMode=10% increased melee damage and critical strike chance\nProvides heat protection in Death Mode
Calamity.Item.TarragonHelm=10% increased melee damage and critical strike chance
Calamity.Item.TarragonHelmet.DeathMode=5% increased damage reduction\nProvides heat protection in Death Mode
Calamity.Item.TarragonHelmet=5% increased damage reduction
Calamity.Item.TarragonHornedHelm.DeathMode=5% increased damage reduction and +3 max minions\nProvides heat protection in Death Mode
Calamity.Item.TarragonHornedHelm=5% increased damage reduction and +3 max minions
Calamity.Item.TarragonMask.DeathMode=5% increased damage reduction, +100 max mana, and 15% reduced mana usage\nProvides heat protection in Death Mode
Calamity.Item.TarragonMask=5% increased damage reduction, +100 max mana, and 15% reduced mana usage
Calamity.Item.TarragonVisage.DeathMode=5% increased damage reduction\nProvides heat protection in Death Mode
Calamity.Item.TarragonVisage=5% increased damage reduction
Calamity.Item.XerocMask.DeathMode=Temporary immunity to lava\nProvides heat protection in Death Mode
Calamity.Item.XerocMask=Temporary immunity to lava
Calamity.Item.PurifiedJam.DeathMode=Makes you immune to all damage and most debuffs for 5 seconds
Calamity.Item.PurifiedJam=Makes you immune to all damage and most debuffs for 10 seconds
Calamity.Item.ColdDivinity=Provides heat and cold protection in Death Mode when in use\nRevengeance Drop
