{
    Mods.CalamityRuTranslate: {
        GameTips: {
            Tip1: Project tRU: Для удобства перемещения в бездне, используйте жезл раздора.
            Tip2: Project tRU: Если вы заметили ошибку в переводе, сообщите о ней своей маме.
            Tip3: Project tRU: Ходят слухи, что разработчик русификатора держит детей в подвале.
            Tip4: Project tRU: Создатель русификатора главный бездарь.
            Tip5: Project tRU: 1 рубль = перевод 1-го предмета Ториума.
            Tip6: Project tRU: Перевод Ториума прямо пропорционален Кириллу в цепи и обратно пропорционален переводу Каламити.
            Tip7: Project tRU: Во всех ошибках Террарии виноват русификатор. Аминь.
        }
    }
}