#Config
Config.Header.Font=Шрифт
Config.Header.Mods=Перевод
Config.Label.Font=Шрифт JetBrains Mono
Config.Tooltip.Font=Если вам не нравится новый шрифт который предлагает русификатор\nи вы хотите играть со своим, вы можете его отключить\nТребуется перезагрузка мода

#Calamity Buffs
Calamity.VanillaBuffs.NebulaUpDmg1=Увеличенный урон на 7.5%
Calamity.VanillaBuffs.NebulaUpDmg2=Увеличенный урон на 15%
Calamity.VanillaBuffs.NebulaUpDmg3=Увеличенный урон на 22.5
Calamity.VanillaBuffs.BeetleEndurance1=Получаемый урон снижен на 10%
Calamity.VanillaBuffs.BeetleEndurance2=Получаемый урон снижен на 20%
Calamity.VanillaBuffs.BeetleEndurance3=Получаемый урон снижен на 30%
Calamity.VanillaBuffs.WeaponImbueVenom=Разбойные и ближние атаки накладывают дебафф «Яд»
Calamity.VanillaBuffs.WeaponImbueCursedFlames=Разбойные и ближние атаки накладывают дебафф «Проклятый огонь»
Calamity.VanillaBuffs.WeaponImbueFire=Разбойные и ближние атаки накладывают дебафф «В огне!»
Calamity.VanillaBuffs.WeaponImbueGold=Разбойные и ближние атаки накладывают дебафф «Касание Мидаса»
Calamity.VanillaBuffs.WeaponImbueIchor=Разбойные и ближние атаки накладывают дебафф «Ихор»
Calamity.VanillaBuffs.WeaponImbueNanites=Разбойные и ближние атаки накладывают дебафф «Замешательство»
Calamity.VanillaBuffs.WeaponImbueConfetti=Разбойные и ближние атаки создают конфетти
Calamity.VanillaBuffs.WeaponImbuePoison=Разбойные и ближние атаки накладывают дебафф «Отравление»
Calamity.VanillaBuffs.IceBarrier=Получаемый урон снижен на 15%
Calamity.VanillaBuffs.ChaosState=Телепорты жезла раздора отключены
Calamity.VanillaBuffs.CursedInferno=. Весь получаемый урон увеличен на 20%
Calamity.VanillaBuffs.Warmth.DeathMode=\nНевосприимчивость к дебаффам «Охлаждение», «Заморозка», и «Ледниковое состояние»\nОбеспечивает защитой от холода в режиме Смерти
Calamity.VanillaBuffs.Warmth=\nНевосприимчивость к дебаффам «Охлаждение», «Заморозка», и «Ледниковое состояние»
Calamity.VanillaBuffs.Invisibility=. Дарует разбойные бонусы, держа в руках определённое разбойное оружие
Calamity.VanillaBuffs.ObsidianSkin.DeathMode=. Обеспечивает защитой от холода в режиме Смерти
Calamity.VanillaBuffs.Inferno.DeathMode=. Обеспечивает защитой от жары в режиме Смерти
Calamity.VanillaBuffs.Campfire.DeathMode=. Обеспечивает защитой от холода в режиме Смерти
Calamity.Buffs.Molten.DeathMode=Сопротивление к эффектам холода. Обеспечивает защитой от холода в режиме Смерти
Calamity.Buffs.ProfanedBabs.tip1=Осквернённые малыши будут сопровождать вас!
Calamity.Buffs.ProfanedBabs.tip2=Осквернённые малыши будут сражаться за вас и защищать вас!
Calamity.Buffs.ProfanedBabs.tip3=Защитный дуэт будет защищать и исцелять вас!
Calamity.Buffs.ProfanedBabs.tip4=Атакующий дуэт будет сражаться и исцелять вас!
Calamity.Buffs.ProfanedCrystalBuff.tip1=Возвышенная ледяная конструкция подавляет ваш истинный потенциал
Calamity.Buffs.ProfanedCrystalBuff.tip2=Волшебная шляпа переполняет ваши чувства, растрачивая ваш истинный потенциал
Calamity.Buffs.ProfanedCrystalBuff.tip3=Ваша осквернённая душа скована вашей недостаточной силой призыва
Calamity.Buffs.ProfanedCrystalBuff.tip4=Теперь вы посланник осквернённой богини!\nСвет солнца усиливает ваши атакующие способности
Calamity.Buffs.ProfanedCrystalBuff.tip5=Теперь вы посланник осквернённой богини!\nНочная тьма охлаждает ваше пламя, усиливая ваши защитные способности
Calamity.Buffs.ProfanedCrystalBuff.tip6=Теперь вы посланник осквернённой богини!\nВода гасит ваше пламя, усиливая ваши защитные способности
Calamity.Buffs.ProfanedCrystalBuff.tip7=Теперь вы посланник осквернённой богини!\nЖар лавы усиливает ваши атакующие способности
Calamity.Buffs.ProfanedCrystalBuff.tip8=Теперь вы посланник осквернённой богини!\nМёд охлаждает ваше пламя, усиливая ваши защитные способности
Calamity.Buffs.ProfanedCrystalBuff.tip9=Теперь вы посланник осквернённой богини!\nВода гасит ваше пламя, усиливая ваши защитные способности\nВаша ослабленная жизненная сила подпитывает ваши отчаянные атаки
Calamity.Buffs.ProfanedCrystalBuff.tip10=Теперь вы посланник осквернённой богини!\nЖар лавы усиливает ваши атакующие способности\nВаша ослабленная жизненная сила подпитывает ваши отчаянные атаки
Calamity.Buffs.ProfanedCrystalBuff.tip11=Теперь вы посланник осквернённой богини!\nСвет солнца усиливает ваши атакующие способности\nВаша ослабленная жизненная сила подпитывает ваши отчаянные атаки
Calamity.Buffs.ProfanedCrystalBuff.tip12=Теперь вы посланник осквернённой богини!\nМёд охлаждает ваше пламя, усиливая ваши защитные способности\nВаша ослабленная жизненная сила подпитывает ваши отчаянные атаки

#Calamity Angler Quest
Calamity.AnglerQuest.EutrophicSandfish.Chat=Вы когда-нибудь видели, что произойдёт, если ящерица, жившая в пустыне, заберётся слишком глубоко под землю? Я видел, и они выглядят реально круто! Правда, они слишком скользкие, чтобы я мог держать их в своих руках. Пойди и получи его, чтобы я мог держать его как домашнее животное!
Calamity.AnglerQuest.EutrophicSandfish.CatchLocation=Поймать в Затерянном море
Calamity.AnglerQuest.Serpentuna.Chat=Морские змеи милые, но не такие милые, как лицо того, кто найдёт их в своём кресле. Мне нужно, чтобы ты принёс мне реквизит для моего следующего страшного пранка, и крайний срок — завтра.
Calamity.AnglerQuest.Serpentuna.CatchLocation=Поймать в Затерянном море
Calamity.AnglerQuest.SurfClam.Chat=Вы знали, что моллюски — это деликатес? Ходят слухи, что под пустыней живёт большая колония. Просто разговор о них пробуждает мой голод. Мне нужно, чтобы ты принёс одного для меня, чтобы я мог практиковать свои кулинарные навыки и обуздать свой голод.
Calamity.AnglerQuest.SurfClam.CatchLocation=Поймать в Затерянном море
Calamity.AnglerQuest.Brimlish.Chat=Когда ты победил древнюю богиню, её дети упали в лаву. Ходят слухи, что из-за этого мутировала местная рыба, и я буду очень рад, если ты принесёшь одну для моего нового лавового аквариума.
Calamity.AnglerQuest.Brimlish.CatchLocation=Поймать в Серной скале
Calamity.AnglerQuest.Slurpfish.Chat=Знаешь, это было бы абсолютным бедствием, если бы я отправил тебя в древние руины в глубине ада ловить рыбу. И я планирую сделать именно это. А теперь проваливай! Рыба сама себя не поймает.
Calamity.AnglerQuest.Slurpfish.CatchLocation=Поймать в Серной скале

#Calamity Vanilla Wings
Calamity.VanillaWings.ButterflyWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает максимальный запас маны на 50 и снижает расход маны на 5%\nУвеличивает магический урон и шанс критического удара на 5%
Calamity.VanillaWings.DemonWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает урон и шанс критического удара на 10%
Calamity.VanillaWings.AngelWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает максимальный запас здоровья на 20, защиту на 15 и регенерацию здоровья на 3
Calamity.VanillaWings.BeeWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nПока надеты, вы получаете бафф «Мёд»
Calamity.VanillaWings.FairyWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает максимальный запас здоровья на 80
Calamity.VanillaWings.HarpyWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 140\nУвеличивает скорость передвижения на 30%\nУ большинства атак есть шанс выстрелить пером при взмахе, если надето кольцо гарпии или ангельские ботфорты
Calamity.VanillaWings.BoneWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 140\nУвеличивает скорость передвижения на 15%, стрелковый урон на 12%, шанс критического удара на 16% и защиту на 30 пока на вас надет некро комплект
Calamity.VanillaWings.FlameWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает урон ближнего боя на 10% и шанс критического удара на 5%
Calamity.VanillaWings.FrozenWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает урон ближнего боя и стрелковый урон на 2%, и шанс критического удара ближнего боя и стрелковый на 1% пока на вас надет морозный комплект
Calamity.VanillaWings.GhostWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 10 и сопротивление урону на 5% пока на вас надет спектральный комплект и спектральный капюшон\nУвеличивает максимальный запас маны на 20, магический урон и шанс критического удара на 5%\nи снижает расход маны на 5% пока на вас надет спектральный комплект и спектральная маска
Calamity.VanillaWings.SteampunkWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает защиту на 8, скорость передвижения на 10%, урон на 4% и шанс критического удара на 2%
Calamity.VanillaWings.BatWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 140\nНочью или во время солнечного затмения вы получите следующие бонусы:\nУвеличивает скорость передвижения на 10%, скорость прыжка на 20%, защиту на 15, урон на 10% и шанс критического удара на 5%
Calamity.VanillaWings.TatteredFairyWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает урон и шанс критического удара на 5%
Calamity.VanillaWings.SpookyWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает отбрасывание миньонов и урон миньонов на 5% пока на вас надет жуткий комплект
Calamity.VanillaWings.FestiveWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает максимальный запас здоровья на 50\nУкрашения обрушиваются, пока вы летите
Calamity.VanillaWings.BeetleWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 15 и сопротивление урону на 10% пока на вас надет жучий комплект и жучий нагрудник\nУвеличивает урон ближнего боя и шанс критического удара на 10% пока на вас надет жучий комплект и жучьи латы
Calamity.VanillaWings.FinWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 100\nДаёт бафф «Жабры»; вы можете свободно перемещаться в жидкостях\nУвеличивает скорость передвижения на 20% и скорость прыжка на 36%
Calamity.VanillaWings.FishronWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 8\nМножитель ускорения: 2\nХорошая вертикальная скорость\nВремя полёта: 180
Calamity.VanillaWings.MothronWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 5, урон на 5%, скорость передвижения на 10% и скорость прыжка на 24%
Calamity.VanillaWings.WingsSolar=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает урон ближнего боя на 7% и шанс критического удара на 3% пока на вас надет комплект солнечной вспышки
Calamity.VanillaWings.WingsVortex=Позволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК, чтобы парить\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 160\nУвеличивает стрелковый урон на 3% и шанс критического удара на 7% пока на вас надет комплект вихря
Calamity.VanillaWings.WingsStardust=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает максимальное число миньонов на 1 и урон миньонов на 5% пока на вас надет комплект звёздной пыли
Calamity.VanillaWings.LeafWings=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 10 и сопротивление урону на 10%; дарует постоянное благословение Дриады пока на вас надет комплект тики
Calamity.VanillaWings.Mix=Отлично подходит для подражания внешности разработчиков!\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150
Calamity.VanillaWings.WingsNebula=Позволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК, чтобы парить\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 160\nУвеличивает максимальный запас маны на 20, магический урон и шанс критического удара на 5%\nи снижает расход маны на 5% пока на вас надет комплект туманности
Calamity.VanillaWings.Jetpack=Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 115
Calamity.VanillaWings.Hoverboard=Удерживайте ВНИЗ и ПРЫЖОК, чтобы парить\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает урон на 10% для луков, ружей, ракетниц и огнемётов пока на вас надет грибной комплект\nУсиление оружия зависит от типа грибного шлема
Calamity.VanillaWings.BetsyWings=Можно надеть\nПозволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК, чтобы парить\nГоризонтальная скорость: 6\nМножитель ускорения: 2.5\nХорошая вертикальная скорость\nВремя полёта: 150

#Calamity Vanilla Items
Calamity.VanillaItem.WarmthPotion.DeathMode=\nДелает вас невосприимчивым к дебаффам «Охлаждение», «Заморозка», и «Ледниковое состояние»\nОбеспечивает защитой от холода в режиме Смерти
Calamity.VanillaItem.WarmthPotion=\nДелает вас невосприимчивым к дебаффам «Охлаждение», «Заморозка», и «Ледниковое состояние»
Calamity.VanillaItem.FireGauntlet.DeathMode=Увеличивает урон и скорость атаки ближнего боя на 14%\nУвеличивает истинный урон ближнего боя на 10%\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.VanillaItem.FireGauntlet=Увеличивает урон и скорость атаки ближнего боя на 14%\nУвеличивает истинный урон ближнего боя на 10%
Calamity.VanillaItem.ObsidianSkinPotion.DeathMode=Обеспечивает иммунитетом к прямым повреждениям от соприкосновения с лавой\nОбеспечивает временным иммунитетом к ожогу от лавы\nЗначительно увеличивает время восстановления невосприимчивости к лаве\nСнижает урон от ожога лавы\nОбеспечивает защитой от жары в режиме Смерти
Calamity.VanillaItem.ObsidianSkinPotion=Обеспечивает иммунитетом к прямым повреждениям от соприкосновения с лавой\nОбеспечивает временным иммунитетом к ожогу от лавы\nЗначительно увеличивает время восстановления невосприимчивости к лаве\nСнижает урон от ожога лавы
Calamity.VanillaItem.ObsidianRose.DeathMode=Снижает прямой урон от соприкосновения с лавой\nЗначительно снижает урон от ожога лавы\nОбеспечивает защитой от жары в режиме Смерти
Calamity.VanillaItem.ObsidianRose=Снижает прямой урон от соприкосновения с лавой\nЗначительно снижает урон от ожога лавы
Calamity.VanillaItem.MagmaStone.DeathMode=\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.VanillaItem.LavaCharm.DeathMode=\nОбеспечивает защитой от жары в режиме Смерти
Calamity.VanillaItem.LavaWaders.DeathMode=Обеспечивает защитой от жары в режиме Смерти
Calamity.VanillaItem.HandWarmer.DeathMode=Обеспечивает невосприимчивостью к ледяным и замораживающим эффектам\nОбеспечивает повышенной регенерацией пока на вас надет комплект эскимоса\nОбеспечивает защитой от холода в режиме Смерти
Calamity.VanillaItem.HandWarmer=Обеспечивает невосприимчивостью к ледяным и замораживающим эффектам\nОбеспечивает повышенной регенерацией пока на вас надет комплект эскимоса
Calamity.VanillaItem.CalamityTip.CurrentCharge=Текущий заряд
Calamity.VanillaItem.PrefixSSDmg=урона при скрытном ударе
Calamity.VanillaItem.PrefixStealthGenBoost=регенерации скрытности
Calamity.VanillaItem.PrefixAccCritChance=шанс критического удара
Calamity.VanillaItem.Defense=защиты
Calamity.VanillaItem.PrefixAccDefense=сопротивление урону
Calamity.VanillaItem.Picksaw=Может добывать кирпич ящщеров и магматитовую руду
Calamity.VanillaItem.FlaskofVenom=Ближние и разбойные атаки накладывают на противников дебафф «Яд»
Calamity.VanillaItem.FlaskofCursedFlames=Ближние и разбойные атаки накладывают на врагов дебафф «Проклятое пламя»
Calamity.VanillaItem.FlaskofFire=Ближние и разбойные атаки накладывают на врагов дебафф «В Огне!»
Calamity.VanillaItem.FlaskofGold=При ближних и разбойных атаках враги оставляют больше золота
Calamity.VanillaItem.FlaskofIchor=Ближние и разбойные атаки снижают защиту врагов
Calamity.VanillaItem.FlaskofNanites=Ближние и разбойные атаки накладывают на врагов дебафф «Замешательство»
Calamity.VanillaItem.FlaskofParty=Все атаки вызывают появление конфетти
Calamity.VanillaItem.FlaskofPoison=Ближние и разбойные атаки накладывают дебафф «Отравление»
Calamity.VanillaItem.MiningHelmet=\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.RodofDiscord=\nТелепортация отключена пока активен дебафф «Состояние хаоса»
Calamity.VanillaItem.SuperAbsorbantSponge=\nНельзя использовать в бездне
Calamity.VanillaItem.CrimsonHeart=\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.ShadowOrb=\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.MagicLantern=\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.JellyfishNecklace=\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.FairyBell=\nОбеспечивает умеренным количеством света в бездне
Calamity.VanillaItem.DD2PetGhost=\nОбеспечивает умеренным количеством света в бездне
Calamity.VanillaItem.WispinaBottle=\nОбеспечивает большим количеством света в бездне
Calamity.VanillaItem.DivingHelmet=\nУмеренно снижает потерю дыхания в бездне
Calamity.VanillaItem.NeptunesShell=\nЗначительно снижает потерю дыхания в бездне
Calamity.VanillaItem.MoonShell=\nЗначительно снижает потерю дыхания в бездне
Calamity.VanillaItem.WormScarf=Получаемый урон снижен на 10%
Calamity.VanillaItem.TitanGlove=\nУвеличивает истинный урон ближнего боя на 10%
Calamity.VanillaItem.SpectreHood=Снижает магический урон на 20%
Calamity.VanillaItem.MagicQuiver=Увеличивает урон стрел на 10% и значительно увеличивает скорость стрел
Calamity.VanillaItem.InvisibilityPotion=\nУсиливает определённые характеристики, держа в руках определённый тип разбойного оружия
Calamity.VanillaItem.EmptyBucket=1 единица защиты\nНельзя использовать в бездне
Calamity.VanillaItem.GladiatorHelmet=3 единицы защиты\nУвеличивает разбойный урон на 3%
Calamity.VanillaItem.GladiatorBreastplate=5 единиц защиты\nУвеличивает разбойный шанс критического удара на 3%
Calamity.VanillaItem.GladiatorLeggings=4 единицы защиты\nУвеличивает скорость снарядов разбойника на 3%
Calamity.VanillaItem.ObsidianHelm=4 единицы защиты\nУвеличивает разбойный урон на 3%
Calamity.VanillaItem.ObsidianShirt=5 единиц защиты\nУвеличивает разбойный шанс критического удара на 3%
Calamity.VanillaItem.ObsidianPants=4 единицы защиты\nУвеличивает скорость снарядов разбойника на 3%
Calamity.VanillaItem.JellyfishDivingGear=Дает свет под водой\nОбеспечивает небольшим количеством света в бездне
Calamity.VanillaItem.ArcticDivingGear=Дает свет под водой и увеличивает подвижность на льду\nОбеспечивает небольшим количеством света в бездне\nУмеренно снижает потерю дыхания в бездне
Calamity.VanillaItem.SuspiciousLookingTentacle='Я знаю, о чем ты думаешь...'\nОбеспечивает большим количеством света в бездне
Calamity.VanillaItem.CelestialShell=Немного увеличивает все характеристики\nЗначительно снижает потерю дыхания в бездне
Calamity.VanillaItem.PowerGlove=Увеличивает скорость атаки ближнего боя на 12%\nУвеличивает истинный урон ближнего боя на 10%
Calamity.VanillaItem.MechanicalGlove=Увеличивает урон и скорость атаки ближнего боя на 12%\nУвеличивает истинный урон ближнего боя на 10%
Calamity.VanillaItem.ShinePotion=Длительность 5 мин.\nОбеспечивает умеренным количеством света в бездне
Calamity.VanillaItem.GillsPotion=Длительность 2 мин.\nЗначительно снижает потерю дыхания в бездне
Calamity.VanillaItem.SetBonus.Meteor=Бонус комплекта: Космический пистолет потребляет на 50% меньше маны
Calamity.VanillaItem.SetBonus.Copper=Бонус комплекта: +2 единицы защиты и увеличивает скорость добычи на 15%
Calamity.VanillaItem.SetBonus.Tin=Бонус комплекта: +2 единицы защиты и увеличивает скорость добычи на 10%
Calamity.VanillaItem.SetBonus.Iron=Бонус комплекта: +2 единицы защиты и увеличивает скорость добычи на 25%
Calamity.VanillaItem.SetBonus.Lead=Бонус комплекта: +3 единицы защиты и увеличивает скорость добычи на 20%
Calamity.VanillaItem.SetBonus.Silver=Бонус комплекта: +3 единицы защиты и увеличивает скорость добычи на 35%
Calamity.VanillaItem.SetBonus.Tungsten=Бонус комплекта: +3 единицы защиты и увеличивает скорость добычи на 30%
Calamity.VanillaItem.SetBonus.Gold=Бонус комплекта: +3 единицы защиты и увеличивает скорость добычи на 45%
Calamity.VanillaItem.SetBonus.Platinum=Бонус комплекта: +4 единицы защиты и увеличивает скорость добычи на 40%
Calamity.VanillaItem.SetBonus.Molten.DeathMode=Бонус комплекта: Увеличивает урон ближнего боя на 17%\nУвеличивает истинный урон ближнего боя на 20%\nДарует невосприимчивость к огненным блокам и временную невосприимчивость к лаве\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.VanillaItem.SetBonus.Molten=Бонус комплекта: Увеличивает урон ближнего боя на 17%\nУвеличивает истинный урон ближнего боя на 20%\nДарует невосприимчивость к огненным блокам и временную невосприимчивость к лаве
Calamity.ModifyItemTooltip.SetBonus.Frost.DeathMode=Бонус комплекта: {0}\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.ModifyItemTooltip.SetBonus.Frost=Бонус комплекта: {0}
Calamity.VanillaItem.GrapplingHook=Можно надеть\nДальность: 18.75\nСкорость вылета: 11.5\nСкорость притягивания: 11
Calamity.VanillaItem.AmethystHook=Можно надеть\nДальность: 18.75\nСкорость вылета: 10\nСкорость притягивания: 11
Calamity.VanillaItem.TopazHook=Можно надеть\nДальность: 20.625\nСкорость вылета: 10.5\nСкорость притягивания: 11.75
Calamity.VanillaItem.SapphireHook=Можно надеть\nДальность: 22.5\nСкорость вылета: 11\nСкорость притягивания: 12.5
Calamity.VanillaItem.EmeraldHook=Можно надеть\nДальность: 24.375\nСкорость вылета: 11.5\nСкорость притягивания: 13.25
Calamity.VanillaItem.RubyHook=Можно надеть\nДальность: 26.25\nСкорость вылета: 12\nСкорость притягивания: 14
Calamity.VanillaItem.DiamondHook=Можно надеть\nДальность: 28.125\nСкорость вылета: 12.5\nСкорость притягивания: 14.75
Calamity.VanillaItem.WebSlinger=Можно надеть\nДальность: 15.625\nСкорость вылета: 10\nСкорость притягивания: 11
Calamity.VanillaItem.SkeletronHand=Можно надеть\nДальность: 21.875\nСкорость вылета: 15\nСкорость притягивания: 11
Calamity.VanillaItem.SlimeHook=Можно надеть\nДальность: 18.75\nСкорость вылета: 13\nСкорость притягивания: 11
Calamity.VanillaItem.FishHook=Можно надеть\nДальность: 25\nСкорость вылета: 13\nСкорость притягивания: 11
Calamity.VanillaItem.IvyWhip=Можно надеть\nДальность: 25\nСкорость вылета: 13\nСкорость притягивания: 15
Calamity.VanillaItem.BatHook=Можно надеть\nДальность: 31.25\nСкорость вылета: 15.5\nСкорость притягивания: 20
Calamity.VanillaItem.CandyCaneHook=Можно надеть\nДальность: 25\nСкорость вылета: 11.5\nСкорость притягивания: 11
Calamity.VanillaItem.DualHook=Можно надеть\nДальность: 27.5\nСкорость вылета: 14\nСкорость притягивания: 17
Calamity.VanillaItem.HookMix=Можно надеть\nДальность: 30\nСкорость вылета: 15\nСкорость притягивания: 18
Calamity.VanillaItem.AntiGravityHook=Можно надеть\nДальность: 31.25\nСкорость вылета: 14\nСкорость притягивания: 20
Calamity.VanillaItem.SpookyHook=Можно надеть\nДальность: 34.375\nСкорость вылета: 15.5\nСкорость притягивания: 22
Calamity.VanillaItem.ChristmasHook=Можно надеть\nДальность: 34.375\nСкорость вылета: 15.5\nСкорость притягивания: 17
Calamity.VanillaItem.LunarHook=Можно надеть\nДальность: 34.375\nСкорость вылета: 16\nСкорость притягивания: 24
Calamity.VanillaItem.StaticHook=Можно надеть\nДальность: 37.5\nСкорость вылета: 16\nСкорость притягивания: 24
Calamity.VanillaItem.GoldenFishingRod=Для ловли рыбы нужна наживка\nЛеска никогда не порвётся
Calamity.VanillaItem.PicaxeMix=Материал\nМожет добывать руду буйного цветения
Calamity.VanillaItem.BottledHoney=Восстанавливает 80 ед. здоровья\nДарует бафф «Мёд» на 2 минуты

#Calamity Modify ItemTooltip

Calamity.ModifyItemTooltip.AsgardianAegis=Нажмите {0}, для активации баффов увеличивающий весь урон, шанс критического удара и защиту
Calamity.ModifyItemTooltip.AstralArcanum=Нажмите {0}, для открытия меню телепортации
Calamity.ModifyItemTooltip.CelestialJewel=Нажмите {0}, для телепортации в случайное место
Calamity.ModifyItemTooltip.ElysianAegis=Нажмите {0}, для активации баффов увеличивающий весь урон, шанс критического удара и защиту
Calamity.ModifyItemTooltip.MomentumCapacitor=Нажатие {0}, создаёт энергетическое поле в позиции курсора мыши при этом затрачивает 30% от максимальной скрытности
Calamity.ModifyItemTooltip.Nanotech=Количество разбойных критических ударов
Calamity.ModifyItemTooltip.RaidersTalisman=Количество разбойных критических ударов
Calamity.ModifyItemTooltip.SandCloak=Нажатие {0}, создаёт защитную завесу пыли, увеличивающую защиту на 6 и регенерацию здоровья на 2, при этом затрачивает 25% от максимальной скрытности
Calamity.ModifyItemTooltip.SpectralVeil=Нажатие {0}, выполняет телепортацию на короткое расстояние, делая вас на мгновение неуязвимым, при этом затрачивает 25% от максимальной скрытности
Calamity.ModifyItemTooltip.NormalityRelocator=Нажмите {0}, для телепортации в положение курсора мыши
Calamity.ModifyItemTooltip.Eternity=В книге изображены пони
Calamity.ModifyItemTooltip.PlaguedFuelPack=Нажатие {0}, выполняет стремительный рывок вверх/по диагонали, который оставляет за собой след чумных облаков, при этом затрачивает 25% от максимальной скрытности
Calamity.ModifyItemTooltip.SunkenSeaFountain=Ваше окружение меняется на затерянное море при активации
Calamity.ModifyItemTooltip.SulphurousFountainItem=Ваше окружение меняется на сернистое море при активации
Calamity.ModifyItemTooltip.AstralFountainItem=Ваше окружение меняется на астрал при активации
Calamity.ModifyItemTooltip.Revenge.tip1=Активирует ярость. Когда шкала ярости заполнена, нажмите {0}, для активации ярости
Calamity.ModifyItemTooltip.Revenge.tip2=Активирует адреналин. Когда шкала адреналина заполнена, нажмите {0}, для активации адреналина
Calamity.ModifyItemTooltip.CosmicWorm=Внимание! Некоторые стражи ещё не были по-настоящему побеждены и будут сражаться в полную силу во время этой битвы!
Calamity.ModifyItemTooltip.BlunderBooster=Нажатие {0}, выполняет стремительный рывок вверх/по диагонали, который оставляет за собой след молний, при этом затрачивает 25% от максимальной скрытности
Calamity.ModifyItemTooltip.GrandGelatin.AutoJump=Увеличивает скорость прыжка на 10%
Calamity.ModifyItemTooltip.GrandGelatin=Увеличивает скорость прыжка на 40%
Calamity.ModifyItemTooltip.VitalJelly.AutoJump=Увеличивает скорость прыжка на 6%
Calamity.ModifyItemTooltip.VitalJelly=Увеличивает скорость прыжка на 24%
Calamity.ModifyItemTooltip.KnowledgeKingSlime.AutoJump=Пометьте как избранное, чтобы увеличить скорость передвижения на 5%
Calamity.ModifyItemTooltip.KnowledgeKingSlime=Пометьте как избранное, чтобы увеличить скорость передвижения на 5% и скорость прыжка на 2%
Calamity.ModifyItemTooltip.AbandonedSlimeStaff.AutoJump=Пока этот предмет в ваших руках увеличивает скорость прыжка на 5%
Calamity.ModifyItemTooltip.AbandonedSlimeStaff=Пока этот предмет в ваших руках увеличивает скорость прыжка на 20%
Calamity.ModifyItemTooltip.AeroStone.AutoJump=Увеличивает скорость передвижения на 10%, скорость прыжка на 5% и весь урон на 3%
Calamity.ModifyItemTooltip.AeroStone=Увеличивает скорость передвижения на 10%, скорость прыжка на 20% и весь урон на 3%
Calamity.ModifyItemTooltip.SunkenStew.pStone=Накладывает дебафф «Послезельевая болезнь» на 37 секунд
Calamity.ModifyItemTooltip.SunkenStew=Накладывает дебафф «Послезельевая болезнь» на 50 секунд
Calamity.SetBonus.AncientBattleArmor=Понижение урона миньонов снижено, пока вы держите магическое оружие

#Calamity DeathMode Items
Calamity.Item.CelestialTracers.DeathMode=Получив более 200 единиц урона сделает вас неуязвимым в течении длительного промежутка времени\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.CelestialTracers=Получив более 200 единиц урона сделает вас неуязвимым в течении длительного промежутка времени
Calamity.Item.ElysianTracers.DeathMode=Временная невосприимчивость к лаве\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.ElysianTracers=Временная невосприимчивость к лаве
Calamity.Item.ElysianWings.DeathMode=Временная невосприимчивость к лаве; увеличивает скорость передвижения на 40%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.ElysianWings=Временная невосприимчивость к лаве; увеличивает скорость передвижения на 40%
Calamity.Item.SoulofCryogen.DeathMode=Сосульки обрушиваются, пока вы летите\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.SoulofCryogen=Сосульки обрушиваются, пока вы летите
Calamity.Item.Popo.DeathMode=Превращает носителя в снеговика\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.Popo=Превращает носителя в снеговика
Calamity.Item.AmbrosialAmpoule.DeathMode=Большинство пчёл/шершней и их снарядов наносят вам только 75% урона\nОбеспечивает защитой от холода в режиме Смерти
Calamity.Item.AmbrosialAmpoule=Большинство пчёл/шершней и их снарядов наносят вам только 75% урона
Calamity.Item.AngelTreads.DeathMode=Временная невосприимчивость к лаве\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AngelTreads=Временная невосприимчивость к лаве
Calamity.Item.BlazingCore.DeathMode=Обеспечивает умеренным количеством света в бездне\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.BlazingCore=Обеспечивает умеренным количеством света в бездне
Calamity.Item.FrigidBulwark.DeathMode=Панцирь становится сильнее и ещё больше снижает урон, когда здоровье ниже 15%\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.FrigidBulwark=Панцирь становится сильнее и ещё больше снижает урон, когда здоровье ниже 15%
Calamity.Item.FrostBarrier.DeathMode=Вы невосприимчивы к дебаффу «Охлаждение»\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.FrostBarrier=Вы невосприимчивы к дебаффу «Охлаждение»
Calamity.Item.FrostFlare.DeathMode=Обеспечивает защитой от жары и холода в режиме Смерти\nПредмет режима Месть
Calamity.Item.FrostFlare=Предмет режима Месть
Calamity.Item.InfinityBoots.DeathMode=Временная невосприимчивость к лаве\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.InfinityBoots=Временная невосприимчивость к лаве
Calamity.Item.PermafrostsConcoction.DeathMode=Вы находитесь в ледяном барьере в течение 3 секунд после возрождения\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.PermafrostsConcoction=Вы находитесь в ледяном барьере в течение 3 секунд после возрождения
Calamity.Item.RampartofDeities.DeathMode=Обеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.Sponge.DeathMode=Часть урона вражеских атак будет поглощена и использована для исцеления вас\nОбеспечивает защитой от холода в режиме Смерти
Calamity.Item.Sponge=Часть урона вражеских атак будет поглощена и использована для исцеления вас
Calamity.Item.TheAmalgam.DeathMode=Увеличивает скорость передвижение в жидкостях, а также у вас есть разрушающая аура, которая отравляет ближайших врагов\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TheAmalgam=Увеличивает скорость передвижение в жидкостях, а также у вас есть разрушающая аура, которая отравляет ближайших врагов
Calamity.Item.TheCamper.DeathMode=Обеспечивает небольшим количеством света в бездне\nОбеспечивает защитой от холода в режиме Смерти
Calamity.Item.TheCamper=Обеспечивает небольшим количеством света в бездне
Calamity.Item.VoidofExtinction.DeathMode=Временная невосприимчивость к лаве; значительно уменьшает урон от ожога лавы и увеличивает урон на 25%, находясь в лаве\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.VoidofExtinction=Временная невосприимчивость к лаве; значительно уменьшает урон от ожога лавы и увеличивает урон на 25%, находясь в лаве
Calamity.Item.YharimsInsignia.DeathMode=Увеличивает отбрасывание ближнего боя\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.YharimsInsignia=Увеличивает отбрасывание ближнего боя
Calamity.Item.AtaxiaHeadgear.DeathMode=25% шанс не использовать боеприпасы; временная невосприимчивость к лаве и невосприимчивость к урону от огня\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AtaxiaHeadgear=25% шанс не использовать боеприпасы; временная невосприимчивость к лаве и невосприимчивость к урону от огня
Calamity.Item.AtaxiaHelm.DeathMode=Временная невосприимчивость к лаве и невосприимчивость к урону от огня\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AtaxiaHelm=Временная невосприимчивость к лаве и невосприимчивость к урону от огня
Calamity.Item.AtaxiaHelmet.DeathMode=Временная невосприимчивость к лаве и невосприимчивость к урону от огня\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AtaxiaHelmet=Временная невосприимчивость к лаве и невосприимчивость к урону от огня
Calamity.Item.AtaxiaHood.DeathMode=Временная невосприимчивость к лаве и невосприимчивость к урону от огня\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AtaxiaHood=Временная невосприимчивость к лаве и невосприимчивость к урону от огня
Calamity.Item.AtaxiaMask.DeathMode=Увеличивает максимальный запас маны на 100; временная невосприимчивость к лаве и невосприимчивость к урону от огня\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.AtaxiaMask=Увеличивает максимальный запас маны на 100; временная невосприимчивость к лаве и невосприимчивость к урону от огня
Calamity.Item.AuricTeslaBodyArmor.DeathMode=Вы будете замораживать врагов рядом с вами после получения удара\nОбеспечивает защитой от жары и холода в режиме Смерти
Calamity.Item.AuricTeslaBodyArmor=Вы будете замораживать врагов рядом с вами после получения удара
Calamity.Item.BloodflareHelm.DeathMode=Увеличивает разбойный урон и шанс критического удара на 10%, и скорость передвижения на 15%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.BloodflareHelm=Увеличивает разбойный урон и шанс критического удара на 10%, и скорость передвижения на 15%
Calamity.Item.BloodflareHelmet.DeathMode=Увеличивает максимальное число миньонов на 3\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.BloodflareHelmet=Увеличивает максимальное число миньонов на 3
Calamity.Item.BloodflareHornedHelm.DeathMode=Увеличивает стрелковый урон и шанс критического удара на 10%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.BloodflareHornedHelm=Увеличивает стрелковый урон и шанс критического удара на 10%
Calamity.Item.BloodflareHornedMask.DeathMode=Увеличивает магический урон и шанс критического удара на 10%, максимальный запас маны на 100 и снижает расход маны на 17%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.BloodflareHornedMask=Увеличивает магический урон и шанс критического удара на 10%, максимальный запас маны на 100 и снижает расход маны на 17%
Calamity.Item.BloodflareMask.DeathMode=Увеличивает урон ближнего боя и шанс критического удара на 10%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.BloodflareMask=Увеличивает урон ближнего боя и шанс критического удара на 10%
Calamity.Item.TarragonHelm.DeathMode=Увеличивает урон ближнего боя и шанс критического удара на 10%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TarragonHelm=Увеличивает урон ближнего боя и шанс критического удара на 10%
Calamity.Item.TarragonHelmet.DeathMode=Увеличивает сопротивление урону на 5%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TarragonHelmet=Увеличивает сопротивление урону на 5%
Calamity.Item.TarragonHornedHelm.DeathMode=Увеличивает сопротивление урону на 5% и максимальное число миньонов на 3\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TarragonHornedHelm=Увеличивает сопротивление урону на 5% и максимальное число миньонов на 3
Calamity.Item.TarragonMask.DeathMode=Увеличивает сопротивление урону на 5%, максимальный запас маны на 100 и снижает расход маны на 15%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TarragonMask=Увеличивает сопротивление урону на 5%, максимальный запас маны на 100 и снижает расход маны на 15%
Calamity.Item.TarragonVisage.DeathMode=Увеличивает сопротивление урону на 5%\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.TarragonVisage=Увеличивает сопротивление урону на 5%
Calamity.Item.XerocMask.DeathMode=Временная невосприимчивость к лаве\nОбеспечивает защитой от жары в режиме Смерти
Calamity.Item.XerocMask=Временная невосприимчивость к лаве
Calamity.Item.PurifiedJam.DeathMode=Делает вас невосприимчивым ко всему урону и большинству дебаффов на 5 секунд
Calamity.Item.PurifiedJam=Делает вас невосприимчивым ко всему урону и большинству дебаффов на 10 секунд
Calamity.Item.ColdDivinity=Обеспечивает защитой от жары и холода в режиме Смерти\nПредмет режима Месть
