NPCs.Mutant.Dialogues.1: ""
NPCs.Mutant.Dialogues.2: ""
NPCs.Mutant.Dialogues.3: ""
NPCs.Mutant.Dialogues.4: ""
NPCs.Mutant.Dialogues.5: ""
NPCs.Mutant.Dialogues.6: ""
NPCs.Mutant.Dialogues.7: ""
NPCs.Mutant.Dialogues.8: ""
NPCs.Mutant.Dialogues.9: ""
NPCs.Mutant.Dialogues.10: ""
NPCs.Mutant.Dialogues.11: ""
NPCs.Mutant.Dialogues.12: ""
NPCs.Mutant.Dialogues.13: ""
NPCs.Mutant.Dialogues.14: ""
NPCs.Mutant.Dialogues.15: ""
NPCs.Mutant.Dialogues.16: ""
NPCs.Mutant.Dialogues.17: ""
NPCs.Mutant.Dialogues.18: ""
NPCs.Mutant.Dialogues.19: ""
NPCs.Mutant.Dialogues.20: ""
NPCs.Mutant.Dialogues.21: ""
NPCs.Mutant.Dialogues.22: ""
NPCs.Mutant.Dialogues.23: ""
NPCs.Mutant.Dialogues.24: ""
NPCs.Mutant.Dialogues.25: ""
NPCs.Mutant.Dialogues.26: ""
NPCs.Mutant.Dialogues.27: ""
NPCs.Mutant.Dialogues.28: ""
NPCs.Mutant.Dialogues.29: ""
NPCs.Mutant.Dialogues.30: ""
NPCs.Mutant.Dialogues.31: ""
NPCs.Mutant.Dialogues.32: ""
NPCs.Mutant.Dialogues.33: ""
NPCs.Mutant.Dialogues.34: ""
NPCs.Mutant.Dialogues.35: ""
NPCs.Mutant.Dialogues.36: ""
NPCs.Mutant.Dialogues.37: ""
NPCs.Mutant.Dialogues.38: ""
NPCs.Mutant.Dialogues.39: ""
NPCs.Mutant.Dialogues.40: ""
NPCs.Mutant.Dialogues.41: ""
NPCs.Mutant.Dialogues.42: ""
NPCs.Mutant.Dialogues.43: ""
NPCs.Mutant.Dialogues.44: ""
NPCs.Mutant.Dialogues.45: ""
NPCs.Mutant.Dialogues.46: ""
NPCs.Mutant.Dialogues.47: ""
NPCs.Mutant.Dialogues.48: ""
NPCs.Mutant.Dialogues.49: ""
NPCs.Mutant.Dialogues.50: ""
NPCs.Mutant.Dialogues.51: ""
NPCs.Mutant.Dialogues.52: ""
NPCs.Mutant.Dialogues.53: ""
NPCs.Mutant.Dialogues.54: ""
NPCs.Mutant.Dialogues.55: ""
NPCs.Mutant.Dialogues.56: ""
NPCs.Mutant.Dialogues.57: ""
NPCs.Mutant.Dialogues.58: ""
NPCs.Mutant.Dialogues.59: ""
NPCs.Mutant.Dialogues.60: ""
#NPCs.Mutant.Dialogues.61: ""
NPCs.Mutant.Dialogues.62: ""
NPCs.Mutant.Dialogues.63: ""
NPCs.Mutant.Dialogues.64: ""
NPCs.Mutant.Dialogues.65: ""
NPCs.Mutant.Dialogues.66: ""
NPCs.Mutant.Dialogues.67: ""
NPCs.Mutant.Dialogues.68: ""
NPCs.Mutant.Dialogues.69: ""
NPCs.Mutant.Dialogues.70: ""
NPCs.Mutant.Dialogues.71: ""
NPCs.Mutant.Dialogues.72: ""
NPCs.Mutant.Dialogues.73: ""
NPCs.Mutant.Dialogues.74: ""
NPCs.Mutant.Dialogues.75: ""
NPCs.Mutant.Dialogues.76: ""
NPCs.Mutant.Dialogues.77: ""

NPCs.Abominationn.Dialogues.1: ""
NPCs.Abominationn.Dialogues.2: ""
NPCs.Abominationn.Dialogues.3: ""
NPCs.Abominationn.Dialogues.4: ""
NPCs.Abominationn.Dialogues.5: ""
NPCs.Abominationn.Dialogues.6: ""
NPCs.Abominationn.Dialogues.7: ""
NPCs.Abominationn.Dialogues.8: ""
NPCs.Abominationn.Dialogues.9: ""
NPCs.Abominationn.Dialogues.10: ""
NPCs.Abominationn.Dialogues.11: ""
NPCs.Abominationn.Dialogues.12: ""
NPCs.Abominationn.Dialogues.13: ""
NPCs.Abominationn.Dialogues.14: ""
NPCs.Abominationn.Dialogues.15: ""
NPCs.Abominationn.Dialogues.16: ""
NPCs.Abominationn.Dialogues.17: ""
NPCs.Abominationn.Dialogues.18: ""
NPCs.Abominationn.Dialogues.19: ""
NPCs.Abominationn.Dialogues.20: ""
NPCs.Abominationn.Dialogues.21: ""
NPCs.Abominationn.Dialogues.22: ""
NPCs.Abominationn.Dialogues.23: ""
NPCs.Abominationn.Dialogues.24: ""
NPCs.Abominationn.Dialogues.25: ""
#NPCs.Abominationn.Dialogues.26: ""
NPCs.Abominationn.Dialogues.27: ""
NPCs.Abominationn.Dialogues.28: ""
NPCs.Abominationn.Dialogues.29: ""
NPCs.Abominationn.Dialogues.30: ""
NPCs.Abominationn.Dialogues.31: ""
NPCs.Abominationn.Dialogues.32: ""

NPCs.Squirrel.Dialogues.1: ""
NPCs.Squirrel.Dialogues.2: ""
NPCs.Squirrel.Dialogues.3: ""
NPCs.Squirrel.Dialogues.4: ""

NPCs.LumberJack.Dialogues.1: ""
NPCs.LumberJack.Dialogues.2: ""
NPCs.LumberJack.Dialogues.3: ""
NPCs.LumberJack.Dialogues.4: ""
NPCs.LumberJack.Dialogues.5: ""
NPCs.LumberJack.Dialogues.6: ""
NPCs.LumberJack.Dialogues.7: ""
NPCs.LumberJack.Dialogues.8: ""
NPCs.LumberJack.Dialogues.9: ""
NPCs.LumberJack.Dialogues.10: ""
NPCs.LumberJack.Dialogues.11: ""
NPCs.LumberJack.Dialogues.12: ""
NPCs.LumberJack.Dialogues.13: ""
NPCs.LumberJack.Dialogues.14: ""
NPCs.LumberJack.Dialogues.15: ""
NPCs.LumberJack.Dialogues.16: ""
NPCs.LumberJack.Dialogues.17: ""
NPCs.LumberJack.Dialogues.18: ""
NPCs.LumberJack.Dialogues.19: ""
NPCs.LumberJack.Dialogues.20: ""
NPCs.LumberJack.Dialogues.21: ""
#NPCs.LumberJack.Dialogues.22: ""
NPCs.LumberJack.Dialogues.23: ""
NPCs.LumberJack.Dialogues.24: ""
NPCs.LumberJack.Dialogues.25: ""
NPCs.LumberJack.Dialogues.26: ""
NPCs.LumberJack.Dialogues.27: ""
NPCs.LumberJack.Dialogues.28: ""
NPCs.LumberJack.Dialogues.29: ""
NPCs.LumberJack.Dialogues.30: ""
NPCs.LumberJack.Dialogues.31: ""
NPCs.LumberJack.Dialogues.32: ""
NPCs.LumberJack.Dialogues.33: ""
NPCs.LumberJack.Dialogues.34: ""
NPCs.LumberJack.Dialogues.35: ""
NPCs.LumberJack.Dialogues.36: ""
NPCs.LumberJack.Dialogues.37: ""
NPCs.LumberJack.Dialogues.38: ""
NPCs.LumberJack.Dialogues.39: ""

NPCs.Deviantt.Dialogues.1: ""
NPCs.Deviantt.Dialogues.2: ""
NPCs.Deviantt.Dialogues.3: ""
NPCs.Deviantt.Dialogues.4: ""
NPCs.Deviantt.Dialogues.5: ""
NPCs.Deviantt.Dialogues.6: ""
NPCs.Deviantt.Dialogues.7: ""
NPCs.Deviantt.Dialogues.8: ""
NPCs.Deviantt.Dialogues.9: ""
NPCs.Deviantt.Dialogues.10: ""
NPCs.Deviantt.Dialogues.11: ""
NPCs.Deviantt.Dialogues.12: ""
NPCs.Deviantt.Dialogues.13: ""
NPCs.Deviantt.Dialogues.14: ""
NPCs.Deviantt.Dialogues.15: ""
NPCs.Deviantt.Dialogues.16: ""
NPCs.Deviantt.Dialogues.17: ""
NPCs.Deviantt.Dialogues.18: ""
NPCs.Deviantt.Dialogues.19: ""
NPCs.Deviantt.Dialogues.20: ""
NPCs.Deviantt.Dialogues.21: ""
#NPCs.Deviantt.Dialogues.22: ""
#NPCs.Deviantt.Dialogues.23: ""
#NPCs.Deviantt.Dialogues.24: ""
#NPCs.Deviantt.Dialogues.25: ""
#NPCs.Deviantt.Dialogues.26: ""
#NPCs.Deviantt.Dialogues.27: ""
#NPCs.Deviantt.Dialogues.28: ""
#NPCs.Deviantt.Dialogues.29: ""
#NPCs.Deviantt.Dialogues.30: ""
#NPCs.Deviantt.Dialogues.31: ""
#NPCs.Deviantt.Dialogues.32: ""
#NPCs.Deviantt.Dialogues.33: ""
NPCs.Deviantt.Dialogues.34: ""
NPCs.Deviantt.Dialogues.35: ""
NPCs.Deviantt.Dialogues.36: ""
#NPCs.Deviantt.Dialogues.37: ""
#NPCs.Deviantt.Dialogues.38: ""
NPCs.Deviantt.Dialogues.39: ""
#NPCs.Deviantt.Dialogues.40: ""
NPCs.Deviantt.Dialogues.41: ""
NPCs.Deviantt.Dialogues.42: ""
NPCs.Deviantt.Dialogues.43: ""
NPCs.Deviantt.Dialogues.44: ""
NPCs.Deviantt.Dialogues.45: ""
NPCs.Deviantt.Dialogues.46: ""
NPCs.Deviantt.Dialogues.47: ""
NPCs.Deviantt.Dialogues.48: ""
NPCs.Deviantt.Dialogues.49: ""
NPCs.Deviantt.Dialogues.50: ""
NPCs.Deviantt.Dialogues.51: ""
NPCs.Deviantt.Dialogues.52: ""
NPCs.Deviantt.Dialogues.53: ""
NPCs.Deviantt.Dialogues.54: ""
NPCs.Deviantt.Dialogues.55: ""
NPCs.Deviantt.Dialogues.56: ""
NPCs.Deviantt.Dialogues.57: ""
NPCs.Deviantt.Dialogues.58: ""
NPCs.Deviantt.Dialogues.59: ""
NPCs.Deviantt.Dialogues.60: ""
NPCs.Deviantt.Dialogues.61: ""
NPCs.Deviantt.Dialogues.62: ""
NPCs.Deviantt.Dialogues.63: ""
NPCs.Deviantt.Dialogues.64: ""
NPCs.Deviantt.Dialogues.65: ""
NPCs.Deviantt.Dialogues.66: ""
#NPCs.Deviantt.Dialogues.67: ""
NPCs.Deviantt.Dialogues.68: ""
#NPCs.Deviantt.Dialogues.69: ""
NPCs.Deviantt.Dialogues.70: ""
NPCs.Deviantt.Dialogues.71: ""
NPCs.Deviantt.Dialogues.72: ""
NPCs.Deviantt.Dialogues.73: ""
NPCs.Deviantt.Dialogues.74: ""
#NPCs.Deviantt.Dialogues.75: ""
#NPCs.Deviantt.Dialogues.76: ""
NPCs.Deviantt.Dialogues.77: ""
#NPCs.Deviantt.Dialogues.78: ""
NPCs.Deviantt.Dialogues.79: ""
NPCs.Deviantt.Dialogues.80: ""
NPCs.Deviantt.Dialogues.81: ""