{
    Mods.CalamityRuTranslate.Fargowiltas: {
        Buffs: {
             Omnistation: {
                Name: Универсальная станция
                Description: Эффекты всех ванильных баффающих станций
            }

            WoodDrop: {
                Name: Выпадающая древесина
                Description: ""
            }
            
            Semistation: {
                Name: Полустанция
                Description: Эффекты некоторых ванильных станций
            }
        }

        Items: {
            BoneQuiver: {
                Name: Колчан с бесконечными костяными стрелами
                Tooltip: ""
            }

            ChlorophyteQuiver: {
                Name: Колчан с бесконечными хлорофитовыми стрелами
                Tooltip: "{$ItemTooltip.ChlorophyteArrow}"
            }

            CursedQuiver: {
                Name: Колчан с бесконечными проклятыми стрелами
                Tooltip: ""
            }

            FlameQuiver: {
                Name: Колчан с бесконечными поджигающими стрелами
                Tooltip: ""
            }

            FrostburnQuiver: {
                Name: Колчан с бесконечными стрелами обжигающего холода
                Tooltip: ""
            }

            HellfireQuiver: {
                Name: Колчан с бесконечными стрелами адского огня
                Tooltip: ""
            }

            HolyQuiver: {
                Name: Колчан с бесконечными святыми стрелами
                Tooltip:"{$ItemTooltip.HolyArrow}"
            }

            IchorQuiver: {
                Name: Колчан с бесконечными ихорными стрелами
                Tooltip:"{$ItemTooltip.IchorArrow}"
            }

            JesterQuiver: {
                Name: Колчан с бесконечными шутовскими стрелами
                Tooltip: ""
            }

            LuminiteQuiver: {
                Name: Колчан с бесконечными люминитовыми стрелами
                Tooltip: "{$ItemTooltip.MoonlordArrow}"
            }

            UnholyQuiver: {
                Name: Колчан с бесконечными нечестивыми стрелами
                Tooltip: ""
            }

            VenomQuiver: {
                Name: Колчан с бесконечными ядовитыми стрелами
                Tooltip: ""
            }

            ChlorophytePouch: {
                Name: Подсумок с бесконечными хлорофитовыми пулями
                Tooltip: "{$ItemTooltip.ChlorophyteBullet}"
            }

            CrystalPouch: {
                Name: Подсумок с бесконечными кристальными пулями
                Tooltip: "{$ItemTooltip.CrystalBullet}"
            }

            CursedPouch: {
                Name: Подсумок с бесконечными проклятыми пулями
                Tooltip: ""
            }

            ExplosivePouch: {
                Name: Подсумок с бесконечными взрывными патронами
                Tooltip: "{$ItemTooltip.ExplodingBullet}"
            }

            GoldenPouch: {
                Name: Подсумок с бесконечными золотыми патронами
                Tooltip: "{$ItemTooltip.GoldenBullet}"
            }

            IchorPouch: {
                Name: Подсумок с бесконечными ихорными пулями
                Tooltip: "{$ItemTooltip.IchorBullet}"
            }

            LuminitePouch: {
                Name: Подсумок с бесконечными люминитовыми пулями
                Tooltip: "{$ItemTooltip.MoonlordBullet}"
            }

            MeteorPouch: {
                Name: Подсумок с бесконечными метеоритными пулями
                Tooltip: ""
            }

            NanoPouch: {
                Name: Подсумок с бесконечными нанопатронами
                Tooltip: "{$ItemTooltip.NanoBullet}"
            }

            PartyPouch: {
                Name: Подсумок с бесконечными праздничными патронами
                Tooltip: "{$ItemTooltip.PartyBullet}"
            }

            SilverPouch: {
                Name: Подсумок с бесконечными серебряными пулями
                Tooltip: ""
            }

            TungstenPouch: {
                Name: Подсумок с бесконечными вольфрамовыми пулями
                Tooltip: ""
            }

            VelocityPouch: {
                Name: Подсумок с бесконечными высокоскоростными патронами
                Tooltip: ""
            }

            VenomPouch: {
                Name: Подсумок с бесконечными ядовитыми патронами
                Tooltip: "{$ItemTooltip.VenomBullet}"
            }

            StarPouch: {
                Name: Подсумок с бесконечными упавшими звёздами
                Tooltip: ""
            }

            CopperCoinBag: {
                Name: Подсумок с бесконечными медными монетами
                Tooltip: ""
            }

            SilverCoinBag: {
                Name: Подсумок с бесконечными серебряными монетами
                Tooltip: ""
            }

            GoldCoinBag: {
                Name: Подсумок с бесконечными золотыми монетами
                Tooltip: ""
            }

            PlatinumCoinBag: {
                Name: Подсумок с бесконечными платиновыми монетами
                Tooltip: ""
            }

            CrystalDartBox: {
                Name: Коробка с бесконечными кристальными дротиками
                Tooltip: ""
            }

            CursedDartBox: {
                Name: Коробка с бесконечными проклятыми дротиками
                Tooltip: ""
            }

            IchorDartBox: {
                Name: Коробка с бесконечными ихорными дротиками
                Tooltip: ""
            }

            PoisonDartBox: {
                Name: Коробка с бесконечными отравленными дротиками
                Tooltip: ""
            }

            Rocket1Bag: {
                Name: Сумка с бесконечными ракетами I
                Tooltip: ""
            }

            Rocket2Bag: {
                Name: Сумка с бесконечными ракетами II
                Tooltip: ""
            }

            Rocket3Bag: {
                Name: Сумка с бесконечными ракетами III
                Tooltip: ""
            }

            Rocket4Bag: {
                Name: Сумка с бесконечными ракетами IV
                Tooltip: ""
            }

            ClusterRocket1Bag: {
                Name: Сумка с бесконечными кластерными ракетами I
                Tooltip: ""
            }

            ClusterRocket2Bag: {
                Name: Сумка с бесконечными кластерными ракетами II
                Tooltip: ""
            }

            DryRocketBag: {
                Name: Сумка с бесконечными высушивающими ракетами
                Tooltip: ""
            }

            WetRocketBag: {
                Name: Сумка с бесконечными водными ракетами
                Tooltip: ""
            }

            LavaRocketBag: {
                Name: Сумка с бесконечными лавовыми ракетами
                Tooltip: ""
            }

            HoneyRocketBag: {
                Name: Сумка с бесконечными медовыми ракетами
                Tooltip: ""
            }

            MiniNuke1Bag: {
                Name: Сумка с бесконечными мини-ядерными зарядами I
                Tooltip: ""
            }

            MiniNuke2Bag: {
                Name: Сумка с бесконечными мини-ядерными зарядами II
                Tooltip: ""
            }

            BrittleBone: {
                Name: Хрупкая кость
                Tooltip: ""
            }

            GelPack: {
                Name: Упаковка с бесконечным гелем
                Tooltip: ""
            }

            Abominationn: {
                Name: Мерзостть
                Tooltip: "'Я очень хочу быть боссом'"
            }

            Angler: {
                Name: "{$NPCName.Angler}"
                Tooltip: "'Из тебя бы получился хороший прислужник!'"
            }

            ArmsDealer: {
                Name: "{$NPCName.ArmsDealer}"
                Tooltip: "'Руки прочь от моей пушки, дружище!'"
            }

            Clothier: {
                Name: "{$NPCName.Clothier}"
                Tooltip: "'Ещё раз спасибо, что освободил меня от проклятия'"
            }

            Cyborg: {
                Name: "{$NPCName.Cyborg}"
                Tooltip: "'Эффективность моей экспедиции резко снизилась, когда снаряд попал мне в коленный привод'"
            }

            Demolitionist: {
                Name: "{$NPCName.Demolitionist}"
                Tooltip: "'Хороший день, чтобы умереть'"
            }

            Deviantt: {
                Name: Девиантт
                Tooltip: "'Почувствуй страдания... и, пока ты занят, купи ещё что-нибудь!'"
            }

            Dryad: {
                Name: "{$NPCName.Dryad}"
                Tooltip: "'Будь осторожен, Террария нуждается в тебе!'"
            }

            DyeTrader: {
                Name: "{$NPCName.DyeTrader}"
                Tooltip: "'Друг мой прелестный, что за обноски ты носишь'"
            }

            GoblinTinkerer: {
                Name: "{$NPCName.GoblinTinkerer}"
                Tooltip: "'Ищешь эксперта по гаджетам? {$NPCName.GoblinTinkerer} в твоём распоряжении!'"
            }

            Golfer: {
                Name: "{$NPCName.Golfer}"
                Tooltip: "'Ранняя птичка носок прочищает, а поздняя глаза продирает'"
            }

            Guide: {
                Name: "{$NPCName.Guide}"
                Tooltip: "'Говорят, что есть человек, рассказывающий, как выжить на этой земле'"
            }

            LumberJack: {
                Name: Дровосек
                Tooltip: "'Я ем опилки на завтрак... без молока'"
            }

            Mechanic: {
                Name: "{$NPCName.Mechanic}"
                Tooltip: "'Всегда покупай проводов больше, чем надо!'"
            }

            Merchant: {
                Name: "{$NPCName.Merchant}"
                Tooltip: "'«Золото», мне не послышалось?'"
            }

            Mutant: {
                Name: Мутант
                Tooltip: "'Тебе повезло, что я на твоей стороне'"
            }

            Nurse: {
                Name: "{$NPCName.Nurse}"
                Tooltip: "'Покажи где болит'"
            }

            Painter: {
                Name: "{$NPCName.Painter}"
                Tooltip: "'Я отличаю бирюзовый от цвета морской волны, но не скажу тебе как'"
            }

            PartyGirl: {
                Name: "{$NPCName.PartyGirl}"
                Tooltip: "'Нам надо поговорить. Речь о... о вечеринке'"
            }

            Pirate: {
                Name: "{$NPCName.Pirate}"
                Tooltip: "'Держись подальше от моих сокровищ, сухопутная крыса!'"
            }

            SantaClaus: {
                Name: "{$NPCName.SantaClaus}"
                Tooltip: "'Что? Думал, меня не существует?'"
            }

            SkeletonMerchant: {
                Name: "{$NPCName.SkeletonMerchant}"
                Tooltip: "'Не поверишь, чем только не бросались в меня люди... Хочешь купить что-нибудь из этого?'"
            }

            Squirrel: {
                Name: Белка
                Tooltip: *писк*
            }

            Steampunker: {
                Name: "{$NPCName.Steampunker}"
                Tooltip: "'Покажи мне пару шестерёнок!'"
            }

            Stylist: {
                Name: "{$NPCName.Stylist}"
                Tooltip: "'Не пробовал сегодня расчесаться?'"
            }

            Tavernkeep: {
                Name: "{$NPCName.DD2Bartender}"
                Tooltip: "'И что я тут делаю...'"
            }

            TaxCollector: {
                Name: "{$NPCName.TaxCollector}"
                Tooltip: "'Снова ты? Дай угадаю, хочешь ещё больше денег?!'"
            }

            TravellingMerchant: {
                Name: "{$NPCName.TravellingMerchant}"
                Tooltip: "'Я продаю изделия из мест, которые могут даже не существовать!'"
            }

            Truffle: {
                Name: "{$NPCName.Truffle}"
                Tooltip: "'Все в этом городе немного странные'"
            }

            WitchDoctor: {
                Name: "{$NPCName.WitchDoctor}"
                Tooltip: "'Я тебе не доктор! Я знахарь'"
            }

            Wizard: {
                Name: "{$NPCName.Wizard}"
                Tooltip: "'Хочешь, вытащу монетку из твоего уха? Нет? Ну, ладно'"
            }

            Zoologist: {
                Name: "{$NPCName.BestiaryGirl}"
                Tooltip: "'Мне нравятся животные, прям очень!'"
            }

            Princess: {
                Name: "{$NPCName.Princess}"
                Tooltip: "'Розовый — лучший цвет, о котором кто-либо может попросить!'"
            }

            TownDog: {
                Name: "{$NPCName.TownDog}"
                Tooltip: "'Гав!'"
            }

            TownCat: {
                Name: "{$NPCName.TownCat}"
                Tooltip: "'Мяу!'"
            }

            TownBunny: {
                Name: "{$NPCName.TownBunny}"
                Tooltip: "'*Звуки кролика*'"
            }
            
            AltarExterminator: {
                Name: Алтарный уничтожитель
                Tooltip: Уничтожает все естественные демонические и багряные алтари
            }

            AutoHouse: {
                Name: Автодом
                Tooltip: Размещает дом, подходящий жителям
            }

            BoomShuriken: {
                Name: Взрывной сюрикен
                Tooltip:
                    '''
                    Взрывчатка быстрого действия
                    Использует мощность вашей кирки
                    'Кратчайший путь к центру планеты лежит через взрывчатку!'
                    '''
            }

            CityBuster: {
                Name: Крушитель городов
                Tooltip:
                    '''
                    Разрушает большую площадь
                    Не разрушает стены
                    Используйте на ваш страх и риск
                    '''
            }

            DoubleObsidianInstabridge: {
                Name: Двойной обсидиановый автомост
                Tooltip:
                    '''
                    Создаёт 2 обсидиановых платформы длинной во весь мир
                    Кроме того, очищает пространство между ними
                    Нижний мост создаётся рядом с курсором
                    Не стоит использовать рядом с важными постройками
                    '''
            }

            GraveBuster: {
                Name: Крушитель могил
                Tooltip: Уничтожает надгробия в большой области
            }

            HalfInstavator: {
                Name: Половинчатый автохэлеватор
                Tooltip:
                    '''
                    Бросает бомбу, которая создаёт половину «лифта» в преисподнюю
                    Не копает ниже определённой глубины 
                    Не стоит использовать, если внизу есть важные постройки
                    '''
            }

            InstaBridge: {
                Name: Автомост
                Tooltip:
                    '''
                    Создаёт платформу длиной во весь мир
                    Кроме того, очищает пространство над ней
                    Мост создаётся рядом с курсором
                    Не стоит использовать рядом с важными постройками
                    '''
            }

            InstaTrack: {
                Name: Авторельсы
                Tooltip:
                    '''
                    Создаёт рельсовую дорогу длиной во весь мир
                    Кроме того, очищает пространство над ней
                    Дорога создаётся рядом с курсором
                    Не стоит использовать рядом с важными постройками
                    '''
            }

            Instavator: {
                Name: Автохэлеватор
                Tooltip:
                    '''
                    Бросает бомбу, которая создаёт «лифт» в преисподнюю
                    Не стоит использовать рядом с важными постройками
                    '''
            }

            LihzahrdInstactuationBomb: {
                Name: Бомба автоактивации яхщеров
                Tooltip:
                    '''
                    Очищает пространство вокруг алтаря яхщеров; необходимо стоять напротив него
                    Активирует яхщеровые кирпичи и уничтожает остальные блоки
                    Работает только в Храме джунглей и только после убийства Плантеры
                    '''
            }

            MiniInstaBridge: {
                Name: Мини-автомост
                Tooltip:
                    '''
                    Создаёт длинную платформу рядом с курсором
                    Не ломает блоки
                    '''
            }

            ObsidianInstaBridge: {
                Name: Обсидиановый автомост
                Tooltip:
                    '''
                    Создаёт обсидиановую платформу длиной во весь мир
                    Кроме того, очищает пространство над ней
                    Мост создаётся рядом с курсором
                    Не стоит использовать рядом с важными постройками
                    '''
            }

            BattleCry: {
                Name: Боевой клич
                Tooltip:
                    '''
                    Нажмите <left>, чтобы увеличить скорость появления врагов в 10 раз
                    Нажмите <right>, чтобы снизить скорость появления врагов в 10 раз
                    '''
            }

            DeathFruit: {
                Name: Фрукт смерти
                Tooltip:
                    '''
                    Навсегда снижает максимальный запас здоровья на 20
                    Эффект нельзя обратить для персонажей использовавших модовые предметы, увеличивающие здоровье
                    '''
            }

            MapViewer: {
                Name: Карта древнего мастера из рода забытого короля
                Tooltip: Открывает карту
            }

            ModeToggle: {
                Name: Мировой знак
                Tooltip: Переключает режимы сложности
            }

            PortableSundial: {
                Name: Карманные солнечные часы
                Tooltip:
                    '''
                    Нажмите <left>, чтобы мгновенно сменить время
                    Время сменяется между рассветом, полднем, вечером и полночью
                    Нажатие <right> активирует эффект зачарованных солнечных часов
                    Смена времени на рассвет обновляет магазин странствующего торговца
                    '''
            }
            
            PylonCleaner: {
                Name: Очиститель пилонов
                Tooltip:
                    '''
                    Очищает область вокруг каждого пилона
                    Использует синий раствор на пилоне освящения и зелёный раствор на остальных
                    '''
            }

            SuperDummy: {
                Name: Сверхманекен
                Tooltip:
                    '''
                    Создаёт сверхманекен в позиции курсора
                    Все миньоны и снаряды самонаводятся на него
                    При попадании также срабатывают эффекты
                    Нажмите <right>, чтобы убить все сверхманекены
                    Можно создать до 50 сверхманекенов за раз
                    '''
            }

            CorruptRenewal: {
                Name: Искажённый восстановитель
                Tooltip: Распространяет искажение в большом радиусе
            }

            CorruptRenewalSupreme: {
                Name: Искажённый мегавосстановитель
                Tooltip: Распространяет искажение по всему миру
            }

            CrimsonRenewal: {
                Name: Багряный восстановитель
                Tooltip: Распространяет багрянец в большом радиусе
            }

            CrimsonRenewalSupreme: {
                Name: Багряный мегавосстановитель
                Tooltip: Распространяет багрянец по всему миру
            }

            HallowRenewal: {
                Name: Освящённый восстановитель
                Tooltip: Распространяет освящение в большом радиусе
            }

            HallowRenewalSupreme: {
                Name: Освящённый мегавосстановитель
                Tooltip: Распространяет освящение по всему миру
            }

            MushroomRenewal: {
                Name: Грибной восстановитель
                Tooltip: Распространяет грибные пустоши в большом радиусе
            }

            MushroomRenewalSupreme: {
                Name: Грибной мегавосстановитель
                Tooltip: Распространяет грибные пустоши по всему миру
            }

            PurityRenewal: {
                Name: Восстановитель чистоты
                Tooltip: Очищает всё в большом радиусе
            }

            PurityRenewalSupreme: {
                Name: Мегавосстановитель чистоты
                Tooltip: Очищает весь мир
            }

            Anemometer: {
                Name: Анемометр
                Tooltip: Вызывает ветреный день
            }

            BatteredClub: {
                Name: Поношенная дубина
                Tooltip: Призывает огра
            }

            BetsyEgg: {
                Name: Драконье яйцо
                Tooltip: Призывает Бэтси
            }

            FestiveOrnament: {
                Name: Праздничное украшение
                Tooltip:
                    '''
                    Призывает вечнозлую ель
                    Можно использовать только ночью
                    '''
            }

            ForbiddenScarab: {
                Name: Запретный скарабей
                Tooltip: Вызывает песчаную бурю
            }

            ForbiddenTome: {
                Name: Запретный том
                Tooltip: Призывает тёмного мага
            }

            HeadofMan: {
                Name: Голова человека
                Tooltip:
                    '''
                    Призывает всадника без головы
                    Можно использовать только ночью
                    '''
            }

            IceKingsRemains: {
                Name: Останки ледяного короля
                Tooltip:
                    '''
                    Призывает ледяную королеву
                    Можно использовать только ночью
                    '''
            }

            MartianMemoryStick: {
                Name: Марсианская карта памяти
                Tooltip: Призывает марсианскую тарелку
            }

            MatsuriLantern: {
                Name: Японский фонарь
                Tooltip: Превращает каждую ночь в ночь фонарей, если это возможно
            }

            NaughtyList: {
                Name: Список непослушных
                Tooltip:
                    '''
                    Призывает «Санта-NK1»
                    Можно использовать только ночью
                    '''
            }

            PartyCone: {
                Name: Праздничный колпак
                Tooltip:
                    '''
                    Начинает вечеринку!
                    Для использования требуется минимум 5 жителей
                    '''
            }

            PillarSummon: {
                Name: Портал внешних сил
                Tooltip: Призывает неземные башни
            }

            RunawayProbe: {
                Name: Убегающий зонд
                Tooltip: Вызывает событие «Марсианское безумие»
            }

            SlimyBarometer: {
                Name: Липкий барометр
                Tooltip: Вызывает слизнепад
            }

            SpentLantern: {
                Name: Сжечь фонари
                Tooltip: Деактивирует эффект японского фонаря
            }

            SpookyBranch: {
                Name: Жуткая ветвь
                Tooltip:
                    '''
                    Призывает плакучий древень
                    Можно использовать только ночью
                    '''
            }

            SuspiciousLookingScythe: {
                Name: Подозрительно выглядящая коса
                Tooltip:
                    '''
                    Призывает тыквенного короля
                    Можно использовать только ночью
                    '''
            }

            WeatherBalloon: {
                Name: Метеозонд
                Tooltip: Вызывает дождь
            }

            AmalgamatedSkull: {
                Name: Сросшийся череп
                Tooltip:
                    '''
                    Призывает скелетов-стрелков
                    Можно использовать только ночью или под землёй
                    '''
            }

            AmalgamatedSpirit: {
                Name: Сросшийся дух
                Tooltip:
                    '''
                    Призывает скелетов-магов
                    Можно использовать только ночью или под землёй
                    '''
            }

            AthenianIdol: {
                Name: Идол Афины
                Tooltip:
                    '''
                    Призывает медузу
                    Можно использовать только ночью или под землёй
                    '''
            }

            AttractiveOre: {
                Name: Привлекательная руда
                Tooltip:
                '''
                Призывает скелета-шахтёра
                Можно использовать только ночью или под землёй
                '''
            }

            BloodSushiPlatter: {
                Name: Кровавое суши
                Tooltip:
                    '''
                    Призывает Дреднаутилуса
                    Можно использовать только во время кровавой луны
                    '''
            }

            BloodUrchin: {
                Name: Кровавый ёж
                Tooltip:
                    '''
                    Призывает кровавого угря
                    Можно использовать только во время кровавой луны
                    '''
            }

            CloudSnack: {
                Name: Облачная закуска
                Tooltip: Призывает виверну
            }

            ClownLicense: {
                Name: Удостоверение клоуна
                Tooltip:
                    '''
                    Призывает клоуна
                    Можно использовать только ночью или под землёй
                    '''
            }

            CoreoftheFrostCore: {
                Name: Ядро морозного ядра
                Tooltip: Призывает ледяного голема
            }

            CorruptChest: {
                Name: Искажённый сундук
                Tooltip: Призывает искажённого мимика
            }

            CrimsonChest: {
                Name: Багряный сундук
                Tooltip: Призывает багряного мимика
            }

            DemonicPlushie: {
                Name: Демоническая мягкая игрушка
                Tooltip:
                    '''
                    Призывает красного дьявола
                    Можно использовать только в преисподней
                    '''
            }

            DilutedRainbowMatter: {
                Name: Разбавленная радугой материя
                Tooltip: Призывает радужного слизня
            }

            Eggplant: {
                Name: Баклажан
                Tooltip:
                    '''
                    Призывает доктора Бонса
                    Можно использовать только ночью или под землёй
                    '''
            }

            ForbiddenForbiddenFragment: {
                Name: Запрещённый запретный фрагмент
                Tooltip: Призывает песчаного элементаля
            }

            GnomeHat: {
                Name: Гномий колпак
                Tooltip: Призывает гнома
            }

            GoblinScrap: {
                Name: Гоблинский мусор
                Tooltip: Призывает гоблина-разведчика
            }

            GoldenSlimeCrown: {
                Name: Золотая корона слизня
                Tooltip: Призывает золотого слизня
            }

            GrandCross: {
                Name: Большой крест
                Tooltip:
                '''
                Призывает паладина
                Можно использовать только ночью или под землёй
                '''
            }

            HallowChest: {
                Name: Освящённый сундук
                Tooltip: Призывает освящённого мимика
            }

            HeartChocolate: {
                Name: Шоколадное сердце
                Tooltip:
                    '''
                    Призывает нимфу
                    Можно использовать только ночью или под землёй
                    '''
            }

            HemoclawCrab: {
                Name: Краб-гемоклешень
                Tooltip:
                    '''
                    Призывает акулу-гемогоблина
                    Можно использовать только во время кровавой луны
                    '''
            }

            HolyGrail: {
                Name: Святой Грааль
                Tooltip:
                    '''
                    Призывает Тима
                    Можно использовать только ночью или под землёй
                    '''
            }

            JungleChest: {
                Name: Сундук джунглей
                Tooltip: Призывает мимика джунглей
            }

            LeesHeadband: {
                Name: Повязка Ли
                Tooltip:
                    '''
                    Призывает Костюса Ли
                    Можно использовать только ночью или под землёй
                    '''
            }

            MothLamp: {
                Name: Мотыльковая лампа
                Tooltip: Призывает мотылька
            }

            MothronEgg: {
                Name: Яйцо Мотрона
                Tooltip:
                    '''
                    Призывает Мотрона
                    Можно использовать только во время солнечного затмения
                    '''
            }

            Pincushion: {
                Name: Игольница
                    Tooltip:
                    '''
                    Призывает Гвоздеголового
                    Можно использовать только во время солнечного затмения
                    '''
            }

            PinkSlimeCrown: {
                Name: Розовая корона слизня
                Tooltip: Призывает Пинки
            }

            PirateFlag: {
                Name: Пиратский флаг
                Tooltip:  Призывает капитана пиратов
            }

            PlunderedBooty: {
                Name: Награбленная добыча
                Tooltip: Призывает «Летучий голландец»
            }

            RuneOrb: {
                Name: Руническая сфера
                Tooltip:
                    '''
                    Призывает рунического волшебника
                    Можно использовать только ночью или под землёй
                    '''
            }

            ShadowflameIcon: {
                Name: Знак теневого пламени
                Tooltip:
                    '''
                    Призывает гоблина-призывателя
                    Можно использовать только во время армии гоблинов
                    '''
            }

            SlimyLockBox: {
                Name: Липкий ларец
                Tooltip: Призывает слизня Темницы
            }

            SuspiciousLookingChest: {
                Name: Подозрительно выглядящий сундук
                Tooltip:
                    '''
                    Призывает мимика
                    Используя в снегах, призывает ледяного мимика
                    '''
            }

            SuspiciousLookingLure: {
                Name: Подозрительно выглядящий крючок
                Tooltip:
                    '''
                    Призывает блуждающий рыбоглаз и зомби-мерфолка
                    Можно использовать только ночью
                    '''
            }

            WormSnack: {
                Name: Закуска для червей
                Tooltip:
                    '''
                    Призывает гигантского червя в пре-хардмоде
                    Призывает землекопа в хардмоде
                    Можно использовать только под землёй
                    '''
            }

            AncientSeal: {
                Name: Древняя печать
                Tooltip:
                    '''
                    Призывает ВСЕХ боссов, даже модовых
                    Используйте на ваш страх и риск
                    '''
            }

            CultistSummon: {
                Name: Имущество фанатика
                Tooltip:
                    '''
                    Призывает культиста-лунатика
                    Не призывает неземные башни, если культист-лунатик был уже побеждён
                    '''
            }

            DeathBringerFairy: {
                Name: Фея-душегуб
                Tooltip:
                    '''
                    Призывает всех пре-хардмодных боссов
                    Некоторые боссы будут появляться только в определённых биомах
                    '''
            }

            FleshyDoll: {
                Name: Кукла из плоти
                Tooltip:
                    '''
                    Призывает стену плоти
                    Убедитесь, что используете её в преисподней
                    '''
            }

            JellyCrystal: {
                Name: Желейный кристалл
                Tooltip: Призывает королеву слизней
            }

            MechanicalAmalgam: {
                Name: Механическая амальгама
                Tooltip: Призывает трёх механических боссов
            }

            MutantVoodoo: {
                Name: Кукла вуду мутанта
                Tooltip: Призывает ВСЕХ боссов
            }

            PlanterasFruit: {
                Name: Фрукт Плантеры
                Tooltip: Призывает Плантеру
            }

            PrismaticPrimrose: {
                Name: Призматический первоцвет
                Tooltip: Призывает императрицу света
            }

            SuspiciousSkull: {
                Name: Подозрительный череп
                Tooltip:
                    '''
                    Призывает Скелетрона без убийства портного
                    Используя днём, призывает стража Темницы
                    '''
            }

            EnergizerBee: {
                Name: Жужжащая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadBee.Name}»
                    'На вкус пахнет как мёд'
                    '''
            }

            EnergizerBetsy: {
                Name: Драконья батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadBetsy.Name}»
                    'Кажется, словно прошло три тысячелетия'
                    '''
            }

            EnergizerBrain: {
                Name: Мозговитая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadBrain.Name}»
                    'Вы всё ещё ощущаете себя тупым'
                    '''
            }

            EnergizerCultist: {
                Name: Батарея безумия
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadCultist.Name}»
                    'Скорее всего вы сошли с ума'
                    '''
            }

            EnergizerDarkMage: {
                Name: Загадочная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadDarkMage.Name}»
                    'Кажется, словно прошло тысячелетие'
                    '''
            }

            EnergizerDeer: {
                Name: Оленья батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadDeer.Name}»
                    'Вызывает голодание'
                    '''
            }

            EnergizerDestroy: {
                Name: Батарея уничтожения
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadDestroyer.Name}»
                    'Теперь вам хочется разбить детей'
                    '''
            }

            EnergizerDG: {
                Name: Сверхкостяная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadSkele.Name}»
                    'Напоминает злую корову'
                    '''
            }

            EnergizerEmpress: {
                Name: Сказочная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadEmpress.Name}»
                    'Надевайте ночки при просмотре'
                    '''
            }

            EnergizerEye: {
                Name: Оптическая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadEye.Name}»
                    'Кажется, она наблюдает за вами'
                    '''
            }

            EnergizerFish: {
                Name: Рыбная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadFish.Name}»
                    'Вы удовлетворены'
                    '''
            }

            EnergizerGolem: {
                Name: Яхщеровая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadGolem.Name}»
                    'Вот бы писалось «ящер»'
                    '''
            }

            EnergizerMoon: {
                Name: Лунная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadMoon.Name}»
                    'М-м-м, сыр...'
                    '''
            }

            EnergizerPlant: {
                Name: Лиственная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadPlant.Name}»
                    'Быть листиком весело'
                    '''
            }

            EnergizerPrime: {
                Name: Прайм-батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadPrime.Name}»
                    'Ты - новый ты'
                    '''
            }

            EnergizerQueenSlime: {
                Name: Кристаллиновая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadQueenSlime.Name}»
                    'Очень липкая на ощупь'
                    '''
            }

            EnergizerSkele: {
                Name: Костяная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadSkele.Name}»
                    'Напоминает корову'
                    '''
            }

            EnergizerSlime: {
                Name: Липкая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadSlimeCrown.Name}»
                    'Липкая на ощупь'
                    '''
            }

            EnergizerTwins: {
                Name: Батарея родни
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadTwins.Name}»
                    'Хотелось бы, чтобы у вас их было больше'
                    '''
            }

            EnergizerWall: {
                Name: Настенная батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadWall.Name}»
                    'Вы чувствуете клаустрофобию'
                    '''
            }

            EnergizerWorm: {
                Name: Червивая батарея
                Tooltip:
                    '''
                    Образуется после использования 10 «{$Mods.CalamityRuTranslate.Fargowiltas.Items.OverloadWorm.Name}»
                    'Мягкая на ощупь'
                    '''
            }

            OverloadBee: {
                Name: Переполненный кокон
                Tooltip:
                    '''
                    Призывает несколько королев пчёл
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadBetsy: {
                Name: Лоток драконьих яиц
                Tooltip:
                    '''
                    Призывает несколько Бэтси
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadBrain: {
                Name: Мозговой штурм
                Tooltip:
                    '''
                    Призывает несколько мозгов Ктулху
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadCultist: {
                Name: Безумие фанатика
                Tooltip:
                    '''
                    Призывает несколько культистов-лунатиков
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadDarkMage: {
                Name: Действительно запретный том
                Tooltip:
                    '''
                    Призывает несколько тёмных магов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadDeer: {
                Name: Оленье слияние
                Tooltip:
                    '''
                    Призывает несколько циклоп-оленей
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadDestroyer: {
                Name: Сейсмический активатор
                Tooltip:
                    '''
                    Призывает несколько Уничтожителей
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadedSlimeRain: {
                Name: Липкий буревестник
                Tooltip:
                    '''
                    Вызывает перегруженный слизнепад
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadEmpress: {
                Name: Банка со златоглазками
                Tooltip:
                    '''
                    Призывает несколько императриц света
                    Выпадают только мешки с сокровищами
                    '''
            }

            Overloader: {
                Name: Перегрузчик
                Tooltip:
                    '''
                    Используется для создания перегруженных предметов призыва
                    При использовании, вся стопка перегруженных предметов призыва будет потрачена
                    Чем больше использовано, тем больше боссов призовётся
                    Трофей выпадает за каждые 10 убийств
                    Батарея выпадает за каждые 100 убийств
                    '''
            }

            OverloadEye: {
                Name: Глазлияние
                Tooltip:
                    '''
                    Призывает несколько глаз Ктулху
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadFish: {
                Name: Клубок трюфельных червяков
                Tooltip:
                    '''
                    Призывает несколько герцогов Рыбронов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadFrostMoon: {
                Name: Мешок подарков для непослушных
                Tooltip:
                    '''
                    Вызывает перегруженную морозную луну
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadGoblins: {
                Name: Военное знамя гоблинов
                Tooltip:
                    '''
                    Вызывает перегруженную армию гоблинов
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadGolem: {
                Name: Рунический элемент питания
                Tooltip:
                    '''
                    Призывает несколько Големов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadMartians: {
                Name: Марсианский спутник связи
                Tooltip:
                    '''
                    Вызывает перегруженное событие «Марсианское безумие»
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadMoon: {
                Name: Руническая скрижаль
                Tooltip:
                    '''
                    Призывает несколько лунных лордов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadPirates: {
                Name: Пиратская награда
                Tooltip:
                    '''
                    Вызывает перегруженное пиратское нашествие
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadPlant: {
                Name: Сердце джунглей
                Tooltip:
                    '''
                    Призывает несколько Плантер
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadPrime: {
                Name: Чип управления Праймом
                Tooltip:
                    '''
                    Призывает несколько Скелетронов Праймов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadPumpkinMoon: {
                Name: Перегруженный медальон тыквенной луны
                Tooltip:
                    '''
                    Призывает перегруженную тыквенную луну
                    Используйте повторно, чтобы закончить событие
                    '''
            }

            OverloadQueenSlime: {
                Name: Роящийся кристалл
                Tooltip:
                    '''
                    Призывает несколько королев слизней
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadSkele: {
                Name: Ожерелья с цепочкой из черепов
                Tooltip:
                    '''
                    Призывает несколько Скелетронов ночью
                    Используя днём, призывает несколько стражей Темницы
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadSlimeCrown: {
                Name: Сверхкорона
                Tooltip:
                    '''
                    Призывает несколько королей слизней
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadTwins: {
                Name: Омнифокальные линзы линзышка
                Tooltip:
                    '''
                    Призывает несколько пар Близнецов
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadWall: {
                Name: Связка кукол
                Tooltip:
                    '''
                    Призывает несколько стен плоти
                    Выпадают только мешки с сокровищами
                    '''
            }

            OverloadWorm: {
                Name: Червивая курица
                Tooltip:
                    '''
                    Призывает несколько пожирателей миров
                    Выпадают только мешки с сокровищами
                    '''
            }

            Abeemination2: {
                Name: Мерзопчёланизация
                Tooltip: Призывает королеву пчёл в любом биоме
            }

            CelestialSigil2: {
                Name: Печать неземности
                Tooltip: Моментально призывает неминуемую гибель
            }

            DeerThing2: {
                Name: Странность оленя
                Tooltip: Призывает циклоп-оленя в любом биоме
            }

            GoreySpine: {
                Name: Красный хребет
                Tooltip: Призывает мозг Ктулху в любом биоме
            }

            LihzahrdPowerCell2: {
                Name: Яхщеровый аккумулятор
                Tooltip: Призывает голема без алтаря
            }

            MechEye: {
                Name: Какой-то железный глаз
                Tooltip: Призывает Близнецов
            }

            MechSkull: {
                Name: Какой-то железный череп
                Tooltip: Призывает Скелетрона Прайма
            }

            MechWorm: {
                Name: Какой-то железный червь
                Tooltip: Призывает Уничтожителя
            }

            SlimyCrown: {
                Name: Липкая корона
                Tooltip: Призывает короля слизней
            }

            SuspiciousEye: {
                Name: Глаз, который можно рассматривать как подозрительный
                Tooltip: Призывает глаз Ктулху
            }

            TruffleWorm2: {
                Name: Червивый трюфель
                Tooltip: Призывает герцога Рыброна без рыбалки
            }

            WormyFood: {
                Name: Червивый корм
                Tooltip: Призывает пожирателя миров в любом биоме
            }

            CrucibleCosmos: {
                Name: Горнило вселенной
                Tooltip:
                    '''
                    Работает как все станции создания вместе
                    'В нём скрывается великолепная сила'
                    '''
            }

            DemonAltar: {
                Name: Демонический алтарь
                Tooltip: ""
            }

            CrimsonAltar: {
                Name: Багряный алтарь
                Tooltip: ""
            }

            EchPainting: {
                Name: Картина «Ъ»
                Tooltip: "'Эь'"
            }

            ElementalAssembler: {
                Name: Элементальный сборщик
                Tooltip: Работает как несколько основных станций создания вместе
            }

            GoldenDippingVat: {
                Name: Чан с золотой краской
                Tooltip: Используется для создания золотых животных
            }

            MultitaskCenter: {
                Name: Мультифункциональный центр
                Tooltip: Работает как несколько основных станций создания вместе
            }

            Omnistation: {
                Name: Универсальная станция
                Tooltip:
                    '''
                    Можно использовать бесконечно
                    Эффекты всех ванильных станций
                    Дарует бафф «{$BuffName.Honey}» при касании
                    Находясь поблизости значительно увеличивает удачу
                    '''
            }

            Omnistation2: {
                Name: Универсальная станция
                Tooltip:
                    '''
                    Можно использовать бесконечно
                    Эффекты всех ванильных станций
                    Дарует бафф «{$BuffName.Honey}» при касании
                    Находясь поблизости значительно увеличивает удачу
                    '''
            }

            RegalStatue: {
                Name: Королевская статуя
                Tooltip: Жители возрождаются очень быстро, если размещена рядом
            }

            UnsafeBlueSlabWall: {
                Name: Опасная стена из синей плитки
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeBlueTileWall: {
                Name: Опасная синяя облицовка
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeBlueBrickWall: {
                Name: Опасная синяя кирпичная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeGreenSlabWall: {
                Name: Опасная стена из зелёной плитки
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeGreenTileWall: {
                Name: Опасная зелёная облицовка
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeGreenBrickWall: {
                Name: Опасная зелёная кирпичная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafePinkSlabWall: {
                Name: Опасная стена из розовой плитки
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafePinkTileWall: {
                Name: Опасная розовая облицовка
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafePinkBrickWall: {
                Name: Опасная розовая кирпичная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeLihzahrdBrickWall: {
                Name: Опасная яхщеровая кирпичная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeSpiderWall: {
                Name: Опасная стена паучьего гнезда
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeMarbleWall: {
                Name: Опасная мраморная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            UnsafeGraniteWall: {
                Name: Опасная гранитная стена
                Tooltip: Позволяет появляться особым для области врагам
            }

            WalkingRick: {
                Name: Картина «Идущий Рик»
                Tooltip: "'Махасиро Сарукаи'"
            }

            WoodenToken: {
                Name: Древесный знак
                Tooltip: "'Символ истинного любителя деревьев'"
            }

            LumberJaxe: {
                Name: Топор лесоруба
                Tooltip:
                    '''
                    С врагов при ударе этого топора при смерти выпадет древесина
                    [c/FFB266:Бывшее оружие настоящего героя, владеющего топором]
                    '''
            }

            AbominationnBody: {
                Name: Тело Мерзостти
                Tooltip: ""
            }

            AbominationnMask: {
                Name: Голова Мерзостти
                Tooltip: ""
            }

            AbominationnPants: {
                Name: Ноги Мерзостти
                Tooltip: ""
            }

            AbominationnScythe: {
                Name: Коса Мерзостти
                Tooltip: ""
            }

            DevianttBody: {
                Name: Тело Девиантт
                Tooltip: ""
            }

            DevianttMask: {
                Name: Голова Девиантт
                Tooltip: ""
            }

            DevianttPants: {
                Name: Ноги Девиантт
                Tooltip: ""
            }

            LumberHat: {
                Name: Шапка лесоруба
                Tooltip: ""
            }

            LumberjackBody: {
                Name: Тело лесоруба
                Tooltip: ""
            }

            LumberjackMask: {
                Name: Голова лесоруба
                Tooltip: ""
            }

            LumberjackPants: {
                Name: Ноги лесоруба
                Tooltip: ""
            }

            MutantBody: {
                Name: Тело Мутанта
                Tooltip: ""
            }

            MutantMask: {
                Name: Голова Мутанта
                Tooltip: ""
            }

            MutantPants: {
                Name: Ноги Мутанта
                Tooltip: ""
            }
            
            SiblingPylon: {
                Name: Пилон сиблингов
                Tooltip:
                    '''
                    Телепортирует к другому пилону, когда Мутант, Мерзостть и Девиантт находятся поблизости
                    Можно установить только один тип
                    '''
            }
            
            Semistation: {
                Name: Полустанция
                Tooltip:
                    '''
                    Можно использовать бесконечно
                    Эффекты некоторых ванильных баффающих станций
                    '''
            }
            
            OmniBridgifier: {
                Name: Универсальный мостострой
                Tooltip:
                    '''
                    Можно использовать бесконечно
                    Улучшает платформу, на которой вы стоите, для использования универсальной станции
                    НЕ строит платформу!
                    '''
            }

            TooltipTags: {
                TooltipUnlim: {
                    ItemBuff: "[i:87] [c/AAAAAA:Бесконечный бафф при стеке в 30 в инвентаре, свинье-копилке или сейфе]"
                    PiggyBankAcc: "[i:87] [c/AAAAAA:Работает из свиньи-копилки и сейфа]"
                    StationBuff: "[i:87] [c/AAAAAA:Бесконечный бафф при стеке в 3 в инвентаре, свинье-копилке или сейфе]"
                }
                
                TooltipTorchGod1: "[i:5043] [c/AAAAAA:Автоматически изменяет размещаемые факелы для увеличения удачи]"
                TooltipTorchGod2: "[i:5043] [c/AAAAAA:Соответствует истинной удаче факела при замене факелов, может отличаться от выбора по умолчанию]"
            }
        }

        NPCs: {
            Abominationn: {
                Name: Мерзостть
            }

            Deviantt: {
                Name: Девиантт
            }

            LumberJack: {
                Name: Лесоруб
            }

            Mutant: {
                Name: Мутант
            }

            Squirrel: {
                Name: Белка
            }

            SuperDummy: {
                Name: Сверхманекен
            }

            Dialogues: {
                Abominationn: {
                    1: Откуда я достал эту косу? Спроси потом.
                    2: Откуда я достал эту косу? Скоро поймёшь.
                    3: Я победил всё в округе... ничто не может меня убить.
                    4: К твоей руке когда-нибудь прилипало оружие? Это немного несподручно.
                    5: Что случилось с Ёрамуром? Я понятия не имею, о ком ты говоришь.
                    6: Хочется одеваться, как я? Ха! А хотя знаешь, да... ты можешь.
                    7: Когда-нибудь читал древние книги? Мне нравятся битвы из них.
                    8: Я поэт мирового класса! Когда-нибудь читал о неминуемости гибели?
                    9: Хочешь толпу из событий? Может, в следующем году.
                    10: Нравятся мои крылья? Спасибо. А вот предыдущему хозяину они не сильно нравились.
                    11: Героизму не место в этом мире, давай лучше сыграем в пинг-понг.
                    12: Почему ты на меня так смотришь? С твоим чувством стиля ты тоже не выиграешь никаких наград.
                    13: Нет, шляпу я не дам.
                    14: Почувствуй страдания... В смысле, эта фраза уже занята?
                    15: Я могу оценить твою попытку использовать мой гнев, но меня не разозлить.
                    16: Разве это преступление, когда все так делают?
                    17: Заставлять других страдать - это самое весёлое занятие тут.
                    18: Ирония - лучший вид юмора. Разве не иронично?
                    19: Мне нравится Кот... В смысле кто такой Кот?
                    20: Посмотри вики, если тебе что-то нужно. Кирб уже почти привёл её в порядок.
                    21: Я слышал легенды о Дайвере... Ладно, что ты там говорил про гигантских медуз?
                    22: Перегруженные вторжения?.. Ну да, это прикольно.
                    23: Знаешь, не хочу звучать, будто меня не удовлетворяет твоя компания, но ты не мог купить что-нибудь?
                    24: Я убил тысячи людей! А? Ты человек? На твоих руках так много крови...
                    #25: "Этот парень, {0} - мой брат... Я убил больше боссов, чем он."
                    #26: "Эта девчонка, {0} - моя сестра... Я победил больше вторжений, чем она."
                    27: "Не мог бы ты попросить {0} перестать трогать мою руку-лазер? Заранее спасибо."
                    28: Не думаю, что сейчас происходит какое-то событие.
                    29: Действительно победил меня... неплохо. А теперь сделай это снова без получения урона. О, и только медным кинжалом.
                    30: Надеюсь, все эти надгробия, стоящие в округе, не твои.
                    31: Вжух, и событие кончилось.
                    32: Ах, твоя броня вызывает ностальгию... Нет, теперь она мне не подходит. И её батарея слишком долго заряжается.
                }

                Deviantt: {
                    1: Эффекты кровавой луны? Я больше не человек, так что не-а!
                    2: А ты знал, что единственные настоящие жанры музыки - это дез-метал и арткор?
                    3: Напоминаю тебе, мне больше тысячи Фарго-лет! Не спрашивай, сколько длится Фарго-год.
                    4: Знаешь, если ты продолжишь покупать, я смогу позволить себе тело повыше!
                    5: Не видел Оливера?
                    6: Ты террариец? Если честно, я думала ты будешь немного... повыше.
                    7: Успокойся. Единственное, в отношении чего меня можно называть девиантом, так это в отношении моей человечности.
                    8: Рви и терзай, чтобы купить больше моих товаров, чтобы рвать и терзать ещё больше!
                    9: Что такое си-бу и-ну?
                    10: Секунду. Уверен, что это место - это не то, что зовётся 'тюрьмой'?
                    11: Девиантт пробудилась! Быстро отдай ей все свои деньги для победы!
                    12: Когда-нибудь я буду продавать предмет для призыва самой себя... Шучу.
                    13: Хмм, ясно-ясно! Тебя много убивали, но, как я поняла, недостаточно!
                    14: Откуда ещё одна буква 'т'? Лишь сильнейший из моих братьев способен убрать её!
                    15: Чем больше редких вещей ты убиваешь, тем больше штукенций я продаю. Довольно просто, правда?
                    16: Почувствуй страдания... и пока ты занят, купи ещё что-нибудь!
                    17: Этот мир выглядит немного хуже, чем тот, откуда мы прибыли. Пока что возьми это и поговори со мной, если тебе что-нибудь нужно.
                    18: Вау, ну и запашок. Когда в последний раз принимал душ, вонючка?
                    19: Ох, привет! Я это, определённо не воняю зельями вонючки сегодня! Да и не сегодня тоже!
                    20: Нет, я абсолютно точно не кидаю в тебя любовные зелья, пока ты не смотришь! Эм, ну я про... ай, да просто купи что-нибудь!
                    21: Кстати о душе. Если бы я засунула тебя в мясорубку, то всё, чтобы от тебя осталось - это два красителя... я бы точно разбогатела! Ну, не то, что бы я хотела, ну не тебя, ну, я про... забудь!
                    #22: В нашем прошлом тебе понадобились эоны, чтобы набрать силу. И раз уж мы пришли обратно, мы можем помочь тебе немного ускориться!
                    #23: Даже если бы все трое из нас объединили свои силы, мы не смогли бы достичь твоего уровня. Ты всё ещё смог бы победить нас!
                    #24: Мутант распустил свою силу по всему миру, чтобы ускорить твой прогресс. Удачи в получении её обратно, хех.
                    #25: Не волнуйся о наших настоящих именах. Их у нас попросту нет!
                    #26: Ничего страшного, если ты убьёшь Мерзостть. Он постоянно возвращается, верно? Однако Мутант может разозлиться, если ты сделаешь это снова.
                    #27: Мы призываем врагов и управляем событиями, потому что мы и есть они! Ну, типа. Долгая история.
                    #28: Стать больше? Я могла бы это сделать, но не хочу. Извиняй.
                    #29: Почему Мутант был в том огромном слизне? Это простейший способ усилить его! Жаль, что Мутант слишком ленив, чтобы проделать это с остальными боссами.
                    #30: Не волнуйся о конце времени. Он произойдёт только через десятки миллиардов лет! Или нет. Я не знаю, как работают все эти временные штучки.
                    #31: Ты не можешь сразиться с Лесорубом. Точка. Он уже отрубил все таймлайны, в которых ты это пробовал.
                    #32: Ктулху? Хастур? Я знаю только то, что узнал ты, так что в этом я тебе не помощник.
                    #33: Однажды я слышала, как Мутант упоминал какое-то котоподобное существо, которое вознеслось над богами. Оно не имеет причины и следствия. Это что-то наподобие закона физики.
                    34: "{0}! Я только что видела что-то грызунье! Этот дом точно не заражён хомяками? Точно-точно?"
                    35: "Не мог бы ты попросить {0} надеть немного одежды?"
                    36: "Когда-нибудь я буду продавать предмет для призыва самой себя... Шучу, для этого есть {0}."
                    #37: "{0} тут! Это мой старший брат!"
                    #38: "{0} тут! Это мой старший-но-не-самый-старший брат!"
                    39: "Что? Хочешь сразиться с {0}? ...даже я не стала бы пытаться."
                    #40: "Когда-нибудь думал кинуть {0} туда, откуда ты его достал?"
                    41: Что? Ты правда хочешь сразиться со мной? Не-е, я не самый лучший боец, знаешь ли.
                    42: Воу, ты совсем близок к концу. Уже подготовил все артефакты Душ? Стоп. Ты что, хочешь сразиться с моим старшим братом? Если бы у него была причина...
                    43: Готов сразиться с моим старшим братом? Вспомни все свои уроки. Сфокусируйся, следи за паттернами и не паникуй. Удачи!
                    44: Только один тип атак будет наносить урон башням. Кстати, слабость того лунного парня будет постоянно меняться.
                    45: Некоторые сильные враги, вроде того типа из Темницы, могут создавать свои арены. Ты не сможешь убежать, поэтому используй место, что у тебя есть, с умом.
                    46: Ты уже победил того рыбо-свино-дракона? Он уменьшает твоё максимальное здоровье с каждым ударом. Также он достаточно силён, чтобы сломать любую защиту за один удар. У тебя же нет укреплённой обшивки, способной это предотвратить, верно?
                    47: Храм? Доберись до алтаря, чтобы восстановить контроль над проводами! Голем обидится, если ты выйдешь из его Храма, так что лучше всего сражаться с ним там. Платформы там не работают, однако бомбы автоактивации яхщеров помогут расчистить место.
                    48: То растение-переросток наносит немного особого яда, который при определённой дозе введёт её в дикое безумие. Ещё у неё есть кольцо из кристальных листьев, но миньоны проходят сквозь него.
                    49: Молодец, что переиграл меня! Надеюсь, я не заставила тебя сильно попотеть. Продолжай в том же духе. Я хочу посмотреть, как далеко ты сможешь зайти!
                    50: Тот металлический червь получил несколько улучшений, но его зонды были ослаблены взамен. Теперь он может летать и стрелять самонаводящимися тёмными звёздами. Если он начнёт виться вокруг тебя, не пытайся сбежать!
                    51: Недавно я заметила, что тот металлический глаз стреляет огромным лазером, когда вращается. А ещё даже если здоровье одного опустится до 0, то он не умрёт, пока здоровье второго тоже не опустится до 0.
                    52: Сфокусируйся на стальном черепе, забудь про его руки. Не пытайся убежать от них. Учись распознавать его действия.
                    53: Рот той штуки практически не получает урона, поэтому тебе придётся бить по глазу. Однако только один из них уязвим за раз.
                    54: Следующая на очереди я! Убедись, что ты сможешь понять, какую атаку я использую. Блоки и поворот в другую сторону могут остановить окаменение!
                    55: Мастер темницы может использовать разные атаки. Их выбор зависит от того, крутится он или нет. И перед его убийством тебе придётся преодолеть последний рубеж. Так что будь готов.
                    56: Королева пчёл может призвать своё потомство на подмогу. Пока они живы, королева получает меньше урона, поэтому сначала избавься от них. И да, они не могут атаковать над или под ней.
                    57: Следи за ихором и не сбивайся. Когда мозг разозлится, он будет запутывать тебя каждые несколько секунд. 4 кольца на запутывание, одно, когда оно спадает!
                    58: Чем больше пожиратель миров разделяется, тем больше червей может броситься на вас сразу. Не позволяй им накапливаться слишком много!
                    59: Берегись, когда будешь ломать второе багряное сердце! Это может привлечь гоблинов, так что подготовься, прежде чем сделаешь это.
                    60: Берегись, когда будешь ломать вторую теневую сферу! Это может привлечь гоблинов, так что подготовься, прежде чем сделаешь это.
                    61: Этот глаз овладел силой луны и стал слишком ярким! Учись обращать внимание и фокусироваться только на том, что может причинить тебе боль.
                    62: Собираешься бить того слизневого короля? Сделай парочку мини-автомостов они тебе пригодятся. Не забывай о дожде из шипов. Кстати, не убегай слишком высоко, или он разозлится!
                    63: Похоже, в последнее время все учатся создавать ауры. Ты сможешь различить их виды по частицам, которые они создают!
                    64: Наверное, существует тысяча предметов, которые защищают от всех этих дебаффов. Жаль, что у тебя не хватит рук для ношения их всех!
                    65: Не забывай, что ты можешь выключать некоторые души! Снизу в твоём инвентаре есть небольшая кнопка с гаечным ключом. Кнопки в самом низу содержат пресеты, включая пресет для слабых ПК.
                    66: Ооо, это же моя толстовка! Скажи же, она удобная и отлично подходит для гейминга? Может, с ней ты даже сможешь одолеть босса без получения урона!
                    #67: Уже находил белок с цилиндрами? Держи их в своём инвентаре и к тебе может придти особый гость!
                    68: Извини, у меня больше нет кристаллов-сердец но я думаю, мой старший брат запрятал немного в том жирном королевском слизне. Может быть, он поделится с тобой, если ты изобьёшь этого слизня.
                    #69: Я никогда не понимала, почему все эти монстры не носят с собой лечебные зелья. С другой стороны, тебе не стоит ждать, пока они научатся.
                    70: Не забывай про рыб! Акулы отстанут от тебя, если ты отстанешь от них. Но пираньи сходят с ума от запаха крови. Они могут выпрыгнуть из воды и атаковать тебя!
                    71: Бесит вода? Не знаю, у меня никогда не было с ней проблем... Пробовал ли ты дышать водой, а не воздухом?
                    72: Преисподняя теперь намного горячее, чем была тогда. Я слышала, что обсидиановый череп - хороший оберег от, знаешь, сгорания заживо!
                    73: Хочешь проверить, насколько долго ты сможешь задержать дыхание? Вакуум космоса - идеальное место для этого. И нет, я не буду дышать водой вместо воздуха.
                    74: АААА! Пожалуйста, не бей... а, погоди, это ты. Не пугай меня так! И почему за тобой следует ЭТА штука?!
                    #75: Ух, это же моя толстовка! Ну и как она? Удобная и отлично подходит для гейминга, как думаешь? Возможно, ты даже победишь босса, не получив урона!
                    #76: Почему ты такой грустный? Подземное освящение тебя путает? Попробуй зелья гравитации, они, вроде, помогают.
                    77: Знаешь, в последнее время Плантера совсем распустилась. Хлорофито-фруктовая диета не может быть настолько эффективной. Помоги-ка ей сбросить немного веса.
                    #78: Сладость иль гадость? С Рождеством? У меня по этому поводу ничего нет, но спроси тыквенного короля или ледяную королеву!
                    79: Хочешь сделать Силы, но у тебя не хватает Усилений? Создай сигил чемпионов и докажи, что достоин получить недостающие.
                    80: Шикарное время, чтобы убить Бэтси. Не беспокойся. Если ты достигнешь последней волны и проиграешь, то тебе не придётся повторять всё событие заново. Главное - дожить до этого. И не забывай про её дебаффы.
                    81: Ну и выражение лица у тебя... Святые пещеры слишком ошеломляющие? Попробуй контролировать свою гравитацию, и, возможно, оно не сможет застать тебя врасплох.
                }

                LumberJack: {
                    1: Восточная древесина? Давай между нами, это ж ненастоящая древесина!
                    2: Кактус, конечно, не древесина, но от моего верного топора это не спасёт.
                    3: У тебя ж нет никаких фантазий насчёт меня... правда?
                    4: Я ем опилки на завтрак... без молока.
                    5: РРРРУБИТТТТЬ!
                    6: Я лесоруб и я хорош, весь день рублю и сплю всю ночь!
                    7: Пока я тут, топор тебе не понадобится.
                    8: Слыхал, люди рубят деревья рыбами... кто вообще так делает?
                    9: Хочешь увидеть меня за работой без рубашки? Э-э-э... Может, в 2030.
                    10: Когда-нибудь видел мировое дерево?
                    11: Чего-чего? Ну, сосну так сосну.
                    12: Почему я не продаю жёлуди? Потому что я сразу же их высаживаю... ты ж ведь тоже, да?..
                    13: Какое дерево я люблю больше всего? Любое, пока я могу его срубить.
                    14: Предлагаю самые топорные решения проблем!
                    15: Думаю вздремнуть чуток под деревом. Не хочешь присоединиться?
                    16: Я замечательно разбираюсь в видах деревьев.
                    17: Я рад, что даже здесь, в конце путешествия, есть ещё множество деревьев для рубки.
                    18: Красный - один из моих любимых цветов. Сразу после деревянного.
                    19: Я всегда ношу фланель.
                    20: Как вижу, тебе очень нравится моя древесина... это веский повод для улыбки.
                    21: Вот, нашёл это, но сентименталом меня не назвать. Возьми лучше себе.
                    #22: Тис? Сакура? Нет, не видел.
                    23: Когда я рубил кактусы, эта штука прыгнула на меня. Позаботься о ней, ладно?
                    24: Эти красные деревья полны жизни, но у дерева есть только одно предназначение: быть срубленным. А с последнего упала эта штука, бери.
                    25: Место малость причудливое, но деревья рубятся не хуже других. А ещё тут по ночам бывают вот эти странные жуки. Можешь взять парочку.
                    26: Понятия не имею, почему они светятся. Но ты всё равно это съешь, так что бери, пока можешь.
                    27: Здешние деревья, возможно, самые жёсткие в этой ветви реальности... Извини, просто игра слов. Держи, нашёл это для тебя.
                    28: Давным-давно люди перековывали бабочек в могущественное снаряжение. Мы пытаемся забыть эти времена... но держи одну.
                    29: С деревьев, которые я срубаю, всегда падают эти зверьки. Может ты найдёшь им применение?
                    30: Ночная рубка деревьев всегда расслабляет... ну, когда тебе не мешают летающие глаза. Держи, пусть один из них составит тебе компанию.
                    31: Сегодня надолго отходил, но вокруг только эти странные деревья. Нашёл вот кучу всякого. Не дашь им новый дом?
                    32: Я сейчас отдыхаю после отличного сеанса рубки. Возвращайся завтра, может что-то и появится.
                    33: Кучу всего приносит ветер. Некоторые говорят, что это к удаче. Но единственная удача, которая мне нужна - острый топор!
                    34: "Мой бицепс постоянно ловит взгляд {0}, когда я работаю. Интересно, хочет ли она моего бревна?"
                    35: Неплохая часть леса, а? Вот, я нарубил для тебя немного дерева.
                    36: Люси из этой вселенной... Интересные дела тебя ожидают.
                    37: Даже на отдыхе я могу позволить себе немного порубить. С пальмы упала пара раздражающих птиц. Забери их... можешь пожарить, думаю?
                    38: Я осмотрелся и не нашёл ни одного дерева. Зато нашёл вот этих малышей. Возможно, тебе они будет нужнее?
                    39: Вот чего не ждал, так это таких прекрасных деревьев здесь, внизу. Зацени.
                }

                Mutant: {
                    1: Жестокость, варварство, жажда крови - вот что я люблю в людях.
                    2: Чем сильнее ты становишься, тем больше ништяков я продаю. Понятно?
                    3: У всех вас есть что-то, чего нет у меня... Вроде как это называют восприятием смерти.
                    4: Было бы здорово, если бы я продавал свои предметы для призыва.
                    5: Единственный способ стать сильнее - покупать мои предметы. Можно и в рассрочку!
                    6: Чего ты на меня так смотришь? Я просто ем яблоко.
                    7: Ни о чём не беспокойся, ведь всё, что тебе когда-либо понадобится, уже здесь.
                    8: Радуйся, что я на твоей стороне.
                    9: Спасибо за дом, что ли.
                    10: Знаешь, я бы не отказался от бутерброда с сыром и ветчиной.
                    11: Может начать носить одежду? Не-е-е-е.
                    12: Не то что бы мне было куда тратить всё твоё золото...
                    13: Жестокость за жестокость. Таков закон зверя.
                    14: Людям нужно больше креатива. Да почему битва с каждым начальным боссом происходит в пустыне?!
                    15: Говоришь, хочешь знать, каким образом Мутант и Мерзостть могут быть братьями? Лучше уж тебе не знать.
                    16: Я - всё, что тебе нужно для бедствия.
                    17: И ПАДЁТ ВСЁ ПЕРЕДО МНОЙ... после твоей покупки, конечно.
                    18: Я, конечно, тебе помогаю, но что это за место? Дом? Зачем? Да я зомби на завтрак ем.
                    19: Могу ли я прыгать? Нет, у меня нет штуки под названием 'пробел'.
                    20: Твой носик теперь у меня! Ну, просто мой старый испортился.
                    21: Что такое Терри?
                    22: Почему так много существ держат у себя странную синюю куклу? Кто знает...
                    23: Надвигается неминуемая гибель... если ты ничего не купишь, конечно.
                    24: Я слышал про Третье Измерение. Интересно, как оно выглядит?
                    25: Ай, как же я сегодня хорош.
                    26: У тебя меньше друзей, чем у меня глаз.
                    27: Океан - опасное место. Интересно, Дайвер там?
                    28: Ты знаешь, что такое Зе-емля?
                    29: Я не могу даже произнести 'апофеоз'. С чего бы мне знать, что это?
                    30: Откуда у монстров монеты? Ну, знаешь, у меня же вот нет карманов.
                    31: Собаки крутые и всё такое. Но кошки хотя бы не пытаются съесть мой мозг.
                    32: Остерегайся зелёного дракона... Эй, что с лицом?
                    33: Где находится это О-га-йо о котором все говорят?
                    34: Повторяю пятьдесят шестой раз. Я занят... А, так ты за покупками. Думаю, на это у меня время найдётся.
                    35: Я слышал про 'Душу Душ', которая существует только в 2015.
                    36: Добавив ЕХ после названия чего-нибудь, ты сделаешь это в 10 раз сложнее.
                    37: Как по мне, современное искусство выглядит круто. Особенно эти красные пятна.
                    38: Сколько нужно Гидов, чтобы вкрутить лампочку? ... Ну не знаю. Может, спросишь его самого?
                    39: Хорошо, что у меня нет кровати, иначе я бы из неё не вылезал.
                    40: Что такое 'обновление'? Звучит как какая-то редкость.
                    41: Если буду тебе нужен, то, скорее всего, я где-то валяюсь.
                    42: В СМЫСЛЕ КТО ТАКОЙ ФАРГО?!
                    43: Не видел, случаем, Эх-Кота?
                    44: Не понимаю я современную музыку. Отдаю предпочтение лёгкому джазу... или крикам бьющихся в агонии монстров.
                    45: Куда там Ктулху до меня!
                    46: Ну, ты победил того парня, пора собирать материалы!
                    47: А, хочешь сразиться со мной?.. ну ладно.
                    48: А, хочешь сразиться со мной?.. если бы у меня была причина...
                    49: А, хочешь сразиться со мной?.. ты недостоин, скотина.
                    50: Ну и зачем?
                    51: Я чувствую сильный дисбаланс...
                    52: Хороший выбор, однако не сильно приятно насчёт того пустынного босса.
                    53: Немного кошмаров на улице, верно?
                    54: Я бы попросил плед, но, думаю, моего размера у тебя нет.
                    55: Странная сегодня погодка, тебе так не кажется?
                    56: Чудесная ночь, не правда ли?
                    57: Надеюсь, что эта ругань из-за стены не по моему поводу.
                    58: Я бы тебе помог, но слишком занят сидением на стуле.
                    59: Не знаю, почему все так счастливы, но пока меня не приняли за пиньяту, я тоже счастлив.
                    60: "Меня пригласила {0}. Однако я не понимаю, зачем."
                    #61: "Всё хорошо, {0}, просто не смотри в глаза {1}. Так он не сможет тебя напугать."
                    62: "Когда мы наедине, {0} постоянно кидает в меня шприцы, несмотря на то, что я прошу её остановиться!"
                    63: "Пожалуйста, попроси {0} прекратить с этим 'мистическим' бредом. Нет, я понимаю, ты варишь отвары, но и что с того?"
                    64: "Почему когда я вижу {0}, мои крылья начинают дрожать?"
                    65: "{0} когда-то дала мне парик... Мне не идут длинные волосы."
                    66: Этот мутировавший гриб выглядит отличным парнем.
                    67: "{0} требует с меня деньги, но он не принимает мои товары!"
                    68: "Есть идеи, почему {0} постоянно прячется в углу, когда я рядом?"
                    69: "Если бы хоть один из нас умел играть на инструментах, я бы создал группу из {0}, {1} и {2}."
                    70: "Как же надоела {0}. Её конфетти постоянно прилипает к моим крыльям."
                    71: "Удивительно, что {0} ещё не сделал дыру в полу. Хотя, знаешь, звучит весело."
                    72: "{0} постоянно предлагает мне пиво. Что-то подсказывает мне, что пьяный я ему не понравлюсь."
                    73: "{0} хочет увидеть меня в синем... я даже не знаю, что об этом думать."
                    74: Поздравляю. Ты и в правду ужился с Вечностью... по крайней мере, я так думаю?.. И что дальше? Перейдёшь на высший уровень бытия? Сразишься с непостижимой кошачьей сущностью? Уничтожишь мир? Вся мощь отныне в твоих руках.
                    75: Неплохо, неплохо. Одолеть меня не каждому дано. Но я всё ещё чувствую желание расправить крылья... Почему бы нам не повторить?
                    76: Ходят слухи про нерасходуемые предметы призыва боссов. Ну и гадость...
                    77: Хорошая у тебя броня, а уж какая кожа реалистичная. Не против, если я позаимствую её? Конечно же я про кожу.
                }

                Squirrel: {
                    1: "[c/ff0000:Ты будешь страдать.]"
                    2: *писк*
                    3: *треск*
                    4: *хруст*
                }
            }
        }

        Tiles: {
            CrucibleCosmosSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.CrucibleCosmos.Name}"
            }

            DemonAltarSheet: {
                Name: "{$MapObject.DemonAltar}"
            }

            CrimsonAltarSheet: {
                Name: "{$MapObject.CrimsonAltar}"
            }

            ElementalAssemblerSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.ElementalAssembler.Name}"
            }

            GoldenDippingVatSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.GoldenDippingVat.Name}"
            }

            MultitaskCenterSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.MultitaskCenter.Name}"
            }

            OmnistationSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.Omnistation.Name}"
            }

            OmnistationSheet2: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.Omnistation.Name}"
            }

            RegalStatueSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.RegalStatue.Name}"
            }

            SemistationSheet: {
                Name: "{$Mods.CalamityRuTranslate.Fargowiltas.Items.Semistation.Name}"
            }
        }
    }

    Mods.Fargowiltas: {
        Bestiary: {
            Deviantt: Протянет предметы призыва монстров и (если захочет) руку помощи. Это жизнерадостное и активное существо любит деньги почти столь же сильно, сколь она любит жестокость. Просто немного иначе.
            Abominationn: Может контролировать погоду и останавливать нашествия, но ленив, а его оружие слилось с руками. Слава богу, ему не нужно есть, а двери перед ним магическим образом открываются.
            Mutant: Родственники называют его братом, однако он не хочет раскрывать свой пол. Больше заинтересован наблюдениями за сражениями и милыми зверушками, нежели разговорами о прошлом. Кажется, он ищет кого-то сильного...
            LumberJack: Вполне обычный лесоруб, любящий собирать животных и колоть дрова всех мастей. Но может ли в нём быть нечто, скрываемое от наших глаз? Божественные силы? ...Да нет.
            Squirrel: Эта элегантная зверушка продаёт копии ценных предметов, которые она замечает в чужих инвентарях. Не расскажет, откуда она их достаёт. В основном потому, что не умеет говорить.
        }

        TownNPCMood: {
            Deviantt: {
                Content: Мне хорошо!
                NoHome: Есть свободный домишко? Пожалуйста? Ну хоть комната какая? Сойдёт даже тюремная камера!
                LoveSpace: Мир и покой - вот наслаждение!
                FarFromHome: Мой дом только что был тут... если только ты меня не утащил куда-то?
                DislikeCrowded: Больше - веселее, и всё такое. Но по ощущениям тут уже слишком тесновато.
                HateCrowded: Я ногу не могу вытянуть, чтобы не задеть кого-то...
                LikeBiome: "Пхахаха, нечто в джунглях вызывает у меня просто неконтролируемый смех!"
                LoveBiome: Звёзды над головой такие красивые! Я люблю смотреть, как они иногда пролетают мимо!
                DislikeBiome: Можно переселить меня куда-нибудь где теплее?
                HateBiome: Хочу жить где угодно, но не тут! Здесь ужасно! Я уже вся от пота промокла!
                LikeNPC: "{NPCName} мой-старший-но-не-самый-старший брат. Он довольно крут!"
                LikeNPC_Princess: "Наконец-то {NPCName} - девушка, которая меня понимает! Скоро посещу её ещё раз."
                LoveNPC: "{NPCName} здесь! Это мой старший братишка! Ну разве он не крутейший?!"
                DislikeNPC: "Не выношу девушек наподобие {NPCName}. Она здесь словно для определённой аудитории."
                HateNPC: "{NPCName} бесит меня. Между нами. Не думал выкинуть его туда, где нашёл?"
            }

            Abominationn: {
                Content: Я доволен.
                NoHome: Ты мне дом, я тебе меньшие цены.
                LoveSpace: Без толпы лишнего народа тут неплохо.
                FarFromHome: Я бы полетел обратно домой, но не хочется, чтобы это видели.
                DislikeCrowded: Вокруг слишком много народа. Они постоянно тыкают мне в лицо.
                HateCrowded: Хоть представляешь, насколько трудно держать косу и никого не порезать, когда вокруг столько народа?
                LikeBiome: "Мне нравится океан. Это дом прекрасного оппонента с крыльями моего брата."
                LoveBiome: "Мне очень нравится космос. Перед приземлением мы прибыли сюда."
                DislikeBiome: "Тут в Темнице слишком много слабых врагов."
                HateBiome: "Мне сильно не нравится {BiomeName}."
                LikeNPC: "{NPCName} моя сестра... Я справлялся с нашествиями куда больше неё, но она тоже ничего."
                LikeNPC_Princess: "{NPCName} ничего так."
                LoveNPC: "{NPCName} мой брат... Я сражался с боссами куда больше него, но он силён."
                DislikeNPC: "Мне не нравится {NPCName}."
                HateNPC: "{NPCName} убивает всё величие сражения. Не желаю видеть её вблизи себя."
            }

            Mutant: {
                Content: Спасибо за жилище, полагаю.
                NoHome: Наличие дома не повредит, но мне и так сойдёт.
                LoveSpace: Тишина между сражениями с боссами приятна. Тяжело это понять, когда вокруг куча народа.
                FarFromHome: Я ем слизней и зомби. Но полакомиться человеческой пищей у себя дома тоже было бы неплохо.
                DislikeCrowded: Здесь слишком много людей. И, кажется, их бесит, что я постоянно побеждаю в гляделках.
                HateCrowded: Если хоть ещё один человек в этом тесном городке ещё раз наступит на мой мозг... неважно.
                LikeBiome: "Лес. Все мы начинаем в лесу. Хорошее место."
                LoveBiome: "Жить здесь наверху здорово, но когда ты собираешься найти мой храм?"
                DislikeBiome: "Освящение должно впечатлить меня? Большая фея этого не сделает, это точно."
                HateBiome: "Хочешь более дорогие предметы призыва? Потому что {BiomeName}, а точнее жизнь тут обозначает дорогие предметы призыва."
                LikeNPC: "Я забыл, когда {NPCName} присоединилась к семье, но своё место она заслужила"
                LikeNPC_Princess: "{NPCName} выглядит дружелюбной."
                LoveNPC: "{NPCName} и я прошли через множество битв. Даже жаль, что подобной возможности больше не предвидится."
                DislikeNPC: "За что {NPCName} вообще здесь? Ах, нужно успокоится. Просто не смотри ему в глаза, и он не сможет тебя напугать..."
                HateNPC: "Пусть {NPCName} покинет нас, прежде чем это за него сделает мой Проникновитель."
            }

            LumberJack: {
                Content: Я счастлив, пока в мире есть лес, который нужно рубить.
                NoHome: Не бывает лесоруба без бревенчатой хижины, которую можно назвать домом!
                LoveSpace: Меньше людей вокруг означает, что я могу размахивать топором сколько угодно, и никто мне не помешает.
                FarFromHome: Я слишком далеко от моей хижины. Мне нужно вернуться и наточить топор.
                DislikeCrowded: Думаю, здесь становится довольно тесно.
                HateCrowded: Слишком много людей вокруг. Ничто так не портит хорошую рубку, как рубка кого-то.
                LikeBiome: "{BiomeName}, полный деревьев, делает лесоруба счастливым."
                LoveBiome: "Нет ничего лучше старой доброй рубки деревьев в лесу!"
                DislikeBiome: "{BiomeName} - здесь нечего рубить!"
                HateBiome: "{BiomeName} - здесь нечего рубить!"
                LikeNPC: "Я рублю деревья, {NPCName} их сажает, мы идеальный дуэт."
                LikeNPC_Princess: "{NPCName} не так плоха в обращении топором, как я думал!"
                LoveNPC: "Я рад, что {NPCName} понимает красоту падения большого бревна."
                DislikeNPC: "{NPCName} сказала мне начать обнимать деревья... и я научил свой топор обнимать деревья за меня."
                HateNPC: "{NPCName} абсолютно не понимает меня. Подрыв деревьев - не рубка!"
            }

            Squirrel: {
                Content: *удовлетворённый писк*
                NoHome: *несчастный писк бездомного*
                LoveSpace: *счастливый писк свободы*
                FarFromHome: *грустный потерянный писк*
                DislikeCrowded: *грустный писк о толпе народа*
                HateCrowded: *очень грустный писк о толпе народа*
                LikeBiome: *{BiomeName} вызывает счастливый писк*
                LoveBiome: *очень счастливый писк о лесе*
                DislikeBiome: *{BiomeName} вызывает грустный писк*
                HateBiome: *очень грустный писк о подземелье*
                LikeNPC: *{NPCName} вызывает счастливый писк*
                LikeNPC_Princess: *{NPCName} вызывает счастливый писк*
                LoveNPC: *{NPCName} вызывает очень счастливый писк*
                DislikeNPC: *{NPCName} вызывает злобный писк*
                HateNPC: *{NPCName} вызывает очень злобный писк*
            }
        }

        Config: {
            CanSpawn: может заселиться

            TownNPCsHeader: Жители
            CatchNPCs: "[i:267] Возможность ловить жителей"
            NPCSales: "[i:267] Дополнительные товары жителей"
            SaferBoundNPCs: "[i:1274] Жители, которых нужно спасать, не получают контактного урона"

            SeasonsHeader: Сезоны
            Halloween: "[i:1774] Сезон Хэллоуина"
            Christmas: "[i:1869] Сезон Рождества"

            SeedsHeader: Секретные зёрна мира
            DrunkWorld: "[i:353] Генерация «Пьяный мир»"
            BeeWorld: "[i:1133] Генерация «Пчёлы»"
            WorthyWorld: "[i:2107] Генерация «Для достойных»"
            CelebrationWorld: "[i:3732] Юбилейная генерация"
            ConstantWorld: "[i:5109] Генерация «Константа»"

            UnlimitedHeader: Бесконечные вещи
            UnlimitedAmmo: "[i:771] Бесконечные боеприпасы при 3996+ в хардмоде"
            UnlimitedConsumableWeapons: "[i:42] Бесконечные расходуемые оружия при 3996+ в хардмоде"
            UnlimitedPotionBuffsOn120: "[i:292] Бесконечные баффы при наличии определённого стека"
            UnlimitedPotionBuffsOn120Tooltip: 30+ для зелий, 3+ для классовых станций (т.к. точильный станок) и кусочка торта

            MiscHeader: Прочее
            ExtraBuffSlots: "[i:3000] Дополнительные бафф-слоты"
            ExpandedTooltips: "[i:171] Дополнительные подсказки изменений в Mutant моде"
            AnglerQuestInstantReset: "[i:2374] Мгновенный сброс заданий Рыбака"
            ExtraLures: "[i:2373] Дополнительные поплавки для удочек"
            StalkerMoneyTrough: "[i:3213] Преследующее денежное корыто"
            RottenEggs: "[i:1809] Мощные тухлые яйца"
            BannerRecipes: "[i:1683] Создание знамён"
            IncreaseMaxStack: "[i:2] Увеличенные стаки предметов"
            ExtractSpeed: "[i:997] Увеличенная скорость Промывателя"
            Fountains: "[i:909] Фонтаны размещают биомы"
            BossZen: "[i:3117] Во время битвы с боссами не появляются враги"
            PiggyBankAcc: "[i:87] Работа информационных и строительных аксессуаров в свинье-копилке"
            FasterLavaFishing: "[i:4881] Быстрая рыбалка в лаве"
            TorchGodEX: "[i:5043] Суть бога факелов автоматически изменяет размещаемые факела"
            TorchGodEXTooltip: Соответствует истинной удаче факела, может отличаться от сути бога факелов
            DebuffOpacity: "[i:1612] Максимальная прозрачность иконок дебаффов"
            DebuffFaderRatio: "[i:1612] Прозрачность затухания длительности иконок дебаффов"
            TransparentFriendlyProjectiles: "[i:1309] Прозрачность дружелюбных снарядов"
            TransparentFriendlyProjectilesTooltip: "Экспериментируйте со значением для получения оптимального эффекта"
        }

        RecipeGroups: {
            EvilWood: Древесина мирового зла
            CommonFish: Обычная рыба
            Dragonfly: Стрекоза
            Butterfly: Бабочка
            CaughtNPC: Пойманный житель
            Banner: Знамя
            ArmoredBones: Знамя бронированного скелета
            PirateBanner: Знамя пирата
        }
        
        MessageInfo: {
            SiblingPylonNotNearSiblings: Этому пилону требуется мутировавшая троица для пользования.
            NearbySiblingPylonNotNearSiblings: Ближайшему пилону требуется мутировавшая троица для пользования.
        }
    }
}