using System.Collections.Generic;
using CalamityRuTranslate.Mods.FargowiltasSouls;
using CalamityRuTranslate.Utilities;
using Microsoft.Xna.Framework;

namespace CalamityRuTranslate.DictionariesAndLists
{
    public static class FargoSoulsTranslationDictionaries
    {
        public static Dictionary<string, (string MapEntryName, Color ColorTile)> FargoSoulsTiles;
        public static Dictionary<string, string> FargoSoulsEternitySoul;
        public static Dictionary<(int Head, int Body, int Legs), string> FargoSoulsArmorSets;

        public static void LoadDictionaries()
        {
            FargoSoulsTiles = new Dictionary<string, (string MapEntryName, Color ColorTile)>
            {
                {"AbomTrophy", ("", new Color(120, 85, 60))},
                {"DeviTrophy", ("", new Color(120, 85, 60))},
                {"MutantStatue", ("", new Color(144, 144, 144))},
                {"MutantStatueGift", ("", new Color(144, 144, 144))},
                {"MutantTrophy", ("", new Color(120, 85, 60))},
                {"SquidwardDoorClosed", ("", new Color(200, 200, 200))},
                {"SquidwardDoorOpen", ("", new Color(200, 200, 200))}
            };

            FargoSoulsEternitySoul = new Dictionary<string, string>
            {
                {"250% increased damage", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.1")},
                {"250% increased attack speed", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.2")},
                {"100% increased shoot speed", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.3")},
                {"100% increased knockback", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.4")},
                {"Increases armor penetration by 50", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.5")},
                {"Crits deal 10x damage", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.6")},
                {"Drastically increases life regeneration", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.7")},
                {"Increases your maximum mana to 999", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.8")},
                {"Increases your maximum minions by 30", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.9")},
                {"Increases your maximum sentries by 20", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.10")},
                {"Increases your maximum HP by 50%", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.11")},
                {"All attacks inflict Flames of the Universe", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.12")},
                {"All attacks inflict Sadism", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.13")},
                {"All attacks inflict Midas", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.14")},
                {"All attacks reduce enemy immunity frames", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.15")},
                {"Summons fireballs arund you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.16")},
                {"Summons 2 shadow orbs around you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.17")},
                {"Summons icicles around you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.18")},
                {"Summons leaf crystals around you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.19")},
                {"Summons a hallowed sword and shield", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.20")},
                {"Summons beetles to protect you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.21")},
                {"Summons a Flameburst minion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.22")},
                {"Summons a ton of pets", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.23")},
                {"Summons all Eternity Mode bosses to your side ", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.24")},
                {"Attacks may spawn lightning", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.25")},
                {"Attacks may spawn flower petals", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.26")},
                {"Attacks may spawn spectre orbs", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.27")},
                {"Attacks may spawn a Dungeon Guardian", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.28")},
                {"Attacks may spawn snowballs", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.29")},
                {"Attacks may spawn spears", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.30")},
                {"Attacks may spawn hearts", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.31")},
                {"Attacks may spawn a miniture storm", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.32")},
                {"Attacks may spawn buff boosters", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.33")},
                {"Attacks cause increased life regen", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.34")},
                {"Attacks cause shadow dodge", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.35")},
                {"Attacks cause Flameburst shots", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.36")},
                {"Attacks cause Pumpking attacks", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.37")},
                {"Attacks cause Cultist spells", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.38")},
                {"Attacks cause meteor showers", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.39")},
                {"All Projectiles will split", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.40")},
                {"Projectiles may shatter", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.41")},
                {"Projectiles spawn stars", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.42")},
                {"Item and projectile size increased", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.43")},
                {"You leave a trail of fire", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.44")},
                {"Nearby enemies are ignited", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.45")},
                {"Minions occasionally spew scythes", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.46")},
                {"You may spawn temporary minions", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.47")},
                {"Critters have increased defense", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.48")},
                {"Critter's souls may aid you", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.49")},
                {"Enemies explode into needles", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.50")},
                {"Greatly enhances all DD2 sentries", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.51")},
                {"Double-tap down to spawn a palm tree sentry", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.52")},
                {"Double-tap down to call an ancient storm", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.53")},
                {"Double-tap down to call a rain of arrows", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.54")},
                {"Double-tap down to toggle stealth", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.55")},
                {"Double-tap down to spawn a portal", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.56")},
                {"Double-tap down to direct your empowered guardian", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.57")},
                {"Right Click to Guard", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.58")},
                {"Press the Gold Key to encase yourself in gold", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.59")},
                {"Press the Freeze Key to freeze time for 5 seconds", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.60")},
                {"Solar shield allows you to dash", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.61")},
                {"Dashing into solid blocks teleports you through them", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.62")},
                {"Throw a smoke bomb to teleport to it and gain the first strike buff", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.63")},
                {"Jumping will release a spore explosion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.64")},
                {"Enemies getting too close will trigger all on hit effects", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.65")},
                {"Getting hit reflects damage", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.66")},
                {"Getting hit triggers a blood geyser", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.67")},
                {"Getting hit may squeak", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.68")},
                {"Getting hit causes you to erupt into spiky balls", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.69")},
                {"Getting hit causes you to erupt into Ancient Visions", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.70")},
                {"Grants Crimson regen", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.71")},
                {"Grants immunity to fire", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.72")},
                {"Grants immunity to fall damage", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.73")},
                {"Grants immunity to lava", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.74")},
                {"Grants immunity to knockback", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.75")},
                {"Grants immunity to most debuffs", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.76")},
                {"Grants doubled herb collection", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.77")},
                {"Grants 50% chance for Mega Bees", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.78")},
                {"15% chance for minion crits", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.79")},
                {"20% chance for bonus loot", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.80")},
                {"Allows Supersonic running and ", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.81")},
                {"Allows infinite flight", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.82")},
                {"Increases fishing skill substantially", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.83")},
                {"All fishing rods will have 10 extra lures", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.84")},
                {"You respawn 10x as fast", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.85")},
                {"Prevents boss spawns", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.86")},
                {"Increases spawn rates", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.87")},
                {"Reduces skeletons hostility outside of the dungeon", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.88")},
                {"Empowers Cute Fishron", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.89")},
                {"Grants autofire", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.90")},
                {"Grants modifier protection", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.91")},
                {"Grants gravity control", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.92")},
                {"Grants fast fall", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.93")},
                {"Enhances grappling hooks", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.94")},
                {"You attract items from further away", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.95")},
                {"Increased block and wall placement speed by 50%", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.96")},
                {"Near infinite block placement", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.97")},
                {"Near infinite mining reach", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.98")},
                {"Mining speed dramatically increased", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.99")},
                {"You reflect all projectiles", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.100")},
                {"When you are hurt, you violently explode to damage nearby enemies", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.101")},
                {"When you die, you revive with full HP", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.102")},
                {"Effects of Fire Gauntlet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.103")},
                {"Effects of Yoyo Bag", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.104")},
                {"Effects of Sniper Scope", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.105")},
                {"Effects of Celestial Cuffs", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.106")},
                {"Effects of Mana Flower", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.107")},
                {"Effects of Brain of Confusion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.108")},
                {"Effects of Star Veil", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.109")},
                {"Effects of Sweetheart Necklace", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.110")},
                {"Effects of Bee Cloak", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.111")},
                {"Effects of Spore Sac", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.112")},
                {"Effects of Paladin's Shield", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.113")},
                {"Effects of Frozen Turtle Shell", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.114")},
                {"Effects of Arctic Diving Gear", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.115")},
                {"Effects of Frog Legs", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.116")},
                {"Effects of Flying Carpet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.117")},
                {"Effects of Lava Waders", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.118")},
                {"Effects of Angler Tackle Bag", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.119")},
                {"Effects of Paint Sprayer", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.120")},
                {"Effects of Presserator", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.121")},
                {"Effects of Cell Phone", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.122")},
                {"Effects of Flower Boots", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.123")},
                {"Effects of Master Ninja Gear", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.124")},
                {"Effects of Greedy Ring", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.125")},
                {"Effects of Celestial Shell", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.126")},
                {"Effects of Shiny Stone", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.127")},
                {"Effects of Spelunker potion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.128")},
                {"Effects of Dangersense potion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.129")},
                {"Effects of Hunter potion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.130")},
                {"Effects of Shine potion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.131")},
                {"Effects of Builder Mode", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.132")},
                {"Armor bonuses from Living Wood", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.133")},
                {"Armor bonuses from Life Bloom", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.134")},
                {"Armor bonuses from Yew Wood", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.135")},
                {"Armor bonuses from Tide Hunter", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.136")},
                {"Armor bonuses from Icy", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.137")},
                {"Armor bonuses from Cryo Magus", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.138")},
                {"Armor bonuses from Whispering", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.139")},
                {"Armor bonuses from Sacred", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.140")},
                {"Armor bonuses from Warlock", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.141")},
                {"Armor bonuses from Biotech", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.142")},
                {"Armor bonuses from Cyber Punk", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.143")},
                {"Armor bonuses from Maestro", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.144")},
                {"Armor bonuses from Bronze", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.145")},
                {"Armor bonuses from Darksteel", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.146")},
                {"Armor bonuses from Durasteel", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.147")},
                {"Armor bonuses from Conduit", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.148")},
                {"Armor bonuses from Lodestone", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.149")},
                {"Armor bonuses from Illumite", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.150")},
                {"Armor bonuses from Jester", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.151")},
                {"Armor bonuses from Thorium", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.152")},
                {"Armor bonuses from Terrarium", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.153")},
                {"Armor bonuses from Malignant", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.154")},
                {"Armor bonuses from Folv", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.155")},
                {"Armor bonuses from White Dwarf", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.156")},
                {"Armor bonuses from Celestial", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.157")},
                {"Armor bonuses from Spirit Trapper", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.158")},
                {"Armor bonuses from Dragon", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.159")},
                {"Armor bonuses from Dread", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.160")},
                {"Armor bonuses from Flesh", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.161")},
                {"Armor bonuses from Demon Blood", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.162")},
                {"Armor bonuses from Tide Turner", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.163")},
                {"Armor bonuses from Assassin", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.164")},
                {"Armor bonuses from Pyromancer", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.165")},
                {"Armor bonuses from Dream Weaver", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.166")},
                {"Effects of Flawless Chrysalis", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.167")},
                {"Effects of Bubble Magnet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.168")},
                {"Effects of Agnor's Bowl", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.169")},
                {"Effects of Ice Bound Strider Hide", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.170")},
                {"Effects of Ring of Unity", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.171")},
                {"Effects of Mix Tape", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.172")},
                {"Effects of Eye of the Storm", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.173")},
                {"Effects of Champion's Rebuttal", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.174")},
                {"Effects of Incandescent Spark", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.175")},
                {"Effects of Greedy Magnet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.176")},
                {"Effects of Abyssal Shell", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.177")},
                {"Effects of Astro-Beetle Husk", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.178")},
                {"Effects of Eye of the Beholder", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.179")},
                {"Effects of Crietz", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.180")},
                {"Effects of Mana-Charged Rocketeers", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.181")},
                {"Effects of Inner Flame", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.182")},
                {"Effects of Crash Boots", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.183")},
                {"Effects of Vampire Gland", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.184")},
                {"Effects of Demon Blood Badge", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.185")},
                {"Effects of Lich's Gaze", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.186")},
                {"Effects of Plague Lord's Flask", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.187")},
                {"Effects of Phylactery", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.188")},
                {"Effects of Crystal Scorpion", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.189")},
                {"Effects of Guide to Expert Throwing - Volume III", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.190")},
                {"Effects of Mermaid's Canteen", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.191")},
                {"Effects of Deadman's Patch", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.192")},
                {"Effects of Support Sash", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.193")},
                {"Effects of Saving Grace", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.194")},
                {"Effects of Soul Guard", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.195")},
                {"Effects of Archdemon's Curse", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.196")},
                {"Effects of Archangel's Heart", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.197")},
                {"Effects of Medical Bag", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.198")},
                {"Effects of Epic Mouthpiece", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.199")},
                {"Effects of Straight Mute", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.200")},
                {"Effects of Digital Tuner", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.201")},
                {"Effects of Guitar Pick Claw", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.202")},
                {"Effects of Ocean's Retaliation", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.203")},
                {"Effects of Terrarium Defender", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.204")},
                {"Effects of Air Walkers", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.205")},
                {"Effects of Survivalist Boots", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.206")},
                {"Effects of Weighted Winglets", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.207")},
                {"Armor bonuses from Aerospec", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.208")},
                {"Armor bonuses from Statigel", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.209")},
                {"Armor bonuses from Daedalus", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.210")},
                {"Armor bonuses from Bloodflare", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.211")},
                {"Armor bonuses from Victide", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.212")},
                {"Armor bonuses from Xeroc", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.213")},
                {"Armor bonuses from Omega Blue", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.214")},
                {"Armor bonuses from God Slayer", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.215")},
                {"Armor bonuses from Silva", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.216")},
                {"Armor bonuses from Auric Tesla", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.217")},
                {"Armor bonuses from Mollusk", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.218")},
                {"Armor bonuses from Reaver", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.219")},
                {"Armor bonuses from Ataxia", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.220")},
                {"Armor bonuses from Astral", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.221")},
                {"Armor bonuses from Tarragon", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.222")},
                {"Armor bonuses from Demonshade", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.223")},
                {"Effects of Spirit Glyph", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.224")},
                {"Effects of Raider's Talisman", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.225")},
                {"Effects of Trinket of Chi", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.226")},
                {"Effects of Gladiator's Locket", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.227")},
                {"Effects of Unstable Prism", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.228")},
                {"Effects of Counter Scarf", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.229")},
                {"Effects of Fungal Symbiote", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.230")},
                {"Effects of Permafrost's Concoction", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.231")},
                {"Effects of Regenator", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.232")},
                {"Effects of Core of the Blood God", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.233")},
                {"Effects of Affliction", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.234")},
                {"Effects of Deep Dive", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.235")},
                {"Effects of The Transformer", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.236")},
                {"Effects of Luxor's Gift", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.237")},
                {"Effects of The Community", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.238")},
                {"Effects of Abyssal Diving Suit", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.239")},
                {"Effects of Lumenous Amulet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.240")},
                {"Effects of Aquatic Emblem", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.241")},
                {"Effects of Nebulous Core", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.242")},
                {"Effects of Draedon's Heart", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.243")},
                {"Effects of The Amalgam", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.244")},
                {"Effects of Godly Soul Artifact", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.245")},
                {"Effects of Yharim's Gift", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.246")},
                {"Effects of Heart of the Elements", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.247")},
                {"Effects of The Sponge", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.248")},
                {"Effects of Giant Pearl", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.249")},
                {"Effects of Amidias' Pendant", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.250")},
                {"Effects of Fabled Tortoise Shell", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.251")},
                {"Effects of Plague Hive", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.252")},
                {"Effects of Astral Arcanum", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.253")},
                {"Effects of Hide of Astrum Deus", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.254")},
                {"Effects of Profaned Soul Artifact", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.255")},
                {"Effects of Dark Sun Ring", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.256")},
                {"Effects of Elemental Gauntlet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.257")},
                {"Effects of Elemental Quiver", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.258")},
                {"Effects of Ethereal Talisman", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.259")},
                {"Effects of Statis' Belt of Curses", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.260")},
                {"Effects of Nanotech", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.261")},
                {"Effects of Asgardian Aegis", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.262")},
                {"Effects of Zenkai Charm", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.263")},
                {"Effects of Aspera Crystallite", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.264")},
                {"Armor bonuses from Bismuth", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.265")},
                {"Armor bonuses from Frosthunter", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.266")},
                {"Armor bonuses from Blightbone", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.267")},
                {"Armor bonuses from Dreadfire", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.268")},
                {"Armor bonuses from Space Junk", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.269")},
                {"Armor bonuses from Marstech", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.270")},
                {"Armor bonuses from Blazing Brute", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.271")},
                {"Armor bonuses from Cosmic Commander", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.272")},
                {"Armor bonuses from Nebulous Apprentic", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.273")},
                {"Armor bonuses from Stellar Priest", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.274")},
                {"Armor bonuses from Fallen Prince", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.275")},
                {"Armor bonuses from Void Warden", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.276")},
                {"Armor bonuses from Vulcan Reaper", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.277")},
                {"Armor bonuses from Flarium", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.278")},
                {"Armor bonuses from Asthraltite", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.279")},
                {"Effects of Dreadflame Emblem", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.280")},
                {"Effects of Lapis Pendant", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.281")},
                {"Effects of Frigid Pendant", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.282")},
                {"Effects of Pumpkin Amulet", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.283")},
                {"Effects of Nuba's Blessing", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.284")},
                {"Effects of Novaniel's Resolve", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.285")},
                {"Effects of Celestial Ring", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.286")},
                {"Effects of Ring of the Fallen", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.287")},
                {"Effects of Memento Mori", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.288")},
                {"Effects of Arcanum of the Caster", LangUtilities.GetTextValue("FargoSouls", "CustomTooltip.EternitySouls.289")}
            };

            FargoSoulsArmorSets = new Dictionary<(int Head, int Body, int Legs), string>
            {
                {(CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("EridanusHat"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("EridanusBattleplate"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("EridanusLegwear")), "EridanusHat"},
                {(CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("GaiaHelmet"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("GaiaPlate"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("GaiaGreaves")), "GaiaHelmet"},
                {(CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("MutantMask"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("MutantBody"), CoreFargowiltasSoulsTranslation.FargoSouls.ItemType("MutantPants")), "MutantMask"},
            };
        }

        public static void UnloadDictionaries()
        {
            FargoSoulsTiles = null;
            FargoSoulsEternitySoul = null;
            FargoSoulsArmorSets = null;
        }
    }
}